/*
====================================================================
    2. Global styles start
====================================================================
*/
p

body {
    background: #ffffff;
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    line-height: 26px;
    color: #1a1a1a;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #373636;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.2;
   
}
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 26px;
    color: #373636;
    font-family: 'Work Sans', sans-serif;
}

a {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
a:focus,
a:hover {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.form-control {
    border-radius: 0px;
    box-shadow: none;
    resize: none;
}
.form-control:focus {
    border-color: #C6A47E;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
::-webkit-input-placeholder {
    color: #aaaaaa !important;
}
::-moz-placeholder {
    color: #aaaaaa !important;
}
:-ms-input-placeholder {
    color: #aaaaaa !important;
}
input:-moz-placeholder {
    color: #aaaaaa !important;
}
section {
    position: relative;
}

/*
====================================================================
   3. Section Title Css Start
====================================================================
*/

.cs-ver-section-title {
    position: relative;
}
.cs-ver-section-title h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 100px;
    color: #F9F9F9;
    text-transform: lowercase;
    font-weight: bold;
    position: absolute;
    left: -112px;
    top: 155px;
    z-index: 111;
    margin-bottom: 0px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.cs-hor-section-title h1 {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.cs-ver-section-title h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 7px;
    color: #000066;
    position: absolute;
    left: -60px;
    top: 220px;
    z-index: 222;
    margin-bottom: 0px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.cs-hor-section-title h2 {
    position: absolute;
    left: 100px;
    top: 45px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.cs-ver-section-title .cs-section-bdr {
    height: 1px;
    width: 80px;
    background: #000066;
    position: absolute;
    left: 7px;
    top: 75px;
    z-index: 222;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.cs-hor-section-title .cs-section-bdr {
    left: 390px;
    top: 63px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.cs-title h2 {
    font-size: 36px;
    letter-spacing: 7px;
}
.cs-title h2 span{
    color: #e60000;
}
.cs-border-bottom {
    width: 100px;
    height: 1px;
    background: #C6A47E;
}



/*
====================================================================
    4. Overlay css start
====================================================================
*/

.cs-overlay-black::before {
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    left: 0;
    top: 0;
   /* background-color: rgba(0, 0, 0, 0.6);*/
}
.cs-overlay-white::before {
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.5);
}
.cs-overlay-brown::before {
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    left: 0;
    top: 0;
    background-color: rgba(198, 164, 126, 0.9);
}

.cs-testimonial-area {
    background-image: url(images/bg/.jpg);
}
.cs-blog-area {
    background-image: url(images/bg/8.png);
}
/*
====================================================================
    5. Scroll To Top css start
====================================================================
*/

.main-header .header-top{
	position:relative;
	
	
	background:#fbdd10;
}
.main-header .header-top .tophead{
background-color: #fbdd10;
    padding: 9px 0px 4px 75px;}
	
.main-header .header-top .tophead  h3{color: #fff;
    font-size: 12px;
    padding: 6px 0px 0px 0px;
    letter-spacing: 1px;}
 .main-header .header-top .righthead  { padding: 10px 90px 0px 0px;}

.main-header .header-top .tophead:after{content: '';
    width: 0;
    height: 0;
    border-left: 0 solid rgba(0,0,0,0);
    border-right: 7px solid rgba(0,0,0,0);
    border-bottom: 7px solid #fbdd10;
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: -7px;
}
	
.main-header .header-top .top-left{
	position:relative;
	float:left;
}

.main-header .header-top ul li{
	position:relative;
	display:inline-block;
	top: -6px;
	margin-left:20px;
	color:#1f487c;
	font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
}

.main-header .header-top .top-left ul li{
	margin-right:20px;
	margin-left:0px;	
}

.main-header .header-top ul li a{
	position:relative;
	display:block;
	line-height:20px;
	color:#fff;
	font-size:13px;
	transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-webkit-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
}

.main-header .header-top ul li .fa{
	position: relative;
    
    font-weight: 800;
    color: #fff;
    background-color: #2c852c;
    padding: 4px 6px 5px 8px;
    font-size: 12px;
    margin-right: 10px;	
}

.main-header .header-top ul li a:hover{
	text-decoration:none;
	color:#1c3b54;
}

.main-header .header-top .top-right{
	position:relative;
	float:right;
}





.scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    line-height: 34px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    border-radius: 0;
    display: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.scroll-to-top:hover {
    color: #ffffff;
    background: #111111;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

/*
====================================================================
    6. Main header css start
====================================================================
*/
.header-lower{
	margin-top: 52px;
    background-color: #f7f8f8;
	padding-bottom:15px;
}
.navbar-brand {
     float: none!important; 
    height: 50px;
    padding: 15px 0px!important;
    text-transform: uppercase;
    font-size: 24px!important;
    color: #118b28;
    font-weight: 800;
    line-height: 75px!important;
}
.forcefullwidth_wrapper_tp_banner {
    z-index: 0;
}
.main-header {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 999;
	background-color:#fff;
    width: 100%;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.logo img {
   height: 120px;
   width: 245px;
    float: left;
    margin-top: 5px;
    margin-right: 20px;
    z-index: 1;
    position: relative;
    
}
.bounce-in-header.now-visible .logo img {
    margin-top: 4px;
}
.bounce-in-header {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 0px 0px;
    background: #fff;
    z-index: 0;
    border-bottom: 1px solid #cccccc;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.bounce-in-header .logo {
    padding: 6px 0px 2px;
}
.float-left {
    float: right;
   /* margin-left: 21%;*/
}
/*.pull-right{margin-right:40%;}*/
.bounce-in-header.now-visible {
    z-index: 999;
    opacity: 1;
    visibility: visible;
    -ms-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -op-animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -ms-animation-duration: 500ms;
    -moz-animation-duration: 500ms;
    -op-animation-duration: 500ms;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -ms-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -op-animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -ms-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -op-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.main-header .header-lower {
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    background: rgba(26, 26, 26, 0.85);
    z-index: 5;
}
.header-style-three.bg-top.bg-color {
    position: absolute;
    top: 6%;
}
.main-header.header-style-two {
    position: absolute;
    top: 0%;
}
.main-header.header-style-two .header-lower {
    background-color: transparent;
}
.main-header.header-style-two .nav-outer {
    background-color: #fffff;
}
.main-header.header-style-three .header-lower {
    background: none;
}
.main-header .nav-outer {
    position: relative;
}
.main-header.header-style-three .nav-outer {
    background: rgba(255, 196, 27, .95);
}
.main-header.header-style-three.bg-top {
    background-color: transparent;
    position: absolute;
    top: 6%;
}
.main-header.header-style-three.bg-top .nav-outer {
    background-color: transparent;
}

.main-header.header-style-three.bg-top.bg-color .nav-outer {
    background: transparent;
}


.main-menu .navbar-collapse {
    padding: 0px;
}
.main-menu .navigation {
    position: relative;
    margin: 0px;
    top: 30px;
    float: right!important;
    margin-right: -15px;
}
.main-menu .navigation > li {
    /*position: relative;
    float: left;
    display: block;
    bottom: -4px;*/
	float: left;
	display: block;
	position: relative;
	z-index: 999;
	margin: 0px;
	font-size: 14px;
	text-transform: uppercase;
	vertical-align: baseline;
	background: transparent;
}
.caret{
	display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.bounce-in-header .main-menu .navigation > li {
    margin-right: 0px;
}
.main-menu .navigation > li > a {
	/*position: relative;
    display: block;
    font-size: 13px;
    padding: 5px 10px;
    letter-spacing: 1px;
    color: #d78b14;
    margin: 0px 20px;
    font-family: 'Prompt', sans-serif;
    border-top: none;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;*/
	display: block;
	position: relative;
	padding:4px 10px;
	margin: 0px 20px;
	font-family: "Open Sans Condensed", Arial, Helvetica, sans-serif;
	color:#d78b14;
	font-size: 14px;
	text-decoration: none;
	-webkit-transition: color .3s ease-in;
	-moz-transition: color .3s ease-in;
	-o-transition: color .3s ease-in;
	-ms-transition: color .3s ease-in;
}


/*.main-menu .navigation > li > a :before{
	content: "";
    position: absolute;
    height: 2px;
    width: 10px;
    background-color: #da0f32;
    transition: all 0.3s ease;
}
.main-menu .navigation > li > a :after{
	content: "";
    position: absolute;
    height: 2px;
    width: 10px;
    background-color: #da0f32;
    transition: all 0.3s ease;
}*/
.current a{color:#50a3ce!important;
}


.main-menu .navigation > li > a:hover,
.main-menu .navigation > li > ul > li > a:hover {
    color: #50a3ce;
	/*border-bottom:4px solid #50a3ce; */
	
}

.bounce-in-header .main-menu .navigation > li {
    margin-left: 30px;
}
.bounce-in-header .main-menu .navigation > li > a:hover{color: #f6ef39;}
.bounce-in-header .main-menu .navigation > li > a {
    color: #2c852c;
   padding: 30px 0px 0px 20px;
}
.main-menu .navigation > li:hover > a:after {
    opacity: 1;
}
.sub-menu  {
      visibility: hidden; /* hides sub-menu */
	  opacity: 0;
	  position: absolute;
	  top: 100%;
	  left: 0;
	  width: 100%;
	  
}
.sub-menu li{
	  width: 100%;
	  -webkit-transition: height .2s ease-in;
-moz-transition: height .2s ease-in;
-o-transition: height .2s ease-in;
-ms-transition: height .2s ease-in;
	  /*transform: translateY(-2em);
	  transition: all 0.3s ease-in 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;*/
}
.dropdown:hover .sub-menu {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  
}


.dropdown:hover .sub-menu li {
  transform: translateY(0%);
  	  top: 100%;

  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}
.header-style-three .main-menu .navigation > li > ul {
     background: transparent;
}
.main-menu .navigation > li > ul.from-right {
    left: auto;
    right: 0px;
}
.main-menu .navigation > li > ul > li {
   
    
}
/*.main-menu .navigation > li > ul > li:last-child {
    border-bottom: none;
}*/
.main-menu .navigation > li > ul > li > a {
    /*width: 100%;
    padding: 10px 20px;
    line-height: 24px;
    font-weight: 500;
    display: inline-block;
    vertical-align: top;
    color: #666C70;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;*/
	
	
	padding: 0px 20px;
	width: 163px;
	display: block;
	position: relative;
	font-family: "Open Sans Condensed", Arial, Helvetica, sans-serif;
	color: #bbb;
	text-decoration: none;
	font-size: 15px;
    background: transparent;
	-webkit-transition: color .3s ease-in, background .3s ease-in;
	-moz-transition: color .3s ease-in, background .3s ease-in;
	-o-transition: color .3s ease-in, background .3s ease-in;
	-ms-transition: color .3s ease-in, background .3s ease-in;
	
}
.main-menu .navigation > li > ul > li:hover > a {
    color:  #50a3ce;
	border-bottom:none!important;
}
.main-menu .navigation > li > ul > li.dropdown > a:after {
    font-family: 'FontAwesome';
    content: "\f061";
    position: absolute;
    right: 10px;
    top: 15px;
    width: 10px;
    height: 20px;
    display: block;
    color: #ffffff;
    line-height: 20px;
    font-size: 10px;
    text-align: center;
    z-index: 5;
}
.main-menu .navigation > li > ul > li.dropdown:hover > a:after {
    color: #ffffff;
}
.main-menu .navigation > li > ul > li > ul {
    position: absolute;
    left: 120%;
    top: 0px;
    width: 200px;
    padding: 0px;
    z-index: 100;
    display: none;
    background: #283745;
}
.header-style-three .main-menu .navigation > li > ul > li > ul {
    background: #247fe1;
}
.main-menu .navigation > li > ul > li > ul > li {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #FFF;
}
.main-menu .navigation > li > ul > li > ul > li:last-child {
    border-bottom: none;
}
.main-menu .navigation > li > ul > li > ul > li > a {
    position: relative;
    display: block;
    padding: 13px 15px 13px 18px;
    line-height: 22px;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    color: #ffffff;
   /* transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;*/
	transition: all .3s;
	 -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.main-menu .navigation > li > ul > li > ul > li:hover > a {
    color: #247fe1;
}
.main-menu .navigation > li.dropdown:hover > ul {
    visibility: visible;
    opacity: 1;
    top: 100%;
}
.main-menu .navigation li > ul > li.dropdown:hover > ul {
    visibility: visible;
    opacity: 1;
    left: 100%;
    /*transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;*/
	transition: all .3s;
	 -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn {
    position: absolute;
    right: 10px;
    top: 6px;
    width: 34px;
    height: 30px;
    border: 1px solid #ffffff;
    background: url(../images/icons/icon-submenu.png) center center no-repeat;
    background-size: 20px;
    cursor: pointer;
    z-index: 5;
    display: none;
}

.shop-box {
    font-size: 20px;
    padding-top: 15px;
}
.shop-box a sup {
    background-color: #c6a47e;
    font-size: 10px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    position: relative;
    left: -20px;
    color: white;
    top: -20px;
}
.shop-box span {
    padding: 10px;
    color: #fff;
}
.shop-box .icon-Search {
    border-right: 1px solid #ffffff;
    font-size: 20px;
}


.accordion dt a.active  {
    color: #264DC2;
}
.accordion dt a {
    color: #333;
}
.accordion dt {
    border: 1px solid #333;
    padding: 15px 26px;
    font-size: 14px;
    margin-bottom: 15px;
}
.accordion dd {
    padding: 20px;
    background-color: #eee;
    margin-bottom: 15px;
}
.coupon-form p{
    margin-bottom: 20px;
}
.accordion .form-group label {
    font-size: 16px;
    margin-bottom: 15px;
}
.cart-total li {
    margin-top: 20px;
}
.cart-total span {
    float: right;
}
.cart-total li:last-child {
    margin-top: 0;
}
.cart-item .form-group {
        border: 1px solid #eee;
    }
.border-1 {
    width: 100%;
    height: 1px;
    background-color: #eee;
    margin-top: 20px;
    margin-bottom: 5px;
}

.bg-gray {
    background-color: #FAFAFA;
}



/*========= header-first ==========*/
.header-logo{
	

}
.slider{
	width:100%;
	height:400px;
	margin-top:110px;
}
.header-logo img{
	height: 60px;
    width: 320px;
    margin-top: 10px;
}
.header-logo h3{
	text-transform: uppercase;
    margin-top: 25px;
    font-size: 30px;
    color: #fff;
    float: left;
    font-weight: bold;
	margin-left: 5%;
}
.contact-ways{
	float:right;
	list-style: none;
    padding-top: 17px;
    margin-bottom: 0;
	display: flex;
	margin-right: 45px;
}
.contact-ways li:first-child {
    margin-left: 0;
    padding-left: 0;
    border-left: 0;
}
.contact-ways li {
    display: inline-block;
    padding-left: 30px;
    margin-left: 0;
	padding-right:30px;
	
}
.add-logo{
    float: left;
    margin-right:20px;
}
.add-logo i {
    line-height: 36px;
}
.icon-style{
	/*background: #00cbf0;
    border-radius: 30px;*/
    height: 44px;
    float: left;
    color: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 36px;
   /* border: 3px solid rgba(0,0,0,0.07);*/
}
.add-text{
    float: left;
    border-left: 1px solid rgba(212, 212, 212, 0.68);
    padding-left: 15px;
    
}
.add-text small{
    display: block;
    line-height: 14px;
    margin-bottom: 6px;
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
} 
.add-text h6{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0;
	font-family: "Open Sans", sans-serif;
    color: #f1eded;
}

.number_styling {
    font-family: 'Roboto', sans-serif;
    font-size: 70px;
    line-height: 70px;
    font-weight: 100;
    color: #fff;;
	margin-bottom:20px;
}

/*===================================*/

          /* Service Page */
		  
/*===================================*/
.col_wrapper {
    background-color:#50a3ce;
    background-image: url(../images/tractor_1.png);
    background-repeat: no-repeat;
    background-position: right;
    padding: 30px 30px 35px;
    width: 100%;
}
.col_2nd {
    background-color: #b4b8c1;
    padding: 30px 30px 55px;
}
.col_wrapper_3 {
    background-image: url(http://betheme.muffingroupsc.netdna-cdn.com/be/detailing/wp-content/uploads/2017/01/home_detailing_columnbg2.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    padding: 28px 28px 200px;
    border: 2px solid #d8dbe2;
	background-color:#305088;
}
.col_wrapper_4 {
    background-color: #9198a5;
    background-image: url(../images/excavatorpng.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    padding: 30px 30px 240px;
}
.col_wrapper_5 {
    background-color: #50a3ce;
    padding: 30px 30px 55px;
}
.col_3rd h3 {
    color: #fff;
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.col_2nd h3 {
    color: #000;
    font-size: 22px;
    line-height: 40px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.col_1st h3 {
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 4px;
    color: #fff;
    text-transform: uppercase;
}
.col_4th h3 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: 4px;
    color: #000;
    text-transform: uppercase;
}
.col_5th h3 {
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 6px;
    color: #fff;
    text-transform: uppercase;
}
.col {
    position: relative;
    top: -19px;
}
.right-left {
    padding-left: 5px!important;
    padding-right: 5px!important;
}
.col-4 {
    position: relative;
    top: -19px;
}
.col-5 {
    position: relative;
    top: 12px;
}


.underline-gold
{
	height:2px;
	width:40px;
	background:#50a3ce;
	margin-bottom:10px;
	
}
.gap-box
{
	padding-top:20px;
	padding-bottom:20px;
}

.first-half-service
{
	width:80%;
	float:left;
}
.first-half-service h4
{
	font-family: 'Prompt', sans-serif;
	font-size:14px;
	font-weight:bold;
	letter-spacing:1px;
}
.second-half-icon
{
	text-align:center;
	width:20%;
	float:left;
	font-weight:100;
}
.service-4-content{
	background-color:rgba(255,255,255,0.6);
	padding:30px;
}
.ab:after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 57%;
	width: 43%;
	background:#e3000f;
	z-index: -1;
}
.article-number{
	position: absolute;
	right: 6%;
	top: 10%;
	font-size: 135px;
	font-family: "Lora", sans-serif;
	color: rgba(0, 0, 0, 0.11);
}
.wrap-article{
	position: relative;
    padding: 30px;
}
.wrap-article h3{
	text-align: right;
    margin-bottom: 0px;
}
.wrap-article h4{
	color: #ffffff;
	text-align: right;
	font-family: "Lora", sans-serif;
	font-size: 14px;
	font-style: italic;
	margin-top: 0px;
	position: relative;
	display: inline-block;
	float: right;
	padding: 4px 15px 0px 15px;
	z-index: 1;
}
.wrap-article h4:before{
	content: "";
	position: absolute;
	left: 0%;
	right: 0%;
	bottom: -15%;
	background: #e3000f;
	width: 100%;
	height: 20px;
	transform: skew(-32deg);
	z-index: -1;
}
.wrap-article p{
	margin-top: 50px;
	position: relative;
	font-size: 14px;
	font-weight: 300;
	text-align: justify;
	margin-bottom: 20px;
}
.heading-style-col{
	margin-top:100px;
	padding: 20px 30px 20px 0px;
	border-top: 10px solid rgba(255, 255, 255, 0.6);
	border-right:10px solid rgba(255, 255, 255, 0.6);
	border-bottom: 10px solid rgba(255, 255, 255, 0.6);
	display: inline-block;
	margin-left: 60px;
	position: relative;
	z-index: 1;
}
.heading-style-col:before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 10px;
	height: 10px;
	background: rgba(255, 255, 255, 0.6);
}
.heading-style-col:after{
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 10px;
	height: 10px;
	background:rgba(255, 255, 255, 0.6);
}
.heading-style-col h1{
	font-family: "Open Sans", sans-serif;
	font-size: 45px;
	text-transform: uppercase;
	color: #50A3CE;
	font-weight: 800;
	line-height: 45px;
	padding: 0;
	margin: 0;
	margin-left: -100px;
}
.img-bound{
	overflow:hidden;
}
.img-bound img{
	-webkit-transition: all 1.5s ease;
	transition: all 1.5s ease;
	height: 200px;
}
.img-bound img:hover{
	-webkit-transform:scale(1.2);
		transform:scale(1.2);
}
.service-wrap-it-head{
	position: relative;
    font-family: Oswald, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0 0 42.66666667px 0 !important;
}
.service-wrap-it-head h3{
	font-weight: 900;
	font-size: 35px;
	font-family: 'Oswald', sans-serif;
	margin: 0 0 1px 0;
	text-transform: uppercase;
	color: #b5761b;
    margin-bottom: 12px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding-bottom: 10px;
}
.service-wrap-it-head p{
	margin-bottom:0;
	font-size:19px;
	margin-top: 10px;
    color: #50a3ce;
	font-family: 'Roboto Condensed', sans-serif;
	
}
.service-wrap-it-content p{
	text-align: justify;
	color: #8a8484;
}
.outer-div{
    width: 150px;
    height: 150px;
    background-color: #fff;
    transform: rotate(45deg);
    float: left;
    margin-left: 13px;
    margin-bottom: 52px;
    position: absolute;
    top: 89px;
    border-radius: 10px;
    left: 1px;
}

.icon{
    width: 100px;
    height: 100px;
    background-color: #50a3ce;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 3px;
    position: absolute;
    top: 25px;
    left: 23px;
    border-radius: 10px;
}

.icon img{
	transform: rotate(-45deg);
	position: absolute;
	top: 23px;
    width: 50px;
    left: 27px;
}
/*===================================*/

          /* Contact Page */
		  
/*===================================*/
.main-banner{
	width:100%;
	float:left;
	margin-top:137px;
	background-image:url(../images/skyscrapers.jpg);
	height:350px;
	background-size:cover;
}
.gal-ban{
	background-attachment:fixed;
    width:100%;
	float:left;
	margin-top:137px;
	background-size: cover;
	height:450px;
	background-image:url(../images/cap.jpg);
}
.contact-form{
	width:100%;
	float:left;
	padding:50px 0px;
	
}
.inner_box{
	position: relative;
}
.first_input{
    position: relative;
    z-index: 5;
    width: 100%;
    height: 34px;
    padding: 2px;
    color: inherit;
    background: transparent;
    border: 0;
	border-bottom: 1px solid rgba(160, 160, 160, 0.64);
    border-radius: 0;
    box-shadow: none;
    
}
textarea{
	position: relative;
    z-index: 5;
    width: 100%;
    height: auto;
    padding: 2px;
    color: inherit;
    background: transparent;
    border: 0;
    border-bottom: 1px solid rgba(160, 160, 160, 0.64);
    border-radius: 0;
    box-shadow: none;
	
}
.button{
	margin-top:10px;
	float:left;
	position: relative;
    padding: 12px 0;
    line-height: 24px;
    text-transform: capitalize;
    background: #50a3ce;
    width: 100%;
    color: #ffffff !important;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #0f4e82!important;
}
.address{
	padding:30px;
	
}
.form_group{
	margin-bottom:20px;
    position: relative;
    padding: 18px 0 24px 0;
}
.form_group label{
	position: absolute;
    top: -25px;
    left: 0;
    z-index: 0;
    display: inline-block;
    font-size: 12px;
    opacity: 0.7;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;}
.contact_side_heading{
	color: #255a86;
    font-size: 25px;
    font-weight: bold;
    border-left: 4px solid;
    padding-left: 10px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.form_group:hover input{
	border-bottom:1px solid #b5721d;
}

.form_group:hover textarea{
	border-bottom:1px solid #b5721d;
}
.form_group:hover label{
	color:#b5721d;
}
.form_group:hover .button {
	background-color:#b5721d;
	color:#fff!important;
	border:1px solid #fff!important;
}
.form_group h5{
	color:#000;
	font-weight:bold;
}
.message_heading h3{
    font-weight: bold;
    color: #50a3ce;
    margin-top: 50px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    border-bottom: 1px solid #d6d3d3;
    padding-bottom: 16px;
    margin-bottom: 50px;
    font-size: 20px;
}
.message_heading p{
    text-align: center;
    color:#b5721d;
    line-height: 26px;
    font-size: 15px;
    margin-bottom: 40px;
	padding: 0px 60px;
	font-family: 'Lato', sans-serif;
}
.wrap-col{
	margin-top: 50px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    background-color: #ffffff;
    border-left-color: #eeeeee;
    border-left-style: solid;
    border-right-color: #eeeeee;
    border-right-style: solid;
    border-top-color: #eeeeee;
    border-top-style: solid;
    border-bottom-color: #eeeeee;
    border-bottom-style: solid;
}
.contact-col{
	border: none;
    border-bottom: 1px solid #EEEEEE;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #fff;
}
.conatct-ul-list li{
	font-size: 14px;
    color: #8c8989;
   margin-bottom:10px;
}
.conatct-ul-list li i{
	font-size: 25px;
    color: #50a3ce;
   margin-right: 15px;
    padding-top: 13px;
	float:left;
}
.conatct-ul-list p{
	padding-top:12px;
}
.no-bottom{
	border-bottom:none;
}
contact-col ul li{
	border-bottom: 0;
    padding-top: 40px;
    padding-bottom: 35px;
}
.icon-box{
	display: table-cell;
    vertical-align: top;
}
.icon-box i{
	color:#50a3ce;
    font-size: 45px;
    position: relative;
    top: 5px;
}
.disp-content{
	padding-top: 5px;
	padding-left: 45px;
	display: table-cell;
    vertical-align: top;
}
.disp-content p{
	color: #8D8D8D;
    margin: 0;
    word-break: break-all;
}

/*===================================*/

          /* footer */
		  
/*===================================*/
.footer-section{
	width:100%;
	float:left;
}
.strap{
	width:100%;
	background-color:#50a3ce;
	height:50px;
}
.footer-block{
	width:100%;
	background-color:#f7f8f8;
	padding-top:50px;
}
.footer-head h3{
	font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #b5721d;
	margin-top:25px;
	border-bottom: 2px solid #e3e3e3;
    padding-bottom: 5px;
}
.con{
	font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #b5721d;
}
.con:before{
    content: '';
    width: 57px;
    height: 3px;
    position: absolute;
    left: 46px!important;
    top: 50px;
    background-color: #50a3ce;
}
.footer-head h3:before{
	content: '';
    width: 57px;
    height: 3px;
    position: absolute;
    left: 14px;
    top: 58px;
    background-color: #50a3ce;
}
.footer-desc p{
	margin-top: 23px;
    line-height: 23px;
    font-size: 14px;
    color: #8d8d8c;
    padding-right: 15px;
    text-align: justify;
	font-family: 'Open Sans', sans-serif;
}
.ul-gallery {
	padding-top: 17px;}
.ul-gallery li{
	float:left;
	display:inline;
	padding-left: 10px;
padding-bottom: 10px;
}
.socials{
	padding-bottom::40px;
	padding-top:30px;
}
.socials li{
	display:inline;
	float: left;
margin: 0 8px 8px 0;}

.socials li span{
display: block;
width: 40px;
height: 40px;
border-radius: 32px;
background: #50a3ce;
text-align: center;
line-height: 42px;
color: #fff;
font-size: 17px;
text-decoration: none !important;
-webkit-transition: all .3s ease;
transition: all .3s ease;
}
.desc-ul{
	padding-left:0;
	margin-top:30px;
}
.desc-ul li i{
	font-size:25px;
	float:left;
	margin-right:20px;
	margin-top: 5px;
	color:#50a3ce;
}
.desc-ul p{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    color: #8d8d8c; 
}
.social-connect li{
	display:inline;
}
.social-connect li i{
	font-size:25px;
	margin-right:25px;
}
.social-connect h3{
	font-weight: bold;
    margin-right: 28px;
    text-transform: uppercase;
    color: #50a3ce;
	font-family: 'Roboto Condensed', sans-serif;
}
.social-connect{
    margin-top: 30px;
    color: #b5721d;
	margin-left:30px;
}
.last-line p{
	text-align: center;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom:5px;
	color:#50a3ce;
}
.last-line{
	margin-top: 15px;
	border-top:1px solid rgba(141, 141, 140, 0.38);
}
/*===================================*/

          /* about */
		  
/*===================================*/
.first-abt-col h2{
margin-top: 50px;
color: #bb7e1f;
text-transform: uppercase;
text-align: right;
font-weight: bold;
font-size: 36px;
line-height: 46px;
margin-bottom: 20px;
font-family: 'Droid Serif', serif;
padding-left: 140px;

}

.first-abt-col img{
	width: 100%;
    height: 100%;
}
.third-abt-col p{
	margin-top: 35px;
    line-height: 28px;
    font-size: 16px;
    text-align: justify;
    color: #50a3ce;
    font-family: 'Open Sans', sans-serif;
	
}
.third-abt-col li{
	font-size: 19px;
    color: #7b7878;
    margin-bottom: 10px;
}
.third-abt-col li i{
	font-size: 12px;
    color: #b37326;
    padding-right: 10px;
}
.something{
	padding:50px 10px;
	padding-right:50px;
}
.something h3{
	font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #50a3ce;
    margin-top: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    margin-left: 50%;
}
.something h4{
	font-size: 18px;
    color: rgb(144, 146, 146);
    font-weight: bold;
    line-height: 28px;
    text-align: justify;
    margin-top: 100px;
	font-family: 'Open Sans', sans-serif;
}
.something p{
    line-height: 30px;
    font-size: 16px;
    color: #8a8686;
    margin-top: 20px;
	text-align: justify;
	font-family: 'Open Sans', sans-serif;
}
.esca{
	margin-top: 80px;
    width: 100%;
    height: 300px;
}
.work-block{
	display: table;
    width: 100%;
    padding: 20px 0;
    cursor: pointer;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    background-color: #f7f7f7;
	margin-bottom:30px;
	border: 1px solid rgba(0, 0, 0, 0.28);
	box-shadow: 2px 10px 20px 0 rgba(0, 0, 0, 0.72);
}
.work-block-icon{
	position: relative;
    overflow: hidden;
    width: 70px;
    height: 70px;
    background-color:#3a4d6a;
	text-align:center;
		float:left;
}
.work-block-icon img{
	width: 40px;
    height: 40px;
    margin-top: 16px;
	position: relative;
    z-index: 2;
	left: 14px;
}
.work-block-icon:before{
	position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    background-color: #fff;
}
.work-block:hover .work-block-icon:before{
	top:0;
}
.work-block-icon:after{
	position: absolute;
    z-index: 2;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    content: '';
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
	background-color: #ffb400;
}
.work-block:hover .work-block-icon:after{
	left:0;
}
.work-block-cont{
	margin-left: 88px;
}
.work-block-cont h3{
	font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 5px 0;
    text-transform: capitalize;
    color: #50a3ce;
}
.work-block-cont p{
    font-size: 14px;
    color: #8a8787;
	font-family: 'Raleway', sans-serif;
}
.engineer{
	width: 350px;
    height: 100%;
}
.features-block{
	padding-top:50px;
	padding-bottom:60px;
}
.features-block h2{
	font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999797;
    text-shadow: 1px 1px #0f0f0f;
    margin-left: 2%;
    margin-bottom: 6%;
    border-bottom: 1px solid #fff;
    padding-bottom: 2%;
	font-family: 'Raleway', sans-serif;
}
.test-partner{
	width:100%;
	float:left;
	padding:50px 0px;
}
.partner-img img{width:180px!important;}
/*Testimonials section*/
#testimonial{
	background: url(../images/white.png); 
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	width:100%;
	float:left;
	padding-top:50px;
	
}
.class_up{
	width:35%;
}
.class_down{
	width:52%;
}
.test-ul-no-pad{
	padding-left: 15%;
    padding-top: 40px;
}
#testimonial h2	{
	text-align: center;
    margin-top: 30px;
    color: #035384;
    font-size: 26px;
}
.clientimg{
    float: left;
    
}
.section-title p{
	padding: 0px 35px;
	font-size:17px;
}
.clientimg img{
	
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
	border: 2px solid;
}
/*.shadow{
	-webkit-box-shadow: 2px 3px 6px -3px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 2px 3px 6px -3px rgba(0, 0, 0, 0.35);
    box-shadow: 2px 3px 6px -3px rgba(0, 0, 0, 0.35);
}
.radius{
	 border-radius: 100%;
    -webkit-border-radius: 100%;
}*/
.clientdes {
    background-color: rgb(3, 83, 132);
    position: relative;
	margin-bottom:20px;
}
.clientdes h3{
	text-align:center;
    line-height: 24px;
    font-size: 16px;
    color: #305088;
	margin-bottom:5px;
	margin-top:5px;
}
.clientdes p {
    margin: 0;
    line-height: 24px;
    font-size: 19px;
    color: #fff;
    padding: 0;
    margin: 0;
    border: none;
    font-family: "Lato";
    font-size: 16px;
    padding: 15px 20px 15px 20px;
	font-style:italic;
}
.clientdes p:after{
	    content: "";
    position: absolute;
    bottom: -10px;
    left: 64px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgb(3, 83, 132);
}
.test-client{
	padding: 20px;
    background: #cecfcc;
    display: block;
    margin-bottom: 30px;
    color: #fff
}
.test-client h4{
	color: #555;
    display: block;
    padding-left: 107px;
    padding-top: 82px;
	font-size:16px;
}
.test-client strong{
	font-size:22px;
}
.test-client h5{
	margin-left: 109px;
    color: #fff;
    font-size: 18px;
	font-family: 'Open Sans', sans-serif;
}

.bg-back h3{
	margin: 0;
    padding: 10px 0 15px;
    font-size: 15px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.bg-back h3:after{
	content: "";
    display: block;
    width: 25%;
    margin: 0 auto;
    border-bottom: 2px solid #000;
    margin-top: 10px;
}
.bg-back h2{
	line-height:32px;
    margin: 0;
    padding: 12px 25px 15px;
    font-size: 24px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.bg-back h2 span{
	font-size: 16px;
    text-transform: uppercase;
	margin-top:10px;
    display: block;
    font-weight: 400;
	font-family: 'Open Sans', sans-serif;
}

.bg-back p{
	font-style: italic;
	color: #000000;
    font-size: 16px;
    padding:0 20px 10px;
    display: block;
    text-align: center;
}
.bg-back{
    background: rgba(255,255,255,0.7);
	height:100%;
	padding: 24px 0px;
}
.odo-p{
    font-size: 14px;
	line-height: 26px;
	color: #373636;
	font-family: 'Work Sans', sans-serif;
}
.div-fea-col{
	
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    padding-right: 30px;
}
.div-fea-col img{
	width: 40px;
    height: 40px;
	margin-bottom:20px;
}
.ele-first h3{
	text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}
.ele-first h2{
    padding-right: 20px;
    margin-right: 15px;
    font-size: 22px;
    font-weight: 700;
    color: #ae7127;
	font-family: 'Open Sans', sans-serif;
}
.get-left-border{
    border-left: 1px solid rgba(0, 0, 0, 0.13);
    padding-left: 35px;
}
.about-title{
	font-size: 40px;
	margin-bottom: 30px;
	position: relative;
	color: #50a3ce;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 900;
	letter-spacing: -.05em;
	text-transform: uppercase;
}
.span-line{
	border-bottom: 1px solid rgba(0, 0, 0, 0.17);
	position: absolute;
	right: 0;
	top: 68%;
	left:186px;
}
.odo-img{
	width: 40px;
	height: 40px;
	margin-bottom:10px;
	margin-left: 6%;
}







/***** menu *****/
#navmenu {  
  display: inline-block;
  height: 30px;
  padding: 5px 0;
}

#navmenu > li { 
 
}

#navmenu li {
  
}

#navmenu li:hover span { color: #C89292; }
.nav-link {
  display: inline;
  margin: 0 10px 0 50px;
}

/***** submenu *****/

/* submenu container */
#drop {
  opacity: 0;
  position: absolute;
  left: 0px;
}

/* submenu links */ 
#drop li a { 
 color: #fff !important;
}
#drop li a:hover{
	color:#000;
}

/* height of submenu links */
#navmenu li:hover ul li {
  height: 30px;
  line-height: 30px;
}

/* submenu positioning */
#navmenu li:hover ul { opacity: 1; }
#drop li {
  float: none;
  position: static;
  height: 0;
  line-height: 0;
 background: #50a3ce;
margin-bottom: 3px;
border-bottom:1px solid #000;
}

/* submenu transitions */
#navmenu li { /*transition: all 0.2s; */}
#navmenu li a { /*transition: all 0.5s;*/ }
#drop { transition: all 1s; }
#drop li { transition: height 0.5s; }

/*Gallery part*/
/* Shutter In Horizontal */
 .hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background:#b4761b;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    text-decoration: none;
    padding: 0.4em 0.8em;
    font-size: 18px;
    color: #fff!important;
}
 .hvr-shutter-in-horizontal:before {
  display:inline;
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #50a3ce;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
 .hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus,  .hvr-shutter-in-horizontal:active {
  color:#000!important;
  text-decoration: none;
}
 .hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before,   .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
/*=======================

      This is new about us
	 
	 ====================*/
.sec-tit-h1{
	background-color: #f6f6f6;
	padding: 50px;
	padding-left: 18%;
}	 
.sec-tit-h1 h1{
    font-size: 55px;
	font-weight: 600;
	line-height: 50px;
	letter-spacing: -1px;
	margin-right: 4.2rem;
	font-family: 'Khand', sans-serif;
	text-transform: uppercase;
    color: #212121;
	margin-top: 0;
    margin-bottom: .5rem;
}
.sec-tit-h1 p{
	font-family: 'Khand', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1rem;
	color: #969696;
	font-size: 17px;
	font-weight: 100;
	margin-top: 35px;
}
.com-wrapper{
	margin-top: 40px;
margin-left: 20px;
margin-right: 22px;
}
.com-wrapper h4{
	font-size: 24px;
	line-height: 28px;
	font-weight: 700;
	letter-spacing: 0px;
	font-family: 'Raleway', sans-serif;
	color: #010b23;
	margin-bottom: 15px;
}
.com-wrapper-img{
	display: block;
	margin: 0;
	border-width: 0px;
	border-style: solid;
	max-width: 100%;
	line-height: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-color: #f8f8f8;
}  
.com-wrapper-img img{
	width:35%;
	height:3px;
}
.com-wrapper h6{
	font-size: 14px;
	line-height: 22px;
	font-weight: 700;
	letter-spacing: 0px;
	font-family: 'Raleway', sans-serif;
	color: #010b23;
	margin-bottom: 15px;
	margin-top:20px;
}
.com-wrapper p{
	color: #6a707e;
	font-family: 'Raleway', sans-serif;
	font-size:15px;
}
.team-work{
	height:300px;
	background-image:url(../images/12345-5.jpg);
	background-size:cover;
	padding-top: 50px;
}
.team-work h1{
	color: #fff;
text-transform: uppercase;
margin-top: 95px;
margin-left: 77px;
margin-right: 6px;
line-height: 54px;
font-size: 40px;
	
}
.team-work-2{
	background-image:url(../images/urban.jpg);
	height:300px;
	background-size:cover;
	
}


/*===========================

     Different Tabs
	 
============================*/
.back-of-scroll{
	width:100%;
	float:left;
	background-color:#f3f3f3;
	background: rgb(232,232,232);
    background: -moz-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 100%);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}
.diff-tabs{
	width:100%;
	padding-left:9%;
}
.diff-tabs li{
	display:inline;
    padding: 0px 80px;
    float: left;
	
}
.diff-tabs li img{
	width: 40px;
    height: 40px;
    margin-left: 29%;
	margin-bottom:10px;
}
.diff-tabs li a{
	display: block;
	font-size: 12px;
	text-transform: uppercase;
	color: #333333;
	height: auto;
	padding-bottom: 10px;
	padding-top: 25px;
	font-family:'HelveticaNeueLight';
}
.diff-tabs .activa a{
	/*border-bottom: 4px solid #e40808;
    -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
    background-color: rgba(243, 6, 6, -0.81);*/
	color:#50a3ce;
	border-bottom: 2px solid #50a3ce;
	}


.diff-tabs li:hover a{
	color:#50a3ce;
	border-bottom: 2px solid #50a3ce;
}
.auto-col img{
	height:250px;
}
.auto-col p{
	text-transform: uppercase;
	margin-top: 10px;
	font-size: 21px;
	color: #50a3ce;
	font-family: 'HelveticaNeueLight';
	letter-spacing: 0.1em;
}	 
	 
.first-social-col h3{
	text-transform: uppercase;
	text-align: center;
	font-family: 'Raleway', sans-serif !important;
	font-weight:600;
}
.first-social-col p{
	text-align: center;
	margin-bottom:5px;
	font-size: 15px;
	color: #666;
}
.second-social-col li{
	list-style-type: none;
text-align: center;
margin-bottom: 7px;
font-size: 15px;
display: inline;
padding-right: 20px;
}
.second-social-col li a{
	color: #fff;
}
.second-social-col li a:hover{
	color:#000;
}
.second-social-col h3{
	text-transform: uppercase;
	text-align: center;
	
	font-family: 'Raleway', sans-serif !important;
	font-weight:600;
}
.third-social-col h3{
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	font-family: 'Raleway', sans-serif !important;
	font-weight:600;
}
.third-social-col a{
	text-align:center;
	margin-bottom:20px;
	display: inline-flex;
	margin-top:20px;
	
}
.third-social-col img{
	width: 25px;
	height: 25px;
	margin-bottom: 27px;
	margin-left: 20px;
}	
.third-social-col{
	background-color:#ededed;
	padding:30px 90px;
} 
.second-social-col{
	background-color:#50a3ce;
	padding: 50px 70px;
}
.first-social-col{
	background-color:#ededed;
	padding: 30px 90px 10px;
}
.abt-text{
	text-transform:uppercase;
	font-size: 48px;
	color:#fff;
	font-weight: 900;
	font-family: 'Raleway', sans-serif !important;
}
.tab_box_about
{
	float: left;
	display: inline;
	width: 100%;
}

.tab_block
{
    float: left;
    display: inline;
    width: 100%;
    padding: 0px 100px;
}
.tab_block .nav
{
    margin: 20px 0px 30px;
    border: 1px solid #E6E6E6;

}
.nav-pills > li {
    float: left;
    padding: 0px;
    background-color:transparent;
	border-right:1px solid #fff;
   /* border: 1px solid #337ab7;*/
}

.nav-pills > li + li {
    margin-left:0px;
}
.nav-pills > li.active > a{
	background-color:transparent!important;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #50a3ce;
    background-color:none!important;
}


.tab_block ul li.active:after {
  opacity: 1;
}

.tab_block ul li::after {
	position: absolute;
	bottom: -14px;
	left: 42%;
	width: 0;
	height: 0;
	border-left: 14px solid transparent;
	border-right: 14px solid transparent;
	border-top: 14px solid #fff;
	opacity: 0;
	content: '';
	transition: all .3s ease;
}

.tab_block ul li.active a,
.tab_block ul li:hover a {
	color: #50a3ce;
	text-decoration: none;
	/*background-color: #fff !important;*/
}

.tab_block ul li a {
    text-align: center;
	border-radius: 0;
	font-size: 16px;
	display: block;
	color: #fff ;
	padding: 10px 0;
	transition: all 0.3s ease;
	font-weight: 700;
	position: unset;
	font-family: 'Raleway', sans-serif;
}



.tab-content h4
{
    color: #333E56;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 40px;
    font-weight: 600;
}
.tab-content h4 .fa {
   
    font-size: 18px;
    color: #00ACD9;
    margin-right: 5px;
}
.tab-content .content-box p
{
    color: #8E8D8D;
    margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 26px;
	letter-spacing: .02em;
	text-align: justify;
}
.tab_icon{
	
	float: left;
    width: 40px;
    height: 40px;
}

.cover{
	margin-top:20px;
}

.image_content{
	background-color:#305088;
}
.top_bump{
	    width: 25px;
    height: 25px;
    /* border-radius: 20%; */
    background-color: #305088;
    position: absolute;
    bottom: 42px;
    left: -9px;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.image_content h5{
	
	text-align:center;
	font-weight:bold;
	color:#f6f6f6;
	margin-bottom:0!important;
	margin-top:0!important;
	padding: 20px 0;
}
.media-body span{
	color: #50a3ce;
	font-size: 53px;
	float: left;
	line-height: 60px;
	padding-right: 20px;
}
.media-body p{
	color:#fff;
	font-size:16px;
	font-family: 'Raleway', sans-serif;
}
.right-col-text{
	text-transform: uppercase;
	padding: 80px;
	color: #fff;
	font-family: 'Raleway', sans-serif;
}
.com-quote{
	font-size: 25px;
	font-family: 'Roboto',sans-serif;
	text-align: center;
	margin: 100px 200px;
	font-weight: 500;
}
.grey-dash{   
     width: 120px;
     height: 3px;
     background-color: #999797;
     position: relative;
     top: -48px;
     left: 16px;
}
.full-pad{
	width:100%;
	float:left;
	padding:50px 0px;
}
.div-dash{
	width:100px;
	height:1px;
	background-color:#000;
	margin-bottom:10px;
	margin-left: 31%;
	}
.second-slash{
	width:100px;
	height:1px;
	background-color:#000;
	margin-bottom: 30px;
	margin-left: 31%;
}

@media (min-width:320px) and (max-width:900px){
	.no-disp{
		display:none!important;
	}
	.main-menu .navigation{
        float: left!important;
	}
	.gal-ban{
		margin-top: 101px!important;
		height:300px!important;
	}
	.header-lower {
		margin-top: 0px!important;
		padding-bottom:0px!important;
	}
	.header-logo img{
		margin-top:0px!important;
	}
	.navbar-toggle{
		margin-top:0px!important;
		margin-right:0px!important;
		background-color: #50a3ce!important;
        border: 1px solid rgba(253, 250, 250, 0.9)!important;
	}
	.navbar-toggle .icon-bar{
		background-color:#fff!important;
	}
	.main-banner{
		height: 250px!important;
		margin-top: 100px!important;
	}
	.about-with-border{
		margin-top: 23%!important;
		width: 270px!important;
	}
	.about-with-border h2{
	    font-size: 20px!important;
	}
	.about-with-border p{
		font-size: 14px!important;
	}
	.no-con-pad{
		padding:0px!important;
	}
	.dash{
		top: 39px!important;
	}
	.second-social-col{
		padding: 43px 13px!important;
	}
	.third-social-col{
		padding: 30px 34px!important;
	}
	.rot-h1{
		left: -20%!important;
		font-size: 13px!important;
		top: 104px!important;
	}
	.straight-h2{
		margin-left: 81px!important;
		font-size: 36px!important;
	}
	.portfolio-filter li{
		margin-bottom:0px!important;
	}
	.portfolio-filter li a{
		margin: 0px 0px!important;
        padding: 5px!important;
		font-size: 9px!important;
	}
	.portfolio_box .overlay-inner h3{
		font-size:15px!important;
	}
	.service-1-up{
		margin-top: -105px!important;
	}
	.koja-up{
		padding-top: 35px!important;
	}
	.col_2nd h3{
		font-size: 18px!important;
	}
	#navmenu{
		height:auto;
	}
	
	.float-left{
		float:none!important;
	}
	.col{
		top:0px!important;
	}
	.col-4{
		top:0px!important;
	}
	.col_wrapper_4{
		padding: 30px 30px 45px!important;
	}
	.col-5{
		top: -2px!important;
	}
	.first-social-col{
		padding: 30px 28px 10px!important;
	}
	.service-2-up{
	    margin-top: 0px!important;
	}
	.diff-tabs li{
		padding: 0px 60px!important;
	}
	.diff-tabs li a{
		padding-bottom: 10px!important;
        padding-top: 10px!important;
	}
	.ele-font{
		font-size: 19px!important;
	}
	.auto-col p{
		margin-bottom:30px!important;
	}
	.service-wrap-it-content p{
		margin-bottom: 30px!important;
	 }
	 .el-img{
		width: 280px!important;
        height: 250px!important;
		margin-left: 3%!important;
	 }
	 .outer-div{
		width: 80px!important;
        height: 80px!important;
	    top: 89px!important;
		left: 1px!important;
	}
	.icon{
		width: 50px!important;
		height: 50px!important;
		top: 15px!important;
		left: 15px!important;
		padding: 3px!important;
	}
	.icon img{
		top: 7px!important;
		width: 30px!important;
		left: 13px!important;
	}
	.gen-up{
		top: 92px!important;
	}
	.slider{
		margin-top:100px!important;
		height:300px!important;
	}
	.h2-after{
		font-size: 14px!important;
		width:70%!important;
	}
	.h2-after:after{
		border-left: 13px solid #50a3ce!important;
		border-bottom: 16px solid #50a3ce!important;
	    left: 70%!important;
	}
	.abt-text{
		font-size:40px!important;
	}
	.up-space{
		padding-top:30px!important;
	}
	.tab_block ul li::after{
		display:none!important;
	}
	.team-work{
		padding-top:0px!important;
	}
	.tab_block{
		padding: 0px 10px!important;
	}
	.media-body span{
		line-height:56px!important;
	}
	.media-body p{
		font-size: 13px!important;
	}
	.right-col-text{
	    padding: 50px 34px!important;
		font-size: 25px!important;
	}
	.com-quote{
		font-size: 17px!important;
		margin: 50px 20px!important;
	}
	.grey-dash{
		top: -19px;
    	left: 5px;
    }
	.class_down {
		width: 100%!important;
	}
	.test-ul-no-pad{
		padding-left:0%!important;
	}
	.test-client h4{
		padding-left:0px!important;
		padding-top:85px!important;
		margin-bottom:0px!important;
	}
	.test-client h5{
		font-size:16px!important;
		margin-left:0px!important;
	}
	.s2{
		margin-top: -99px!important;
	}
	.ab:after{
	   width:100%!important;
	}
	.heading-style-col h1{
		margin-left: -11%!important;
	}
	.heading-style-col{
		padding: 20px 10px 20px 0px!important;
		margin-left:0%!important;
	}
	.wrap-article{
		padding: 30px 10px!important;
	}
	.article-number{
		top: 19%!important;
	}
		
}
@media(max-width:767px ){
	#navmenu{
		height:auto;
		padding: 0px 25px!important;
		display: inline-block!important;
	}
	.float-left{
		float:none!important;
	}
	.main-menu .navigation{
		top:0px!important;
		margin-right:0px!important;
	}
	.main-menu .navigation > li {
		float:none;
	}
	#drop{
		position:relative;
	}
}
@media (min-width:360px) and (max-width:900px){
	.second-social-col{
		 padding: 30px 34px 29px!important;
	}
	.third-social-col {
		padding: 30px 55px 29px!important;
	}
}
@media (min-width:380px) and (max-width:900px){
	.second-social-col {
		padding: 30px 46px 29px!important;
	}
	.third-social-col {
		padding: 30px 67px 29px!important;
	}
}
@media (min-width:412px) and (max-width:900px){
	.navbar-toggle{
		 margin-top: 56px!important;
	}
	.diff-tabs li {
			padding: 0px 94px!important;
	}
	.el-img{
		width:100%!important;
	}
	.outer-div {
		width: 21%!important;
		height: 32%!important;
		top: 89px!important;
		left: 2%!important;
	}
	.second-social-col {
		padding: 30px 60px 29px!important;
	}
	.third-social-col {
		padding: 30px 81px 29px!important;
	}
	.div-dash{
		 margin-left: 36%!important;
	}
}
@media (min-width:480px) and (max-width:900px){
	.second-social-col {
		padding: 30px 94px 29px!important;
	}
	.third-social-col {
		padding: 30px 115px 29px!important;
	}
	.rot-h1{
		left: -11%!important;
	}
	.outer-div {
		width: 19%!important;
		height: 34%!important;
	}
	.icon{
		top: 17px!important;
        left: 20px!important;
	}
	.diff-tabs li {
		padding: 0px 100px!important;
	}
	.tab_block {
		padding: 0px 70px!important;
	}
}
@media (min-width:533px) and (max-width:900px){
	.second-social-col {
		padding: 30px 121px 29px!important;
	}
	.third-social-col {
		padding: 30px 141px 29px!important;
	}
}
@media (min-width:568px) and (max-width:900px){
	.second-social-col {
		padding: 30px 122px 29px!important;
	}
	.third-social-col {
		padding: 30px 155px 29px!important;
	}
	
	.div-dash{
		margin-left: 40%!important;
	}
	.h2-after{
		width: 40%!important;
	}
	.h2-after:after{
		left: 40%!important;
	}
	.auto-col img {
		height: 200px!important; 
    }
	.img-bound{
		width: 80%!important;
        
	}
	.diff-tabs li a {
		padding-bottom: 5px!important;
		padding-top: 5px!important;
	}
	.diff-tabs li {
		padding: 0px 139px!important;
	}
	.el-img {
		width: 80%!important;
	}
	.outer-div {
		width: 17%!important;
		height: 37%!important;
	}
	.tab_block {
		padding: 0px 75px!important;
	}
	.icon {
		top: 20px!important;
		left: 22px!important;
	}
	.full-pad{
		padding:50px 60px!important;
	}
}
@media (min-width:598px) and (max-width:900px){
	
	.second-social-col {
		padding: 30px 145px 29px!important;
	}
	.third-social-col {
		padding: 30px 174px 29px!important;
	}
	.gal-ban{
	    margin-top: 96px;!important;
	}
	.isotopeWrapper article{
		width: 80%!important;
        margin-left: 7%!important;
	}
	.outer-div {
		width: 17%!important;
		height: 38%!important;
	}
	.icon {
		top: 24px!important;
		left: 25px!important;
	}
	.test-client h4{
		padding-top:20px!important;
	    padding-left: 107px!important;
    }
	.test-client h5{
		margin-left:109px!important;
	}
	.full-pad{
		padding:50px 60px!important;
	}
	.tab_block {
		padding: 0px 80px!important;
	}
}
@media (min-width:600px) and (max-width:900px){
	.gal-ban{
		    height: 250px!important;
	}
	.img-bound {
        width: 60%!important;
	}
	.full-pad{
		padding:50px 65px!important;
	}
	.tab_block {
		padding: 0px 90px!important;
	}
}
@media (min-width:640px) and (max-width:900px){
	.second-social-col {
		padding: 30px 168px 29px!important;
	}
	.third-social-col {
		padding: 30px 190px 29px!important;
	}
	.rot-h1 {
		left: -8%!important;
	}
	.h2-after {
		width: 36%!important;
	}
	.h2-after:after {
		left: 36%!important;
	}
	.full-pad{
		padding:50px 70px!important;
	}
	.tab_block {
		padding: 0px 90px!important;
	}
	.right-col-text{
		padding:117px 34px!important;
	}
}
@media (min-width:667px) and (max-width:900px){
	.diff-tabs li{
		padding: 0px 180px!important;
	}
	.outer-div {
		width: 16%!important;
		height: 41%!important;
	}
	.icon {
		width: 60px!important;
		height: 60px!important;
		top: 21px!important;
		left: 22px!important;
	}
	.icon img{
       width: 38px!important;
	}
}
@media (min-width:690px) and (max-width:900px){
	.second-social-col {
		padding: 30px 198px 29px!important;
	 }
	 .third-social-col {
		padding: 30px 218px 29px!important;
	}
	.auto-col img {
		height: 300px!important;
	}
}
@media (min-width:736px) and (max-width:900px){
	.about-with-border{
		    margin-top: 16%!important;
	}
	
	article {
		width: 70%!important;
		margin-left: 14%!important;
	}
	.diff-tabs li {
		padding: 0px 214px!important;
	}
	.outer-div {
		width: 16%!important;
		height: 44%!important;
	}
	.icon {
		width: 70px!important;
		height: 70px!important;
	}
	.auto-col img {
		height: 300px!important;
	}
	.third-social-col {
		padding: 30px 237px!important;
	}
	.second-social-col {
		padding: 30px 222px 29px!important;
	}
	.div-dash {
		margin-left:42%!important;
	}
	.second-slash{
		 margin-left: 31%!important;
	}
	.diff-tabs li {
		padding: 10px 14px!important;
	}
}
@media (min-width:768px) and (max-width:900px){
	.main-menu .navigation{
		top: 3px!important;
	}
	.div-dash {
		margin-left: 43%!important;
	}
	.img-bound {
		width: 60%!important;
	}
	.outer-div {
		width: 16%!important;
		height: 46%!important;
		top: 77px!important;
	}
	.el-img {
		width: 60%!important;
	}
	.article-number{
		right: 19%!important;
	}
	.isotopeWrapper article {
		width: 70%!important;
		margin-left: 15%!important;
	}
	.auto-col img {
		height: 300px!important;
	}
	.third-social-col {
		padding: 30px 28px!important;
	}
	.second-social-col {
		padding: 30px 55px 29px!important;
	}
	.div-dash {
		margin-left: 25%!important;
	}
	.second-slash{
		 margin-left: 17%!important;
	}
	.main-menu .navigation {
		float: right!important;
	}
	.diff-tabs li {
		padding: 10px 14px!important;
	}
}
@media (min-width:800px) and (max-width:900px){
	.auto-col img {
		height: 300px!important;
	}
	.h2-after {
		width: 29%!important;
	}
	.h2-after:after{
		display:none!important;
	}
	.third-social-col {
		padding: 30px 34px!important;
	}
	.second-social-col {
		padding: 30px 55px 29px!important;
	}
	.div-dash {
		margin-left: 25%!important;
	}
	.second-slash{
		 margin-left: 17%!important;
	}
	.main-menu .navigation {
		float: right!important;
	}
	.diff-tabs li {
		padding: 10px 14px!important;
	}
}
