<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>SLIDER</title>

	

	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- CSS ______________________________________-->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnificpopup.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen">
	<link href="css/master.css" rel="stylesheet">
	<link href="css/colors-classic.css" rel="stylesheet">   <!-- The color scheme -->
	<script>
function showDiv()
{
	document.getElementById("show").style.display = "block";
}
function hide()
{
	document.getElementById("show").style.display = "none";
}
</script>
	<!-- Javascripts ______________________________________-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
		<!-- include Easing -->
		<script src="js/jquery.easing.js"></script> 
		<!-- include Cycle -->
		<script src="js/jquery.cycle.all.js"></script> 
		<!-- include jCarousel -->
		<script src="js/jquery.jcarousel.min.js"></script> 
		<!-- include image popups -->
		<script src="js/jquery.magnific-popup.min.js"></script> 
		<!-- include mobile menu -->
		<script src="js/jquery.mobilemenu.js"></script> 
		<!-- include custom script -->
		<script src="js/scripts.js"></script>
        
<!--script type="text/javascript" src="js/prototype1.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js?load=effects,builder"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>

	

	<!-- Fixing Internet Explorer ______________________________________-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" />
	<![endif]-->

	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" />
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->
</head> 

<body  class="home"  style="overflow-x:hidden; overflow-y: hidden;">
<!-- jquery popop placed here-->

<!--script type="text/javascript">
        $(document).ready(function () {

            var id = '#dialog';

            //Get the screen height and width
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();

            //Set heigth and width to mask to fill up the whole screen
            $('#mask').css({ 'width': maskWidth, 'height': maskHeight });

            //transition effect
            $('#mask').fadeIn(1000);
            $('#mask').fadeTo("slow", 0.8);

            //Get the window height and width
            var winH = $(window).height();
            var winW = $(window).width();

            //Set the popup window to center
            $(id).css('top', winH / 2 - $(id).height() / 2);
            $(id).css('left', winW / 2 - $(id).width() / 2);

            //transition effect
            $(id).fadeIn(2000);

            //if close button is clicked
            $('.window .close').click(function (e) {
                //Cancel the link behavior
                e.preventDefault();

                $('#mask').hide();
                $('.window').hide();
            });

            //if mask is clicked
            $('#mask').click(function () {
                $(this).hide();
                $('.window').hide();
            });

        });

    </script>
    
      <style type="text/css">
       
        
        #mask
        {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9000;
            background-color: #000;
            display: none;
        }
        #boxes .window
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 800px;
            height: 800px;
            display: none;
            z-index: 9999;
            padding: 20px;
        }
        #boxes #dialog
        {
            width: 600px;
            height: 500px;
            padding: 10px;
			margin-top:180px;
            background-color: #000;
        }
    </style>
    
<div id="boxes">
<div style="top: 199.5px; left: 551.5px; display: none;" id="dialog" class="window">
<a href="#" class="close">Close</a>
<a href="#"><img src="UAE-ND44.jpg" title="Click to close" alt"Ads"/></a>

</div>

<div style="width: 500px; height: 600px; display: none; opacity: 0.8;" id="mask">
</div>
</div>
<!--  jquery popop -->
<!--onLoad="showDiv()">
<div id="show" style="display: block; position: absolute; width: 900px; left: 500px; top: 100px; background: rgb(68, 68, 68);z-index: 80;">
  <p><img src="imgs/popup.jpg" alt"popup"></p>
  
  <p><a href="#" onClick="hide();">close X</a></p>
</div-->

<div id="wrapperbox">

	<!-- HEADER ______________________________________-->
	
	<div class="wrapper">
		<!-- Slider banner ______________________________________-->
		<div id="slider">
			<div id="slides">
          
            
            
				<div class="slide">
                <img class="slide-image" src="imgs/slideimage1.png" alt="Q2 Headlight" /><img class="slide-back" src="imgs/slideback1.jpg" alt="Q2 Headlight" />
	  <div class="slide-textt" >
					<p style="background-color:#e3000f;color: #fff;font-weight: bold;">WELCOMES TO OUR OFFICIAL WEBSITES</p>
						<p class="extrabig superbold" style="background-color:#e3000f;"><font color="#fff">TOP-END CAR WASH</font></p>
						<p style="background-color:#e3000f;font-weight: bold;"><font color="#fff"><strong>CAR DETAILING</strong></font></p>
						
					</div>
				
				</div>
  <div class="slide">
					<img class="slide-image" src="imgs/slideimage2.png" alt="GeoWash UAE" />
					<img class="slide-back" src="imgs/slideback2.jpg" alt="Car Wash" />
			
					<div class="slide-text">
						<p style="background-color:#e3000f;color: #fff;font-weight: bold;">THE CAR WASH THAT MAKES YOU FEEL GOOD...</p>
						<p class="extrabig superbold" style="background-color:#e3000f;color: #fff">TOP-END CAR WASH</p>
						<p style="background-color:#e3000f;font-weight: bold;">SAVE WATER <strong>SAVE EARTH</strong></p>
					</div>
				</div>
				<div class="slide">
					<img class="slide-image" src="imgs/slideimage3.png" alt="Q2 Wash Shampoo" />
					<img class="slide-back" src="imgs/slideback3.jpg" alt="Quick Wax" />
					<div class="slide-text">
						<p style="background-color:#f7ea20"><font color="#e3000f">NOW INTRODUCING</font></p>
						<p class="extrabig superbold" style="background-color:#e3000f"><font color="#fff" >NANO PROTECT TO YOUR CAR</font></p>
						<p style="background-color:#f7ea20"><font color="#e3000f"><strong>Car Detailing</strong></font></p>
					</div>
				</div>
				<div class="slide">
					<img class="slide-image" src="imgs/slideimage4.png" alt="Q2 Wash Franchise" />
					<img class="slide-back" src="imgs/slideback4.jpg" alt="Q2 Wash Franchise" />
					<div class="slide-text">
					<p style="background-color:#f7ea20"><font color="#135376">Now Introducing...</font></p>
						<p class="extrabig superbold" style="background-color:#e3000f"><font color="#fff" >NANO PROTECT TO YOUR CAR</font></p>
						<p style="background-color:#f7ea20"><font color="#135376"><strong>Car Detailing</strong></font></p>
					</div>
				</div>
			</div>

			<a href="javascript:void(0)" class="prev1"><i class="icon-chevron-left"></i></a>
			<a href="javascript:void(0)" class="next1"><i class="icon-chevron-right"></i></a>
		</div> <!-- END #slider -->
	
	</div> <!-- END .wrapper -->



		
		
			

	



<!-- Initializing scripts ______________________________________-->
	<script> 			
	jQuery(window).load(function() {
		// init Cycle for slider
		
		$('#slides').after('<div id="circle-pager">').cycle({
			fx:      'fade', 
			speed:    300, 
			timeout:  6000,
			cleartype:  true,
			cleartypeNoBg: false,
			pager: '#circle-pager',
			next:  '#slider .next1', 
			prev:  '#slider .prev1',
			slideResize: true,
			fit: 1,
			width: '100%',
			before:  function(currSlideElement, nextSlideElement) { 
				// hide elements and put them in start position		
				$(this).find('.slide-image').css({
					'opacity': '0',
					'left': '-50px'
				});
				$(this).find('.slide-text').css({
					'opacity': '0',
					'top': '0'
				});
				$(this).find('.slide-text p').css({
					'opacity': '0',
					'left': '15px'
				});
			},
			after:  function(currSlideElement, nextSlideElement) { 			
				// fade in image
				$(this).find('.slide-image').animate({
					'opacity': '1',
					'left': '0'
				}, 500, 'linear');
				// bring the text box from top
				$(this).find('.slide-text').delay(500).animate({
					'opacity': '1',
					'top': '25%'
				}, 500, 'easeOutBack');
				// bring the paragraphs in
				$(this).find('.slide-text p:eq(0)').delay(500).animate({
					'opacity': '1',
					'left': '0'
				}, 500, 'easeOutBack');
				$(this).find('.slide-text p:eq(1)').delay(700).animate({
					'opacity': '1',
					'left': '0'
				}, 500, 'easeOutBack');
				$(this).find('.slide-text p:eq(2)').delay(900).animate({
					'opacity': '1',
					'left': '0'
				}, 500, 'easeOutBack');
				$(this).find('.slide-text p:eq(3)').delay(1100).animate({
					'opacity': '1',
					'left': '0'
				}, 500, 'easeOutBack');

			} 
		});

		// init Cycle for testimonials
		$('#quotes').cycle({
			fx:      'fade', 
			speed:    400, 
			timeout:  0,
			cleartype:  false,
			next:  '#quotes-nav .next2', 
			prev:  '#quotes-nav .prev2',
			slideResize: true,
			fit: 1,
			width: '100%'
		});
		
		// init jCarousel for portfolio projects
		$('.carousel4').jcarousel({
			'visible': 4,
			'wrap': 'both'
		});
		$('#latest-projects .prev1').click(function() {
			$('.carousel4').jcarousel('scroll', '-=1');
		});
		$('#latest-projects .next1').click(function() {
			$('.carousel4').jcarousel('scroll', '+=1');
		});

		// init jCarousel for recent news
		$('.carousel-vert4').jcarousel({
			'vertical': true,
			'visible': 4,
			'wrap': 'both'
		});
		$('#recent-news .prev2').click(function() {
			$('.carousel-vert4').jcarousel('scroll', '-=1');
		});
		$('#recent-news .next2').click(function() {
			$('.carousel-vert4').jcarousel('scroll', '+=1');
		});
		 
		// init jCarousel for client logos
		$('.carousel7').jcarousel({
			'wrap': 'circular'
		}).jcarouselAutoscroll({
			'interval': 2000,
			'autostart': true,
			'target': '+=1'
		});	
	});
	</script>
	
	 
	<!-- Your Google Analytics ______________________________________-->
	 <style type="text/css">
    @media (max-width: 767px) and (min-width: 200px){
    	.slide-text {
    		left: 0;
    	}
    	#wrapperbox { width: 100%; }
	.wrapper {  }
    	
    	.slide-textt {
    		left: 0;
    	}
    	img.slide-back{
    	
    		height: 182px;
    		    width: 100%;
    max-width:100%;
    position: relative;
    z-index: 8;
    display: block;
    	}
    	.slide-text p.extrabig{
    		font-size: 16px;
    	}

    }</style>
   
   </body>
</html>
