
/**
 * 7.1 Widgets
 * -----------------------------------------------------------------------------
 */

/* Primary Sidebar, Footer Sidebar */

.widget {
    font-size: 14px;
    -webkit-hyphens: auto;
    -moz-hyphens:    auto;
    -ms-hyphens:     auto;
    hyphens:         auto;
    line-height: 1.2857142857;
    margin-bottom: 70px;
    width: 100%;
    word-wrap: break-word;
}

.widget a {
    color: #000;
}

.widget a:hover {
    color: #41a62a;
}

.widget h1,
.widget h2,
.widget h3,
.widget h4,
.widget h5,
.widget h6 {
    margin: 19px 0 0px;
}

.widget h1 {
    font-size: 22px;
    line-height: 1.0909090909;
}

.widget h2 {
    font-size: 20px;
    line-height: 1.2;
}

.widget h3 {
    font-size: 18px;
    line-height: 1.3333333333;
}

.widget h4 {
    font-size: 16px;
    line-height: 1.5;
}

.widget h5 {
    font-size: 14px;
    line-height: 1.7142857142;
}

.widget h6 {
    font-size: 12px;
    line-height: 2;
}

.widget address {
    margin-bottom: 18px;
}

.widget abbr[title] {
    border-color: rgba(255, 255, 255, 0.7);
}

.widget mark,
.widget ins {
    color: #000;
}

.widget pre,
.widget fieldset {
    border-color: rgba(255, 255, 255, 0.2);
}

.widget code,
.widget kbd,
.widget tt,
.widget var,
.widget samp,
.widget pre {
    font-size: 12px;
    line-height: 1.5;
}

.widget blockquote {
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 18px;
}

.widget blockquote cite {
    color: #fff;
    font-size: 14px;
    line-height: 1.2857142857;
}

.widget dl,
.widget dd {
    margin-bottom: 18px;
}

.widget ul,
.widget ol {
    list-style: none;
    margin: 0;
}

.widget li > ol,
.widget li > ul {
    margin-left: 10px;
}

.widget table,
.widget th,
.widget td {
    border-color: rgba(255, 255, 255, 0.2);
}

.widget table {
    margin-bottom: 18px;
}

.widget del {
    color: rgba(255, 255, 255, 0.4);
}

.widget hr {
    background-color: rgba(255, 255, 255, 0.2);
}

.widget p {
    margin-bottom: 18px;
}

.widget input,
.widget textarea {
    background-color: #F2F3F5;
/*  border-color: rgba(255, 255, 255, 0.2);*/
    color: #000;
    font-size: 16px;
    padding: 1px 2px 2px 4px;
}
.signupbox {
    float:left;
    width:100%;
    margin-right:10px;
    height:32px;
    line-height:32px;
    margin-bottom:10px;
}
.werespect {
    float:right;
    font-size:12px;
    margin:20px 120px 0 0;
}

.widget input:focus,
.widget textarea:focus {
    border-color: rgba(255, 255, 255, 0.3);
}

.widget button,
.widget input[type="button"],
.widget input[type="reset"],
.widget input[type="submit"] {
    /*background-color: #24890d;*/
    border-radius:15px;
    font-size: 12px;
    padding: 5px 25px 5px;
    height:32px;
    line-height:32px;
}
.wpcf7-submit {
    background-image:url(images/submiticon.png);
    background-repeat:no-repeat;
    background-position:80px 11px;
    padding:5px 32px 5px 20px!important;
    color:#000;
    }

.widget input[type="button"]:hover,
.widget input[type="button"]:focus,
.widget input[type="reset"]:hover,
.widget input[type="reset"]:focus,
.widget input[type="submit"]:hover,
.widget input[type="submit"]:focus {
    background-color: #333;
}

.widget input[type="button"]:active,
.widget input[type="reset"]:active,
.widget input[type="submit"]:active {
    background-color: #55d737;
}

.widget .wp-caption {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 18px;
}

.widget .widget-title {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    line-height: 1.7142857142;
  
/*  text-transform: uppercase;*/
}

.widget-title,
.widget-title a {
    color: #000;
}

.widget-title a:hover {
    color: #41a62a;
}

/* Calendar Widget*/

.widget_calendar table {
    line-height: 2;
    margin: 0;
}

.widget_calendar caption {
    color: #fff;
    font-weight: 700;
    line-height: 1.7142857142;
    margin-bottom: 18px;
    text-align: left;
    text-transform: uppercase;
}

.widget_calendar thead th {
    background-color: rgba(255, 255, 255, 0.1);
}

.widget_calendar tbody td,
.widget_calendar thead th {
    text-align: center;
}

.widget_calendar tbody a {
    background-color: #24890d;
    color: #fff;
    display: block;
}

.widget_calendar tbody a:hover {
    background-color: #41a62a;
}

.widget_calendar tbody a:hover {
    color: #fff;
}

.widget_calendar #prev {
    padding-left: 5px;
}

.widget_calendar #next {
    padding-right: 5px;
    text-align: right;
}

/* Ephemera Widget*/

.widget_twentyfourteen_ephemera > ol > li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 18px;
    padding: 0;
}

.widget_twentyfourteen_ephemera .hentry {
    margin: 0;
    max-width: 100%;
}

.widget_twentyfourteen_ephemera .entry-title,
.widget_twentyfourteen_ephemera .entry-meta,
.widget_twentyfourteen_ephemera .wp-caption-text,
.widget_twentyfourteen_ephemera .post-format-archive-link,
.widget_twentyfourteen_ephemera .entry-content table {
    font-size: 12px;
    line-height: 1.5;
}

.widget_twentyfourteen_ephemera .entry-title {
    display: inline;
    font-weight: 400;
}

.widget_twentyfourteen_ephemera .entry-meta {
    margin-bottom: 18px;
}

.widget_twentyfourteen_ephemera .entry-meta a {
    color: rgba(255, 255, 255, 0.7);
}

.widget_twentyfourteen_ephemera .entry-meta a:hover {
    color: #41a62a;
}

.widget_twentyfourteen_ephemera .entry-content ul,
.widget_twentyfourteen_ephemera .entry-content ol {
    margin: 0 0 18px 20px;
}

.widget_twentyfourteen_ephemera .entry-content ul {
    list-style: disc;
}

.widget_twentyfourteen_ephemera .entry-content ol {
    list-style: decimal;
}

.widget_twentyfourteen_ephemera .entry-content li > ul,
.widget_twentyfourteen_ephemera .entry-content li > ol {
    margin: 0 0 0 20px;
}

.widget_twentyfourteen_ephemera .entry-content th,
.widget_twentyfourteen_ephemera .entry-content td {
    padding: 6px;
}

.widget_twentyfourteen_ephemera .post-format-archive-link {
    font-weight: 700;
    text-transform: uppercase;
}

/* List Style Widgets*/

.widget_archive li,
.widget_links li,
.widget_meta li,
.widget_nav_menu li,
.widget_pages li,
.widget_recent_comments li,
.widget_recent_entries li {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 0 9px;
}

.widget_categories li {
    padding: 6px 0;
    list-style: disc inside;
    text-align: left;
}

.widget_archive li:first-child,
.widget_categories li:first-child,
.widget_links li:first-child,
.widget_meta li:first-child,
.widget_nav_menu li:first-child,
.widget_pages li:first-child,
.widget_recent_comments li:first-child,
.widget_recent_entries li:first-child {
    border-top: 0;
}

.widget_categories li ul,
.widget_nav_menu li ul,
.widget_pages li ul {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 9px;
}

.widget_categories li li:last-child,
.widget_nav_menu li li:last-child,
.widget_pages li li:last-child {
    padding-bottom: 0;
}

/* Recent Posts Widget */

.widget_recent_entries .post-date {
    display: block;
}

/* RSS Widget */

.rsswidget img {
    margin-top: -4px;
}

.rssSummary {
    margin: 9px 0;
}

.rss-date {
    display: block;
}

.widget_rss li {
    margin-bottom: 18px;
}

.widget_rss li:last-child {
    margin-bottom: 0;
}

/* Text Widget */

.widget_text > div > :last-child {
    margin-bottom: 0;
}


/**
 * 7.2 Content Sidebar Widgets
 * -----------------------------------------------------------------------------
 */

.content-sidebar .widget a {
    color: #000;
    text-decoration:none;
}

.content-sidebar .widget a:hover {
    color: #41a62a;
}

.content-sidebar .widget pre {
    border-color: rgba(0, 0, 0, 0.1);
}

.content-sidebar .widget mark,
.content-sidebar .widget ins {
    color: #2b2b2b;
}

.content-sidebar .widget abbr[title] {
    border-color: #2b2b2b;
}

.content-sidebar .widget fieldset {
    border-color: rgba(0, 0, 0, 0.1);
}

.content-sidebar .widget blockquote {
    color: #767676;
}

.content-sidebar .widget blockquote cite {
    color: #2b2b2b;
}

.content-sidebar .widget li > ol,
.content-sidebar .widget li > ul {
    margin-left: 18px;
}

.content-sidebar .widget table,
.content-sidebar .widget th,
.content-sidebar .widget td {
    border-color: rgba(0, 0, 0, 0.1);
}

.content-sidebar .widget del {
    color: #767676;
}

.content-sidebar .widget hr {
    background-color: rgba(0, 0, 0, 0.1);
}

.content-sidebar .widget input,
.content-sidebar .widget textarea {
    background-color: #fff;
    border-color: rgba(0, 0, 0, 0.1);
    color: #2b2b2b;
}

.content-sidebar .widget input:focus,
.content-sidebar .widget textarea:focus {
    border-color: rgba(0, 0, 0, 0.3);
}

.content-sidebar .widget input[type="button"],
.content-sidebar .widget input[type="reset"],
.content-sidebar .widget input[type="submit"] {
    background-color: #24890d;
    border: 0;
    color: #fff;
}

.content-sidebar .widget input[type="button"]:hover,
.content-sidebar .widget input[type="button"]:focus,
.content-sidebar .widget input[type="reset"]:hover,
.content-sidebar .widget input[type="reset"]:focus,
.content-sidebar .widget input[type="submit"]:hover,
.content-sidebar .widget input[type="submit"]:focus {
    background-color: #41a62a;
}

.content-sidebar .widget input[type="button"]:active,
.content-sidebar .widget input[type="reset"]:active,
.content-sidebar .widget input[type="submit"]:active {
    background-color: #55d737;
}

.content-sidebar .widget .wp-caption {
    color: #767676;
}

.content-sidebar .widget .widget-title {
    color: #2b2b2b;
    font-size: 18px;
    font-weight: 100;
    margin: 18px 0;
    padding-top: 20px;
    font-style: italic;
    font-family: Cambria,"Hoefler Text",Utopia,"Liberation Serif","Nimbus Roman No9 L Regular",Times,"Times New Roman",serif;
    text-align: left;
}

.content-sidebar .widget .widget-title a {
    color: #2b2b2b;
}

.content-sidebar .widget .widget-title a:hover {
    color: #41a62a;
}

/* List Style Widgets*/

.content-sidebar .widget_archive li,
.content-sidebar .widget_links li,
.content-sidebar .widget_meta li,
.content-sidebar .widget_nav_menu li,
.content-sidebar .widget_pages li,
.content-sidebar .widget_recent_comments li,
.content-sidebar .widget_recent_entries li,
.content-sidebar .widget_categories li ul,
.content-sidebar .widget_nav_menu li ul,
.content-sidebar .widget_pages li ul {
    border-color: rgba(0, 0, 0, 0.1);
}

/* Calendar Widget */

.content-sidebar .widget_calendar caption {
    color: #2b2b2b;
    font-weight: 900;
}

.content-sidebar .widget_calendar thead th {
    background-color: rgba(0, 0, 0, 0.02);
}

.content-sidebar .widget_calendar tbody a,
.content-sidebar .widget_calendar tbody a:hover {
    color: #fff;
}

/* Ephemera widget*/

.content-sidebar .widget_twentyfourteen_ephemera .widget-title {
    line-height: 1.2857142857;
    padding-top: 1px;
}

.content-sidebar .widget_twentyfourteen_ephemera .widget-title:before {
    background-color: #000;
    color: #fff;
    margin: -1px 9px 0 0;
    padding: 6px 0 9px;
    text-align: center;
    vertical-align: middle;
    width: 36px;
}

.content-sidebar .widget_twentyfourteen_ephemera .video.widget-title:before {
    content: "\f104";
}

.content-sidebar .widget_twentyfourteen_ephemera .audio.widget-title:before {
    content: "\f109";
}

.content-sidebar .widget_twentyfourteen_ephemera .image.widget-title:before {
    content: "\f473";
}

.content-sidebar .widget_twentyfourteen_ephemera .gallery.widget-title:before {
    content: "\f103";
}

.content-sidebar .widget_twentyfourteen_ephemera .aside.widget-title:before {
    content: "\f101";
}

.content-sidebar .widget_twentyfourteen_ephemera .quote.widget-title:before {
    content: "\f106";
}

.content-sidebar .widget_twentyfourteen_ephemera .link.widget-title:before {
    content: "\f107";
}

.content-sidebar .widget_twentyfourteen_ephemera > ol > li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.content-sidebar .widget_twentyfourteen_ephemera .entry-meta {
    color: #ccc;
}

.content-sidebar .widget_twentyfourteen_ephemera .entry-meta a {
    color: #767676;
}

.content-sidebar .widget_twentyfourteen_ephemera .entry-meta a:hover {
    color: #41a62a;
}

.content-sidebar.widget_twentyfourteen_ephemera blockquote cite {
    font-size: 13px;
    line-height: 1.3846153846;
}

.content-sidebar .widget_twentyfourteen_ephemera .post-format-archive-link {
    font-weight: 900;
}


/**
 * 8.0 Footer
 * -----------------------------------------------------------------------------
 */

#supplementary {
    padding: 0 10px;
}

.site-footer,
.site-info,
.site-info a {
/*  color: rgba(255, 255, 255, 0.7);*/
}

.site-footer {
    
    font-size: 12px;
    position: relative;
    z-index: 3;
    border-top: 1px solid #ccc;
}

.footer-sidebar {
    padding-top: 20px;
    background-image:url('../images/footerbg.png');
    background-repeat:no-repeat;
    background-position: center top;
}

.site-info {
    padding: 15px 10px;
    border-top:1px solid #999;
}

#supplementary + .site-info {
    /*border-top: 1px solid rgba(255, 255, 255, 0.2);*/
    border-top:1px solid #999;
	text-align: center;
}

.site-info a:hover {
    color: #41a62a;
}


/**
 * 9.0 Featured Content
 * -----------------------------------------------------------------------------
 */

.featured-content {
    background: #000 url(images/pattern-dark.svg) repeat fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    position: relative;
    width: 100%;
}

.featured-content-inner {
    overflow: hidden;
}

.featured-content .hentry {
    color: #fff;
    margin: 0;
    max-width: 100%;
    width: 100%;
}

.featured-content .post-thumbnail,
.featured-content .post-thumbnail:hover {
    background: transparent;
}

.featured-content .post-thumbnail {
    display: block;
    position: relative;
    padding-top: 55.357142857%;
    overflow: hidden;
}

.featured-content .post-thumbnail img {
    left: 0;
    position: absolute;
    top: 0;
}

.featured-content .entry-header {
    background-color: #000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    min-height: 96px;
    overflow: hidden;
    padding: 24px 10px;
}

.featured-content a {
    color: #fff;
}

.featured-content a:hover {
    color: #41a62a;
}

.featured-content .entry-meta {
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    line-height: 1.0909090909;
    margin-bottom: 12px;
}

.featured-content .cat-links {
    font-weight: 700;
}

.featured-content .entry-title {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.3333333333;
    margin: 0;
    text-transform: uppercase;
}


/* Slider */

.slider .featured-content .hentry {
    -webkit-backface-visibility: hidden;
    display: none;
    position: relative;
}

.slider .featured-content .post-thumbnail {
    padding-top: 55.49132947%;
}

.slider-control-paging {
    background-color: #000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    float: left;
    list-style: none;
    margin: -24px 0 0 0;
    position: relative;
    width: 100%;
    z-index: 3;
}

.slider-control-paging li {
    float: left;
    margin: 2px 4px 2px 0;
}

.slider-control-paging li:last-child {
    margin-right: 0;
}

.slider-control-paging a {
    cursor: pointer;
    display: block;
    height: 44px;
    position: relative;
    text-indent: -999em;
    width: 44px;
}

.slider-control-paging a:before {
    background-color: #4d4d4d;
    content: "";
    height: 12px;
    left: 10px;
    position: absolute;
    top: 16px;
    width: 12px;
}

.slider-control-paging a:hover:before {
    background-color: #41a62a;
}

.slider-control-paging .slider-active:before,
.slider-control-paging .slider-active:hover:before {
    background-color: #24890d;
}

.slider-direction-nav {
    clear: both;
    list-style: none;
    margin: 0;
    position: relative;
    width: 100%;
    z-index: 3;
}

.slider-direction-nav li {
    border-color: #fff;
    border-style: solid;
    border-width: 2px 1px 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    float: left;
    text-align: center;
    width: 50%;
}

.slider-direction-nav li:last-child {
    border-width: 2px 0 0 1px;
}

.slider-direction-nav a {
    background-color: #000;
    display: block;
    font-size: 0;
    height: 46px;
}

.slider-direction-nav a:hover {
    background-color: #24890d;
}

.slider-direction-nav a:before {
    color: #fff;
    content: "\f430";
    font-size: 32px;
    line-height: 46px;
}

.slider-direction-nav .slider-next:before {
    content: "\f429";
}

.slider-direction-nav .slider-disabled {
    display: none;
}


/**
 * 10.0 Multisite
 * -----------------------------------------------------------------------------
 */

.site-main .widecolumn {
    padding-top: 72px;
    width: auto;
}
.site-main .mu_register,
.widecolumn > h2,
.widecolumn > form {
    margin: 0 auto 48px;
    max-width: 474px;
    padding: 0 30px;
}

.site-main .mu_register #blog_title,
.site-main .mu_register #user_email,
.site-main .mu_register #blogname,
.site-main .mu_register #user_name {
    font-size: inherit;
    width: 90%;
}

.site-main .mu_register input[type="submit"],
.widecolumn #submit {
    font-size: inherit;
    width: auto;
}

#mc_embed_signup .labels {
    position: absolute;
    left: -5000px;
}

#mc-embedded-subscribe {
	left: 50px;
	line-height: 0px;
	background-position: 100px 10px;
}



.social {
    width:25px;
    height:25px;
    border-radius:50%;
    background-color:#000;
    color:#FFF;
    float:left;
    margin-right:5px;
    padding:5px;
}
.social:hover{
    background-color:#999;
}

body { font-family: proxima-nova,sans-serif; }

.homeone{
    float:left;
    display:block;
    width: 100%;
    height: auto;
}

.hometwo{
    float:left;
    display:block;
    width: 100%;
    height: auto;
}

.home .wp-video, .home .hentry .mejs-container {
  margin: 0;
  width: 100% !important;
}

.home video.wp-video-shortcode.__noscriptObjectPatchMe__ {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #000;
}

.home .mejs-poster {
	background-position: center top;
}

.contactbox{
     background-color: #F2F3F5;
    color: #000000;
}
.contactarea {
    width:360px;
    height:120px;
    
}
.attachment-twentyfourteen-full-width {
    width:1224px;
}
.topcheckbox{
 border: 1px solid #CCCCCC;
    border-radius: 25px;
    color: #000000;
    float: right;
    font-size: 12px;
    font-style: italic;
    height: 14px;
    line-height: 14px;
    margin: -17px 35px 0 0;
    padding: 5px 30px 5px 10px;
    background-image:url(images/submiticon.png);
    background-repeat:no-repeat;
    background-position:125px 7px;
}
.enquirenowbox{
 border: 1px solid #CCCCCC;
    border-radius: 25px;
    color: #000000;
    float: left;
    font-size: 12px;
    font-style: italic;
    height: 14px;
    line-height: 14px;
    margin: 0 0 30px 130px;
    padding: 5px 15px 5px 10px;
    background-image:url(images/submiticon.png);
    background-repeat:no-repeat;
    background-position:100px 7px;
}
.bgline {
    background-image:url(images/bgline.jpg);
    background-repeat:repeat-x;
}
.bgtext {
    background-color:#FFF;
    padding:0 20px;
    margin:0 auto;
    width:210px;
    font-style:italic;
    font-weight:300;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bigtext {
    font-size:24px;
    font-weight:300;
}
.villatop {
    background-image:url(images/villabb.gif);
    background-repeat:no-repeat;
    margin-bottom:30px;
}


.wf-loading h1, .wf-loading h2, .wf-loading h3, .wf-loading h4, .wf-loading h5, .wf-loading p {
    visibility: hidden;
}

.wf-active h1, .wf-active h2, .wf-active h3, .wf-active h4, .wf-active h5, .wf-active p {
    visibility: visible;
}

.blog article.post, .archive article.post, .related article.post, .overlay-container {
  position: relative;
  color: #FFF;
  overflow: hidden;
}
.blog article.post header.overlay p, .archive article.post header.overlay p, .related article.post header.overlay p, .overlay-container div.overlay p {
    margin-bottom: 0;
}
.blog article.post header.overlay, .archive article.post header.overlay, .related article.post header.overlay, .overlay-container div.overlay {
    text-align: center;
    width: 316px;
    position: absolute;
    left: 50%;
    bottom: 20px;
    margin-left: -158px;
    line-height: 1.3em;
    font-size: 14px;
    overflow: hidden;
}
.blog article.post a, .blog article.post a:hover, .archive article.post a, .archive article.post a:hover, .related article.post a, .related article.post a:hover {
    color: #fff;
}
.blog article.post header.overlay .date, .archive article.post header.overlay .date, .related article.post header.overlay .date, .overlay-container div.overlay .pretitle {
    font-family: Cambria,"Hoefler Text",Utopia,"Liberation Serif","Nimbus Roman No9 L Regular",Times,"Times New Roman",serif;
    font-style: italic;
    font-size: 16px;
    width: 240px;
    margin: 0 auto;
}

.overlay-container.large div.overlay .pretitle {
    width: 400px;
}

.blog article.post header.overlay .date hr:first-child, .archive article.post header.overlay .date hr:first-child, .related article.post header.overlay .date hr:first-child, .overlay-container div.overlay .pretitle hr:first-child {
    float: left;
}
.blog article.post header.overlay .date hr, .archive article.post header.overlay .date hr, .related article.post header.overlay .date hr, .overlay-container div.overlay .pretitle hr {
    background-color: #FFF;
    float: right;
    position: relative;
    width: 3.5em;
}
.blog article.post header.overlay .title, .archive article.post header.overlay .title, .related article.post header.overlay .title, .overlay-container div.overlay .title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

.blog article.post header.overlay .excerpt, .archive article.post header.overlay .excerpt, .related article.post header.overlay .excerpt, .overlay-container div.overlay .excerpt {
    height: 0;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    -o-transition: height 0.5s;
    transition: height 0.5s;
}

.blog article.post:hover header.overlay .excerpt, .archive article.post:hover header.overlay .excerpt, .related article.post:hover header.overlay .excerpt, .overlay-container:hover div.overlay .excerpt {
    height: 65px;
    padding: 5px;
}

.blog article.post .overlay-bg, .archive article.post .overlay-bg, .related article.post .overlay-bg, .overlay-container .overlay-bg {
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
}


.blog article.post:hover .overlay-bg, .related article.post:hover .overlay-bg, .archive article.post:hover .overlay-bg, .overlay-container:hover .overlay-bg {
    opacity: 1;
}

.blog .site-content, .archive .site-content {
    overflow: hidden;
}

.blog .site-content .news-filter-bar-outer {
    width: 100%;
    height: 0;
    position: relative;
}

.blog .site-content .news-filter-bar-inner.open {
    right: 0;
}
.blog .site-content .news-filter-bar-inner {
    background-color: #FFFFFF;
    bottom: 0;
    height: 100px;
    position: absolute;
    right: -100%;
    transition: right 0.5s ease 0s;
    width: calc(100% + 100px);
}

.blog .site-content .news-filter-bar-inner .filter-close {
    position: absolute;
    right: 0;
}

.blog .site-content .news-filter-bar-inner .news-filter-bar {
    bottom: 0;
    left: 100px;
    line-height: 100px;
    position: absolute;
    right: 100px;
    font-family: Cambria,"Hoefler Text",Utopia,"Liberation Serif","Nimbus Roman No9 L Regular",Times,"Times New Roman",serif;
}

.blog .site-content .news-filter-bar-inner .news-filter-bar label {
    margin: 0 3em;
}

.blog .site-content .news-filter-bar-inner .news-filter-bar select {
    background-color: rgba(241, 242, 244, 0.3);
    border: 1px solid #D9DADC;
    border-radius: 2px;
    margin: 0 1em;
    padding: 0.3em;
}


.page-id-40 .entry-content .one_third .masterplanOptions {
    background-color: #FBFBFB;
    background: url('/wp-content/themes/cachenepal/images/villaContentBGlighter.png') no-repeat top left #FBFBFB;
    width: 80%;
    margin: 0 auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   height: 410px;
   margin-bottom: 20px;
}

.page-id-40 .entry-content .one_third .masterplanOptions ul {
    margin-left: 0;
}

.page-id-40 .entry-content .one_third .contentTitles {
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    font-size: 23px;
    vertical-align: middle
}


.page-id-40 .entry-content .enquirenowbox {
    text-align: center;
     float: none;
     margin: 0 auto;
     width: 100px;
}

.primary-navigation{ padding: 20px 20px 0 0; }

.clear{
    clear: both;
}

.page-id-125 .contentTitles {
    font-size: 28px;
    font-weight: 300;
    color: #FFF;
    text-transform: uppercase;
    padding: 20px;
    background: url("/wp-content/themes/cachenepal/images/contentTitles.jpg") no-repeat left center;
    margin-bottom: 20px;
}

.contentTitles {
    font-size: 28px;
    font-weight: 300;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.related h1 {
    margin: 0;
    padding: 50px 0 45px 50px;
    background: #f5f5f5;
    font-family: Cambria,"Hoefler Text",Utopia,"Liberation Serif","Nimbus Roman No9 L Regular",Times,"Times New Roman",serif;
    font-style: italic;
    font-weight: 100;
    font-size: 30px;
}

.page-template-page-templatesoptions-page-php #main-content .headerTitle, .page-template-page-templatesvilla-page-php #main-content .headerTitle {
    height: auto;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    position: relative;
}

#main-content .headerTitle .villaOptions, #main-content .headerTitle .optionsTitle {
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
    font-size: 30px;
    font-weight: 100;
    top: 25px;
    font-style: italic;
    font-family: Cambria,"Hoefler Text",Utopia,"Liberation Serif","Nimbus Roman No9 L Regular",Times,"Times New Roman",serif;
}

 #main-content .headerTitle .optionsTitle {
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    top: 70px;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 200;
}

.post a .attachment-post-thumbnail {
    width: 100%;
}

.page-template-page-templatesvilla-page-php #main-content .headerTitle .villaOptions{
    top: 10px;
}

.page-template-page-templatesvilla-page-php #main-content .headerTitle .optionsTitle {
    top: 45px;
}

.headerTitle #tertiary-navigation {
    font-family: Cambria,"Hoefler Text",Utopia,"Liberation Serif","Nimbus Roman No9 L Regular",Times,"Times New Roman",serif;
    font-style: italic;
    font-style: italic;
    font-size: 16px;
    width: 200px;
    padding: 10px;
    text-align: center;
    background-color: white;
    position: absolute;
    bottom: 0;
}

.page-template-page-templatesoptions-page-php #main-content .optionButtons {
    position: relative;
}

.page-template-page-templatesoptions-page-php .entry-content {
    padding-bottom: 100px;
}

.page-id-40 .villaOptions, .page-id-40 .optionsTitle {
    display: none;
}

.menu-numbered-villas-nav-container ul {
    margin: 0;
}

.menu-numbered-villas-nav-container ul li {
    display: inline-block;
    font-family: Cambria,"Hoefler Text",Utopia,"Liberation Serif","Nimbus Roman No9 L Regular",Times,"Times New Roman",serif;
    font-style: italic;
    text-align: center;
    vertical-align: middle;
}

.menu-numbered-villas-nav-container ul li a {
    color: black;
    width: 23px;
    height: 24px;
    display: block;
    border: 2px solid black;
    border-radius: 50%;
}

.menu-numbered-villas-nav-container ul li a:hover {
    color: white;
    background-color: black;
}

.menu-numbered-villas-nav-container {
    display: inline-block;
}

.page-template-page-templatesvilla-page-php .entry-content {
    background: url('/wp-content/themes/cachenepal/images/villaContentBG.png') no-repeat top left; 
}

.page-template-page-templatesvilla-page-php .site-main {
    background: url('/wp-content/themes/cachenepal/images/villabtmBG.png') no-repeat bottom left; 
}

.checkAvaliability {
    width: 80%;
    text-align: center;
    border: 1px solid #ccc;
    margin: 20px auto 70px auto;
    padding: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.checkAvaliability a input {
    left: 0;
    margin-left: 0;
}

.checkAvaliability > p {
    margin-bottom: 0;
}

.post-42 .one_third, .post-42 .two_third {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 408px;
	max-width: 100%;
}

.page-template-page-templatesvilla-page-php .two_third {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
}

.number-box {
    float:left;
    width:250px;
}

.address-box {
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
    height: 210px;
    font-size: 14px;
}

.number-box, .address-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: none;
    width:100%;
    padding:20px 10px;
    text-align: center;
}


.post-47 .one_half.last_column {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px;
}

article#post-71 .entry-content p a img, article#post-45 .entry-content p a img, article#post-73 .entry-content p a img {
    margin-bottom: 80px;
}

.page-id-47 #post-47 .entry-content {
    padding: 50px;
}

.page-id-47 #post-47 .entry-content .wpcf7 {
    float: none;
}

.page-id-47 #post-47 .entry-content .wpcf7 {
    float: none;
}



/**
 * 11.0 Media Queries
 * -----------------------------------------------------------------------------
 */

/* Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See http://core.trac.wordpress.org/ticket/25888.
 */
@-ms-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

@media screen and (max-width: 400px) {
    .widget {
        text-align: center;
        margin-bottom: 0px;
    }

    #text-2 .textwidget {
        position: relative;
        left: 50%;
        margin-left: -60px;
    }

    .list-view .site-content .post-thumbnail {
        background: none;
        width: auto;
        z-index: 2;
    }

    .list-view .site-content .entry-header {
        background-color: transparent;
        padding: 0;
    }

    .list-view .site-content .hentry {
        margin: 0;
        min-height: 60px;
    }

    .list-view .site-content .cat-links,
    .list-view .site-content .entry-content,
    .list-view .site-content .entry-summary,
    .list-view .site-content footer.entry-meta,
    .blog .site-content .news-filter-bar-inner {
        display: none;
    }

    .list-view .site-content .entry-title {
        clear: none;
        margin: 6px 0 6px 0px;
        text-transform: none;
    }

    .list-view .site-content .format-aside .entry-title,
    .list-view .site-content .format-link .entry-title,
    .list-view .site-content .format-quote .entry-title {
        display: block;
    }

    .list-view .site-content .entry-meta {
        background-color: transparent;
        clear: none;
        margin: 0;
        text-transform: none;
    }

    .archive-header,
    .page-header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin: 24px auto 0;
        padding-bottom: 24px;
    }

    .error404 .page-header {
        border-bottom: 0;
        margin: 0 auto 24px;
        padding: 0 10px;
    }

    #mc-embedded-subscribe {
        left: 80px;
    }

    .page-template-page-templatescopy-page-php .content-area, .single .content-area {
	width: 100%;
        padding: 50px 20px;
    }

    .site-title {
        position: absolute;
        top: 0px;
        left: 0;
     }

     .blog article, .related article, .archive article {
 	width: 100%;
      }

      .articleHeadline {
	margin-left: 0px;
	clear: both;
      }

      .entry-header .newsMeta {
	margin-top: -115px;
      }

	.content-sidebar {
	width: 100%;
	padding: 20px;
	}

	.overlay-container.large div.overlay {
	font-size: 15px;
	left: 50%;
	margin-left: -158px;
	right: 70px;
	bottom: 10px;
	width: 316px;
	position: absolute;
	}

	.overlay-container.large div.title {
	font-size: 30px;
	}

	.overlay-container.large div.pretitle {
	font-size: 16px;
	width: 240px;
	margin: 0 auto;
	}

	.overlay-container.large div.overlay .pretitle {
	width: 240px;
	}
}

@media screen and (min-width: 401px) {

    .full-size-link:before,
    .parent-post-link:before,
    .site-content span + .byline:before,
    .site-content span + .comments-link:before,
    .site-content span + .edit-link:before,
    .site-content span + .entry-date:before {
        content: "";
    }

    .attachment span.entry-date:before,
    .entry-content .edit-link a:before,
    .entry-meta .edit-link a:before,
    .site-content .byline a:before,
    .site-content .comments-link a:before,
    .site-content .entry-date a:before,
    .site-content .featured-post:before,
    .site-content .full-size-link a:before,
    .site-content .parent-post-link a:before,
    .site-content .post-format a:before {
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font: normal 16px/1 Genericons;
        text-decoration: inherit;
        vertical-align: text-bottom;
    }

    .site-content .entry-meta > span {
        margin-right: 10px;
    }

    .site-content .format-video .post-format a:before {
        content: "\f104";
    }

    .site-content .format-audio .post-format a:before {
        content: "\f109";
    }

    .site-content .format-image .post-format a:before {
        content: "\f473";
    }

    .site-content .format-quote .post-format a:before {
        content: "\f106";
        margin-right: 2px;
    }

    .site-content .format-gallery .post-format a:before {
        content: "\f103";
        margin-right: 4px;
    }

    .site-content .format-aside .post-format a:before {
        content: "\f101";
        margin-right: 2px;
    }

    .site-content .format-link .post-format a:before {
        content: "\f107";
        position: relative;
        top: 1px;
    }

    .site-content .featured-post:before {
        content: "\f308";
        margin-right: 3px;
        position: relative;
        top: 1px;
    }

    .site-content .entry-date a:before,
    .attachment .site-content span.entry-date:before {
        content: "\f303";
        margin-right: 1px;
        position: relative;
        top: 1px;
    }

    .site-content .byline a:before {
        content: "\f304";
    }

    .site-content .comments-link a:before {
        content: "\f300";
        margin-right: 2px;
    }

    .entry-content .edit-link a:before,
    .entry-meta .edit-link a:before {
        content: "\f411";
    }

    .site-content .full-size-link a:before {
        content: "\f402";
        margin-right: 1px;
    }

    .site-content .parent-post-link a:before {
        content: "\f301";
    }

    .list-view .site-content .hentry {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 48px;
    }

    .list-view .site-content .hentry:first-of-type,
    .list-view .site-content .hentry.has-post-thumbnail {
        border-top: 0;
        padding-top: 0;
    }

    .archive-header,
    .page-header {
        margin: 0 auto 60px;
        padding: 0 10px;
    }

    .error404 .page-header {
        margin-bottom: 24px;
    }

  #mc-embedded-subscribe {
        left: 80px;
    }

  .page-template-page-templatescopy-page-php .content-area, .single .content-area {
	width: 100%;
        padding: 50px 20px;
    }


    .site-title {
        top: 0px;
        left: 0;
     }

     .blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
	display:none;
	}


    .articleHeadline {
        margin-left: 0;
        clear: both;
    }

    .entry-header .newsMeta {
	   margin-top: -115px;
    }

	.content-sidebar {
	width: 100%;
	padding: 20px;
	}

	.overlay-container.large div.overlay {
	font-size: 15px;
	left: 50%;
	margin-left: -158px;
	right: 70px;
	bottom: 10px;
	width: 316px;
	position: absolute;
	}

	.overlay-container.large div.title {
	font-size: 30px;
	}

	.overlay-container.large div.pretitle {
	font-size: 16px;
	width: 240px;
	margin: 0 auto;
	}

	.overlay-container.large div.overlay .pretitle {
	width: 240px;
	}

    .widget {
        text-align: center;
    }

    #text-2 .textwidget {
        position: relative;
        left: 50%;
        margin-left: -60px;
    }
}

@media screen and (min-width: 409px) {
	.site {
		width: 408px;
		overflow-x: hidden;
	}

	.homeone{
	    width:  408px;
	}


}

@media screen and (min-width: 600px) {
    .site-content .entry-header {
        font-size:50px;
        padding-right: 30px;
        padding-left: 20px;
        background-color:#000;
        margin-bottom:10px;
        color:#FFF;
    }


    .site-content .post-thumbnail .entry-header {
        font-size: 75px;
        color: #000;
        background-color: transparent;
        position: static;
    }

    #mc-embedded-subscribe {
	left: 80px;
    }

    .page-template-page-templatescopy-page-php .content-area, .single .content-area {
	width: 100%;
        padding: 50px 20px;
    }

    .site-title {
        top: 0px;
        left: 0;
     }

	.blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
	display:none;
	}

	.content-sidebar {
	width: 100%;
	padding: 20px;
	}

	.overlay-container.large div.overlay {
	font-size: 15px;
	left: 50%;
	margin-left: -158px;
	right: 70px;
	bottom: 10px;
	width: 316px;
	position: absolute;
	}

	.overlay-container.large div.title {
	font-size: 30px;
	}

	.overlay-container.large div.pretitle {
	font-size: 16px;
	width: 240px;
	margin: 0 auto;
	}

	.overlay-container.large div.overlay .pretitle {
	width: 240px;
	}

    .masterThreeOptions .one_third {
        width: 100%;
        text-align: center;
    }

}

@media screen and (min-width: 673px) {
    .widget {
        text-align: center;
    }

    #text-2 .textwidget {
        position: relative;
        left: 50%;
        margin-left: -60px;
    }

    .header-main {
        padding: 0 30px;
    }

    .search-toggle {
        margin-right: 18px;
    }

    .search-box .search-field {
        width: 50%;
    }

    .content-area {
        width: 100%;
    }

    .site-content {
/*      margin-right: 33.33333333%;*/
    }

    .site-content .has-post-thumbnail .entry-header {
        margin-top: 0;
    }

    .archive-header,
    .comments-area,
    .image-navigation,
    .page-header,
    .page-content,
    .post-navigation,
    .site-content .entry-content,
    .site-content .entry-summary,
    .site-content footer.entry-meta {
/*      padding-right: 30px;
        padding-left: 30px;
*/  }

    .singular .site-content .hentry.has-post-thumbnail {
        margin-top: 0;
    }

    .full-width .site-content {
        margin-right: 0;
    }

    .full-width .site-content .has-post-thumbnail .entry-header,
    .full-width.singular .site-content .hentry.has-post-thumbnail {
/*      margin-top: -48px;*/
    }

    #secondary,
    #supplementary {
        padding: 0 30px;
    }

    .grid .featured-content .hentry {
        float: left;
        width: 50%;
    }

    .grid .featured-content .hentry:nth-child( 2n+1 ) {
        clear: both;
    }

    .grid .featured-content .entry-header {
        border-color: #000;
        border-style: solid;
        border-width: 12px 10px;
        height: 96px;
        padding: 0;
    }

    .slider .featured-content .entry-title {
        font-size: 22px;
        line-height: 1.0909090909;
    }

    .slider .featured-content .entry-header {
        min-height: inherit;
        padding: 24px 30px 48px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        z-index: 3;
    }

    .slider-control-paging {
        background: transparent;
        margin-top: -48px;
        padding-left: 20px;
        width: 50%;
    }

    .slider-direction-nav {
        clear: none;
        float: right;
        margin-top: -48px;
        width: 98px;
    }

    .slider-direction-nav li {
        border: 0;
        padding: 0 1px 0 0;
    }

    .slider-direction-nav li:last-child {
        padding: 0 0 0 1px;
    }

    .slider-direction-nav a {
        height: 48px;
    }

    .slider-direction-nav a:before {
        line-height: 48px;
    }

    .site-info {
        padding: 15px 30px 0;
    }

    footer .site-by {
    	text-align: center;
    	float: none;
    	padding-bottom: 15px;
    	margin: 0;
    }

	.blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
	display:none;
	}

	.overlay-container.large div.overlay {
    	bottom: auto;
    	font-size: 14px;
    	left: auto;
    	margin-left: 0;
    	right: 70px;
    	bottom: 10px;
    	width: 55%;
	}

	.overlay-container.large div.pretitle {
    	font-size: 15px;
    	font-weight: 600;
	}

	.overlay-container.large div.title {
  	font-size: 30px;
	}

	.overlay-container.large div.overlay .pretitle {
    	width: 400px;
    	max-width: 100%;
	}
}

@media screen and (min-width: 783px) {
    .page-id-40 .entry-content .one_third .masterplanOptions {
        width: 90%;
        font-size: 14px;
    }

    .header-main {
        padding-right: 0;
    }

    .search-toggle {
        margin-right: 0;
    }

    /* Fixed Header */

    .masthead-fixed .site-header {
        position: fixed;
        top: 0;
    }

    .admin-bar.masthead-fixed .site-header {
        top: 32px;
    }

    .masthead-fixed .site-main {
        margin-top: 96px;
    }

    /* Navigation */

    .site-navigation li .current_page_item > a,
    .site-navigation li .current_page_ancestor > a,
    .site-navigation li .current-menu-item > a,
    .site-navigation li .current-menu-ancestor > a {
        color: #fff;
    }

    /* Primary Navigation */

    .primary-navigation {
        float: right;
        font-size: 14px;
        margin: 0 20px 0 0;
        padding: 0;
        text-transform: uppercase;
    }

    .primary-navigation li {
        border: 0;
        display: inline-block;
        height: 100px;
        line-height: 100px;
        position: relative;
    }


/*	.primary-navigation li.current-menu-item {
	    background: url("images/active-menu.png") no-repeat scroll center center rgba(0, 0, 0, 0);
	    background-size: 100% 100%;
	}*/

/*	.primary-navigation li.current-menu-item {
	    background: url("images/active-menu1.png") no-repeat scroll center center rgba(0, 0, 0, 0);
	}*/

    .primary-navigation a {
        display: inline-block;
        padding: 0 12px;
        white-space: nowrap;
        background-color: #ffffff;
        line-height: 34px;
    }

    .primary-navigation ul ul {
        background-color: #24890d;
        float: left;
        margin: 0;
        position: absolute;
        top: 48px;
        left: -999em;
        z-index: 99999;
    }

    .primary-navigation li li {
        border: 0;
        display: block;
        height: auto;
        line-height: 1.0909090909;
    }

    .primary-navigation ul ul ul {
        left: -999em;
        top: 0;
    }

    .primary-navigation ul ul a {
        padding: 18px 12px;
        white-space: normal;
        width: 176px;
    }

    .primary-navigation li:hover > a,
    .primary-navigation li.focus > a {
        /*background-color: #24890d;*/
        color: #CCC;
        font-weight:700;
        
    }

    .primary-navigation ul ul a:hover,
    .primary-navigation ul ul li.focus > a {
        background-color: #41a62a;
    }

    .primary-navigation ul li:hover > ul,
    .primary-navigation ul li.focus > ul {
        left: auto;
    }

    .primary-navigation ul ul li:hover > ul,
    .primary-navigation ul ul li.focus > ul {
        left: 100%;
    }

    .primary-navigation .menu-item-has-children > a,
    .primary-navigation .page_item_has_children > a {
        padding-right: 26px;
    }

    .primary-navigation .menu-item-has-children > a:after,
    .primary-navigation .page_item_has_children > a:after {
        -webkit-font-smoothing: antialiased;
        content: "\f502";
        display: inline-block;
        font: normal 8px/1 Genericons;
        position: absolute;
        right: 12px;
        top: 22px;
        vertical-align: text-bottom;
    }

    .primary-navigation li .menu-item-has-children > a,
    .primary-navigation li .page_item_has_children > a {
        padding-right: 20px;
        width: 168px;
    }

    .primary-navigation .menu-item-has-children li.menu-item-has-children > a:after,
    .primary-navigation .menu-item-has-children li.page_item_has_children > a:after,
    .primary-navigation .page_item_has_children li.menu-item-has-children > a:after,
    .primary-navigation .page_item_has_children li.page_item_has_children > a:after {
        content: "\f501";
        right: 8px;
        top: 20px;
    }

     .blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
	   display:block;
	}

	.content-sidebar {
	   width: 20%;
	}
}

@media screen and (min-width: 810px) {
    .attachment .entry-attachment .attachment {
        margin-right: -168px;
        margin-left: -168px;
        max-width: 810px;
    }

    .attachment .site-content .attachment img {
        display: block;
        margin: 0 auto;
    }

    .contributor-avatar {
        margin-left: -168px;
    }

    .contributor-summary {
        float: left;
    }

    .full-width .site-content blockquote.alignleft,
    .full-width .site-content blockquote.alignright {
        width: -webkit-calc(50% + 130px);
        width:         calc(50% + 130px);
    }

    .full-width .site-content blockquote.alignleft,
    .full-width .site-content img.size-full.alignleft,
    .full-width .site-content img.size-large.alignleft,
    .full-width .site-content img.size-medium.alignleft,
    .full-width .site-content .wp-caption.alignleft {
        margin-left: -168px;
    }

    .full-width .site-content .alignleft {
        clear: left;
    }

    .full-width .site-content blockquote.alignright,
    .full-width .site-content img.size-full.alignright,
    .full-width .site-content img.size-large.alignright,
    .full-width .site-content img.size-medium.alignright,
    .full-width .site-content .wp-caption.alignright {
        margin-right: -168px;
    }

    .full-width .site-content .alignright {
        clear: right;
    }

    .blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
	   display:block;
    }


}

@media screen and (min-width: 817px) {

    .articleHeadline {
        margin-left: 250px;
        clear: none;
    }

    .entry-header .newsMeta {
       margin-top: -55px;
    }

    .number-box, .address-box {
        text-align: left;
        float: left;
        width: 50%;
    }

    .site-content .post-thumbnail .entry-header i {
        font-family: Cambria,"Hoefler Text",Utopia,"Liberation Serif","Nimbus Roman No9 L Regular",Times,"Times New Roman",serif;
        text-transform: none;
        font-size: 30px;
        line-height: 1em;
    }

	.site-content .post-thumbnail .entry-header .entry-title {
		font-size: 55px;
	}

	.post-42 .two_third {
		width: 816px;
	}

	.site-content .post-thumbnail .entry-header {
        background-color: rgba(0, 0, 0, 0);
        color: #FFFFFF;
        font-size: 30px;
        left: 75px;
        position: absolute;
        top: 15px;
    }

	.page-id-38 #main-content .headerTitle {
	  height: 220px;
	}

	.overlay-container.large div.pretitle {
		font-size: 30px;
	}

	.overlay-container.large div.title {
  		font-size: 78px;
	}

	.bigtext {
		font-size: 36px;
	}

	#main-content .headerTitle .villaOptions, #main-content .headerTitle .optionsTitle {
	    font-size: 30px;
	    top: 75px;
	}

	 #main-content .headerTitle .optionsTitle {
	    top: 100px;
	    font-size: 100px;
	}

    .page-template-page-templatescopy-page-php .content-area, .single .content-area {
        width: 75%;
        padding: 50px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
     }

    .content-sidebar {
        width: 25%;
        border: 0;
        float: left;
        padding: 10px;
    }
    .masterThreeOptions .one_third {
        width: 33.333333%;
        text-align: center;
    }

    .masterplanOptions ul {
    	padding: 20px;
    }

	.site {
	    width: 816px;
	}

	.hometwo{
	    width: 816px;
	}

	.site-by {
		float:right;
		margin-top:-35px;
		margin-right:20px;
	}

	.site-info {
		padding-bottom: 15px;
	}

	.footer-sidebar {
	    background-position: -115px 0;
	}

}

@media screen and (min-width: 846px) {
    .content-area,
    .content-sidebar {
        /*padding-top: 72px;*/
    }

    .comment-list .trackback,
    .comment-list .pingback,
    .comment-list article {
        margin-bottom: 36px;
        padding-top: 36px;
    }

    .comment-author .avatar {
        height: 34px;
        top: 2px;
        width: 34px;
    }

    .comment-author,
    .comment-awaiting-moderation,
    .comment-content,
    .comment-list .reply,
    .comment-metadata {
        padding-left: 50px;
    }

    .comment-list .children {
        margin-left: 20px;
    }

    .full-width.singular .site-content .hentry.has-post-thumbnail {
/*      margin-top: -72px;*/
    }

    .featured-content {
        margin-bottom: 0;
    }

    .blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
	display:block;
	}
}

@media screen and (min-width: 1005px) {

    .page-id-40 .entry-content .one_third .masterplanOptions {
        width: 90%;
        font-size: 16px;
        width: 80%;
        height: 490px;
    }

    .primary-navigation .nav-menu {
        border-bottom: 0;
        display: block;
    }

    .primary-navigation .menu-toggle {
        display: none;
        padding: 0;
    }

    .primary-navigation.toggled-on {
        border-bottom: 0;
        margin: 0;
        padding: 0;
    }

    .search-box-wrapper {
        padding-left: 182px;
    }

    .main-content {
        float: left;
    }

    .site-content {
    /*  margin-right: 29.04761904%;
        margin-left: 182px;*/
    }

    .site-content .entry-header {
        margin-top: 0;
    }

    .site-content .has-post-thumbnail .entry-header {
        margin-top: 0;
    }

    #bodyContent {
        background: url('/wp-content/themes/cachenepal/images/sidebarBG.png') no-repeat 115% 0; 
        float: left;
    }

    .site:before {
        background-color: #000;
        content: "";
        display: block;
        height: 100%;
        /*min-height: 100%;
        position: absolute;*/
        top: 0;
        left: 0;
        width: 182px;
        z-index: 2;
    }

    #secondary {
        background-color: transparent;
        border: 0;
        clear: none;
        float: left;
        margin: 0 0 0 -100%;
        min-height: 100vh;
        width: 122px;
    }

    .primary-sidebar {
        padding-top: 0;
    }

    .site-description {
        display: block;
        margin: -3px 0 21px;
    }

    .site-description:empty {
        margin: 0;
    }

    .secondary-navigation {
        font-size: 11px;
        margin: 0 -30px 48px;
        width: 182px;
    }

    .secondary-navigation li {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
    }

    .secondary-navigation a {
        padding: 10px 30px;
    }

    .secondary-navigation ul ul {
        background-color: #24890d;
        position: absolute;
        top: 0;
        left: -999em;
        width: 182px;
        z-index: 99999;
    }

    .secondary-navigation li li {
        border-top: 0;
    }

    .secondary-navigation li:hover > a,
    .secondary-navigation li.focus > a {
        background-color: #24890d;
        color: #fff;
    }

    .secondary-navigation ul ul a:hover,
    .secondary-navigation ul ul li.focus > a {
        background-color: #41a62a;
    }

    .secondary-navigation ul li:hover > ul,
    .secondary-navigation ul li.focus > ul {
        left: 162px;
    }

    .secondary-navigation .menu-item-has-children > a {
        padding-right: 38px;
    }

    .secondary-navigation .menu-item-has-children > a:after {
        -webkit-font-smoothing: antialiased;
        content: "\f501";
        display: inline-block;
        font: normal 8px/1 Genericons;
        position: absolute;
        right: 26px;
        top: 14px;
        vertical-align: text-bottom;
    }

    .footer-sidebar .widget,
    .primary-sidebar .widget {
        font-size: 12px;
        line-height: 1.5;
    }

    .footer-sidebar .widget {
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        box-sizing:         border-box;
        float: left;
        padding: 0 30px;
        width: 25%;
    }
    #text-4{
        width:25%;
    }

    .footer-sidebar .widget h1,
    .primary-sidebar .widget h1 {
        font-size: 20px;
        line-height: 1.2;
    }

    .footer-sidebar .widget h2,
    .primary-sidebar .widget h2 {
        font-size: 18px;
        line-height: 1.3333333333;
    }

    .footer-sidebar .widget h3,
    .primary-sidebar .widget h3 {
        font-size: 16px;
        line-height: 1.5;
    }

    .footer-sidebar .widget h4,
    .primary-sidebar .widget h4 {
        font-size: 14px;
        line-height: 1.7142857142;
    }

    .footer-sidebar .widget h5,
    .primary-sidebar .widget h5 {
        font-size: 12px;
        line-height: 2;
    }

    .footer-sidebar .widget h6,
    .primary-sidebar .widget h6 {
        font-size: 11px;
        line-height: 2.1818181818;
    }

    .footer-sidebar .widget code,
    .footer-sidebar .widget kbd,
    .footer-sidebar .widget tt,
    .footer-sidebar .widget var,
    .footer-sidebar .widget samp,
    .footer-sidebar .widget pre,
    .primary-sidebar .widget code,
    .primary-sidebar .widget kbd,
    .primary-sidebar .widget tt,
    .primary-sidebar .widget var,
    .primary-sidebar .widget samp,
    .primary-sidebar .widget pre {
        font-size: 11px;
        line-height: 1.6363636363;
    }

    .footer-sidebar .widget blockquote,
    .primary-sidebar .widget blockquote {
        font-size: 14px;
        line-height: 1.2857142857;
    }

    .footer-sidebar .widget blockquote cite,
    .primary-sidebar .widget blockquote cite {
        font-size: 12px;
        line-height: 1.5;
    }

    .footer-sidebar .widget input,
    .footer-sidebar .widget textarea,
    .primary-sidebar .widget input,
    .primary-sidebar .widget textarea {
        font-size: 12px;
        padding: 3px 2px 4px 4px;
    }

    .footer-sidebar .widget input[type="button"],
    .footer-sidebar .widget input[type="reset"],
    .footer-sidebar .widget input[type="submit"],
    .primary-sidebar .widget input[type="button"],
    .primary-sidebar .widget input[type="reset"],
    .primary-sidebar .widget input[type="submit"] {
        padding: 5px 15px 4px;
    }

    .footer-sidebar .widget .widget-title,
    .primary-sidebar .widget .widget-title {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.6363636363;
        margin-bottom: 18px;
    }

    .footer-sidebar .widget_twentyfourteen_ephemera .entry-title,
    .footer-sidebar .widget_twentyfourteen_ephemera .entry-meta,
    .footer-sidebar .widget_twentyfourteen_ephemera .wp-caption-text,
    .footer-sidebar .widget_twentyfourteen_ephemera .post-format-archive-link,
    .footer-sidebar .widget_twentyfourteen_ephemera .entry-content table,
    .primary-sidebar .widget_twentyfourteen_ephemera .entry-title,
    .primary-sidebar .widget_twentyfourteen_ephemera .entry-meta,
    .primary-sidebar .widget_twentyfourteen_ephemera .wp-caption-text,
    .primary-sidebar .widget_twentyfourteen_ephemera .post-format-archive-link,
    .primary-sidebar .widget_twentyfourteen_ephemera .entry-content table {
        font-size: 11px;
        line-height: 1.6363636363;
    }

    .footer-sidebar .widget_archive li,
    .footer-sidebar .widget_categories li,
    .footer-sidebar .widget_links li,
    .footer-sidebar .widget_meta li,
    .footer-sidebar .widget_nav_menu li,
    .footer-sidebar .widget_pages li,
    .footer-sidebar .widget_recent_comments li,
    .footer-sidebar .widget_recent_entries li,
    .primary-sidebar .widget_archive li,
    .primary-sidebar .widget_categories li,
    .primary-sidebar .widget_links li,
    .primary-sidebar .widget_meta li,
    .primary-sidebar .widget_nav_menu li,
    .primary-sidebar .widget_pages li,
    .primary-sidebar .widget_recent_comments li,
    .primary-sidebar .widget_recent_entries li {
        border-top: 0;
        padding: 0 0 6px;
    }

    .footer-sidebar .widget_archive li:last-child,
    .footer-sidebar .widget_categories li:last-child,
    .footer-sidebar .widget_links li:last-child,
    .footer-sidebar .widget_meta li:last-child,
    .footer-sidebar .widget_nav_menu li:last-child,
    .footer-sidebar .widget_pages li:last-child,
    .footer-sidebar .widget_recent_comments li:last-child,
    .footer-sidebar .widget_recent_entries li:last-child,
    .primary-sidebar .widget_archive li:last-child,
    .primary-sidebar .widget_categories li:last-child,
    .primary-sidebar .widget_links li:last-child,
    .primary-sidebar .widget_meta li:last-child,
    .primary-sidebar .widget_nav_menu li:last-child,
    .primary-sidebar .widget_pages li:last-child,
    .primary-sidebar .widget_recent_comments li:last-child,
    .primary-sidebar .widget_recent_entries li:last-child {
        padding: 0;
    }

    .footer-sidebar .widget_categories li ul,
    .footer-sidebar .widget_nav_menu li ul,
    .footer-sidebar .widget_pages li ul,
    .primary-sidebar .widget_categories li ul,
    .primary-sidebar .widget_nav_menu li ul,
    .primary-sidebar .widget_pages li ul {
        border-top: 0;
        margin-top: 6px;
    }

    #supplementary {
        padding: 0;
    }

    .footer-sidebar {
        font-size: 12px;
        line-height: 1.5;
        overflow: hidden;
    }

    .featured-content {
        padding-left: 182px;
    }

    .grid .featured-content .hentry {
        width: 33.3333333%;
    }

    .grid .featured-content .hentry:nth-child( 2n+1 ) {
        clear: none;
    }

    .grid .featured-content .hentry:nth-child( 3n+1 ) {
        clear: both;
    }

    .grid .featured-content .entry-header {
        height: 120px;
    }

    .blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
	display:block;
	}

    .signupbox {
        width: 140px;
    }

    #mc-embedded-subscribe {
        left: 0;
    }
}

@media screen and (min-width: 1040px) {
    .site-content .has-post-thumbnail .entry-header {
/*      margin-top: -48px;*/
    }

    .archive-header,
    .comments-area,
    .image-navigation,
    .page-header,
    .page-content,
    .post-navigation,
    .site-content .entry-header,
    .site-content .entry-content,
    .site-content .entry-summary,
    .site-content footer.entry-meta {
/*      padding-right: 15px;
        padding-left: 15px;
*/  }

    .full-width .archive-header,
    .full-width .comments-area,
    .full-width .image-navigation,
    .full-width .page-header,
    .full-width .page-content,
    .full-width .post-navigation,
    .full-width .site-content .entry-header,
    .full-width .site-content .entry-content,
    .full-width .site-content .entry-summary,
    .full-width .site-content footer.entry-meta {
/*      padding-right: 30px;
        padding-left: 30px;
*/  }

      .blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
	display:block;
	}
}

@media screen and (min-width: 1080px) {
    .search-box .search-field {
        width: 324px;
    }

    .site-content,
    .site-main .widecolumn {
/*      margin-left: 222px;*/
    }

    .site:before {
/*      width: 222px;*/
    }

    .search-box-wrapper,
    .featured-content {
    /*  padding-left: 222px;*/
    }

    #secondary {
        width: 162px;
    }

    .secondary-navigation,
    .secondary-navigation ul ul {
        width: 222px;
    }

    .secondary-navigation ul li:hover > ul,
    .secondary-navigation ul li.focus > ul {
        left: 202px;
    }

    .slider .featured-content .entry-title {
        font-size: 33px;
    }

    .slider .featured-content .entry-header,
    .slider-control-paging {
        width: 534px;
    }

    .slider-control-paging {
        padding-left: 24px;
    }

    .slider-control-paging li {
        margin: 12px 12px 12px 0;
    }

    .slider-control-paging a {
        height: 24px;
        width: 24px;
    }

    .slider-control-paging a:before {
        top: 6px;
        left: 6px;
    }

     .blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
	display:block;
	}
}
/***
Developed By; 
Cache Nepal
Rajesh Dware
www.cachenepal.com
info@cachenepal.com
**/
@media screen and (min-width: 1110px) {
    .archive-header,
    .comments-area,
    .image-navigation,
    .page-header,
    .page-content,
    .post-navigation,
    .site-content .entry-header,
    .site-content .entry-content,
    .site-content .entry-summary,
    .site-content footer.entry-meta {
    /*  padding-right: 30px;
        padding-left: 30px;*/
    }
}

@media screen and (min-width: 1218px) {
    .archive-header,
    .comments-area,
    .image-navigation,
    .page-header,
    .page-content,
    .post-navigation,
    .site-content .entry-header,
    .site-content .entry-content,
    .site-content .entry-summary,
    .site-content footer.entry-meta {
/*      margin-right: 54px;*/
    }

    .full-width .archive-header,
    .full-width .comments-area,
    .full-width .image-navigation,
    .full-width .page-header,
    .full-width .page-content,
    .full-width .post-navigation,
    .full-width .site-content .entry-header,
    .full-width .site-content .entry-content,
    .full-width .site-content .entry-summary,
    .full-width .site-content footer.entry-meta {
        margin-right: auto;
    }

    .signupbox {
        width: 195px;
    }
}

@media screen and (min-width: 1225px) {
	.site-content .post-thumbnail .entry-header .entry-title {
    	font-size: 113px;
	}

	.site {
		width: 1224px;
	}

    .page-id-42 .site-content .entry-content {
        width: 1224px;
    }

	.hometwo{
	    height: 408px;
	    overflow: hidden;
	}

	.home .wp-video, .home .hentry .mejs-container {
		/*height: 100% !important;*/
	}

	.footer-sidebar {
	    background-position: 150px 0;
	}

	.page-id-40 .entry-content .one_third .masterplanOptions {
		height: 410px;
	}

    .page-template-page-templatescopy-page-php .content-area, .single .content-area {
        padding: 50px 115px;
    }

    .page-id-47 #post-47 .entry-content .wpcf7 {
        float: right;
    }
}

@media screen and (min-width: 1260px) {
    .site-content blockquote.alignleft,
    .site-content blockquote.alignright {
        width: -webkit-calc(50% + 18px);
        width:         calc(50% + 18px);
    }

    .site-content blockquote.alignleft {
        margin-left: -18%;
    }

    .site-content blockquote.alignright {
        margin-right: -18%;
    }
}


/**
 * 12.0 Print
 * -----------------------------------------------------------------------------
 */

@media print {
    body {
        background: none !important; /* Brute force since user agents all print differently. */
        color: #2b2b2b;
        font-size: 12pt;
    }

    .site,
    .site-header,
    .hentry,
    .site-content .entry-header,
    .site-content .entry-content,
    .site-content .entry-summary,
    .site-content .entry-meta,
    .page-content,
    .archive-header,
    .page-header,
    .contributor-info,
    .comments-area,
    .attachment .entry-attachment .attachment {
        max-width: 100%;
    }

    #site-header img,
    .search-toggle,
    .site-navigation,
    .site-content nav,
    .edit-link,
    .page-links,
    .widget-area,
    .more-link,
    .post-format-archive-link,
    .comment-respond,
    .comment-list .reply,
    .comment-reply-login,
    #secondary,
    .site-footer,
    .slider-control-paging,
    .slider-direction-nav {
        display: none;
    }

    .site-title a,
    .entry-meta,
    .entry-meta a,
    .featured-content .hentry,
    .featured-content a {
        color: #2b2b2b;
    }

    .entry-content a,
    .entry-summary a,
    .page-content a,
    .comment-content a {
        text-decoration: none;
    }

    .site-header,
    .post-thumbnail,
    a.post-thumbnail:hover,
    .site-content .entry-header,
    .site-footer,
    .featured-content,
    .featured-content .entry-header {
        background: transparent;
    }

    .header-main {
        padding: 48px 10px;
    }

    .site-title {
        float: none;
        font-size: 19pt;
    }

    .content-area {
        padding-top: 0;
    }

    .list-view .site-content .hentry {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 48px;
        padding-bottom: 24px;
    }

    .post-thumbnail img {
        margin: 0 10px 24px;
    }

    .site-content .has-post-thumbnail .entry-header {
        padding-top: 0;
    }

    .site-content footer.entry-meta {
        margin: 24px auto;
    }

    .entry-meta .tag-links a {
        color: #fff;
    }

    .singular .site-content .hentry.has-post-thumbnail {
        margin-top: 0;
    }

    .gallery-columns-1.gallery-size-medium,
    .gallery-columns-1.gallery-size-thumbnail,
    .gallery-columns-2.gallery-size-thumbnail,
    .gallery-columns-3.gallery-size-thumbnail {
        display: block;
    }

    .archive-title,
    .page-title {
        margin: 0 10px 48px;
    }

    .featured-content .hentry {
        margin-bottom: 48px;
    }

    .featured-content .post-thumbnail,
    .slider .featured-content .post-thumbnail {
        padding-top: 0;
    }

    .featured-content .post-thumbnail img {
        position: relative;
    }

    .featured-content .entry-header {
        padding: 0 10px 24px;
    }

    .featured-content .entry-meta {
        font-size: 9pt;
        margin-bottom: 11px;
    }

    .featured-content .cat-links {
        font-weight: 900;
    }

    .featured-content .entry-title {
        font-size: 25pt;
        line-height: 36px;
    }
}