@charset "utf-8";
/* CSS Document */

@font-face{
	font-family:'HelveticaNeueLight';
	src:url(../font-awesome-4.6.3/fonts/helvetica-neue-light-58e4c1689a96f.ttf);
}



.round_icon img {
position:relative;

left:30px;
-webkit-transition: opacity 1.1s ease;
transition: opacity 1.1s ease;
}
.round_icon:hover .image1 {
opacity:0;
}
.round_icon:hover .image2 {
opacity:2;
}
.round_icon .image2 {
opacity:0;left: -5px;
}


/*.container .textbox {
position:absolute;
top:0;
left:0;
width:200px;
height:150px;
margin-left:-210px;
}
.build_content:hover .textbox {
margin-left:0;
}
.build_content img {
margin-left:0;
}
.build_content:hover img {
margin-left:210px;
}
.text {
padding-top: 50px;
}
.build_content img, .textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}*/

.build_content{text-align:center;}
.build_img img{height:100%;width:100%;}
.service_asgc{margin-top:0px;margin-bottom:0px;background: #f4f4f4;padding: 60px 100px;float:left;}
.build{float: left;
   margin-bottom: 30px;}
.round_icon img{height: 32px;
    margin-top: 25px;}
.build_img{
	overflow:hidden;
	height: 240px;
}
.build_img img{
	-webkit-transition: all 1.5s ease;
	transition: all 1.5s ease;
	height: 240px;
}
.build:hover .build_img img{
	-webkit-transform:scale(1.2);
		transform:scale(1.2);
		height: 240px;
}

.build_content{background: #fff;
    float: left;
	padding-top: 15px;
	height: 230px;
	margin-top: -90px;
	border-top: 4px solid #094e69;}
.build_content h2{font-size:32px;
	font-family: 'futura',Arial,sans-serif;
	color:#094e69;}
.build_content p{color: #000;
    font-size: 16px;
    line-height: 26px;
    padding: 14px 0px;
    font-family: 'futura',Arial,sans-serif;
}
.service_part{background: #f4f4f4;padding:150px 0px;}

.productheader{
	margin-top: 100px;
   border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    padding-bottom: 40px;
    padding-top: 20px;
}
.productheader .title{
	font-size: 40px;
    color: #fff;
    margin-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
	
}
.productheader p{
	color:#de0707;
	
}
.productheader h4{
	margin-top: 30px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
}
.productheader h4:before{
	content: '';
    position: absolute;
    bottom: 87px;
    right: -24px;
    left: auto;
    width: 110%;
    height: 2px;
    background:#fff;
}
.back-of-scroll{
	width:100%;
	float:left;
	background-color:#f3f3f3;
	background: rgb(232,232,232);
    background: -moz-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 100%);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}
.diff-tabs{	width:100%;

	padding-left:6%;
}
.diff-tabs li{
	display:inline;
    padding: 0px 50px;
    float: left;
	
}
.diff-tabs li img{
	width: 40px;
    height: 40px;
    margin-left: 29%;
	margin-bottom:10px;
}
.diff-tabs li a{
	display: block;
    font-size: 14px;
    text-transform: uppercase;
    color: #333333;
    height: auto;
    padding-bottom: 10px;
    padding-top: 25px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 600;
    line-height: 17px;
    /* list-style-type: none; */
    text-decoration: none;
}
.activa a{color:#333a4d!important;}

.activa {

  border-bottom: 2px solid #333a4d;
}


.diff-tabs li:hover a{
	color:#0f4570;
	
}
.fixed{
	position: fixed;
	top: 0px;
	right: 0px;
	z-index:9999;
}
.w{
	color: #777;
    line-height: 26px;
    font-size: 14px;
	
}
.tax-para li{
	
    padding: 4px 0px 4px 0px;
	list-style-type: disc;
	color: #777;
    line-height: 26px;
    font-size: 14px;
}
.tax-img{
    overflow: hidden;
    height: 200px;
    width: 270px;
}
.tax-img img{
	-webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    height: 200px;
    width: 270px;
}
.tax-img img:hover{
   -webkit-transform:scale(1.2);
   transform:scale(1.2);
}
.tax-head h3{
	font-weight: 300;
    font-size: 17px;
    text-align: right;
    background: #333a4d;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: -220px;
    right: 0px;
}
.taxmainheading{
    text-transform: uppercase;
    color: #333a4d;
    margin-bottom: 20px;
	font-family: 'Lato', sans-serif;
}
.parts h3 {
    padding: 20px 50px;
	font-size: 32px;
	margin-top: 40px;
    margin-bottom: 10px;
	line-height: 1.1;
	color:#000;
	font-family: Raleway;
}
.parts p{
	padding: 50px;
	font-size: 14px;
    line-height: 25px;
    padding: 20px;
    margin: 10px;
	padding-top: 35px;
    border-top: 1px solid #000;
	font-family: Raleway;
}
.hideinsmall {
    display: block;
}
.align-right {
    text-align: right;
    padding-right: 0;
	padding-left: 0px;
}

/*====== icon services index page =====*/
.icon_box {
  position: relative; }
  .icon_box.style_1 .icon {
    color: #002e5b;
    margin: 0 0 8px;
    vertical-align: bottom; }
  .icon_box.style_1.icon_left .icon, .icon_box.style_1.icon_left_transparent .icon {
    float: left;
    margin: 0;
    text-align: center; }
  .icon_box.style_1.icon_left .icon_text, .icon_box.style_1.icon_left_transparent .icon_text {
    overflow: hidden; }
  .icon_box.style_1.icon_left h5, .icon_box.style_1.icon_left_transparent h5 {
    padding-top: 0;
    font-size: 18px;
    color: #002e5b;
    font-weight: 700;
	 text-transform: uppercase; }
    .icon_box.style_1.icon_left h5:after, .icon_box.style_1.icon_left_transparent h5:after {
      display: block;
      width: 47px;
      margin-top: 14px;
      height: 5px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      border-radius: 0px; }
    .icon_box.style_1.icon_left h5.no_stripe, .icon_box.style_1.icon_left_transparent h5.no_stripe {
      margin-bottom: 15px; }
      .icon_box.style_1.icon_left h5.no_stripe:after, .icon_box.style_1.icon_left_transparent h5.no_stripe:after {
        display: none; }
  .icon_box.style_1.icon_left p, .icon_box.style_1.icon_left_transparent p {
    font-size: 13px;
    line-height: 18px;
	font-weight:300; }
  .icon_box.style_1.icon_left.middle .icon, .icon_box.style_1.icon_left_transparent.middle .icon {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .icon_box.style_1.icon_left.middle .icon_text, .icon_box.style_1.icon_left_transparent.middle .icon_text {
    display: inline-block;
    vertical-align: middle; }
  .icon_box.style_1.icon_left_transparent .icon {
    display: inline-block;
    vertical-align: middle;
    float: none; }
    .icon_box.style_1.icon_left_transparent .icon i {
      width: auto;
      height: auto;
      line-height: 1;
      background: none;
      color: #002e5b;
      text-align: left; }
  .icon_box.style_1.icon_left_transparent h5 {
    display: inline-block;
    vertical-align: middle; }
  .icon_box.style_1 .icon i {
    display: block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #002e5b;
    text-align: center;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
  .icon_box.style_1 .icon:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%; }
  .icon_box.style_1.hexagon.hexanog_animation {
    position: relative;
    padding: 37px 20px; }
    .icon_box.style_1.hexagon.hexanog_animation:hover {
      background: #fff; }
      .icon_box.style_1.hexagon.hexanog_animation:hover .icon {
        padding: 20px 0; }
        .icon_box.style_1.hexagon.hexanog_animation:hover .icon:before {
          height: 15px; }
        .icon_box.style_1.hexagon.hexanog_animation:hover .icon:after {
          height: 15px; }
    .icon_box.style_1.hexagon.hexanog_animation h5 {
      margin-bottom: 11px; }
    .icon_box.style_1.hexagon.hexanog_animation .icon_text p:last-child {
      margin: 0; }
    .icon_box.style_1.hexagon.hexanog_animation .icon {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .icon_box.style_1.hexagon.hexanog_animation .icon i {
        position: relative; }
      .icon_box.style_1.hexagon.hexanog_animation .icon:before {
        content: '';
        display: block;
        position: absolute;
        left: 35px;
        top: -3px;
        width: 6px;
        background: #fde428;
        height: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease; }
      .icon_box.style_1.hexagon.hexanog_animation .icon:after {
        content: '';
        display: block;
        position: absolute;
        left: 35px;
        bottom: -3px;
        width: 6px;
        background: #fde428;
        height: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease; }
  .icon_box.style_1.hexagon .icon {
    position: relative; }
    .icon_box.style_1.hexagon .icon i {
      background: none;
      color: #002e5b;
      width: 64px;
      height: 55px;
      line-height: 55px; }
      .icon_box.style_1.hexagon .icon i:after {
        content: "\e91c";
        font-family: 'stm';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 55px; }
  .icon_box.style_1 h4, .icon_box.style_1 h5 {
    margin-bottom: 20px; }
  .icon_box.style_1 h4:before {
    display: none; }
  .icon_box.style_1 h4:after {
    content: '';
    display: block;
    width: 46px;
    height: 5px;
    background: #aaaaaa;
    margin: 17px 0 0; }
  .icon_box.style_1.icon_top_transparent {
    text-align: left; }
    .icon_box.style_1.icon_top_transparent .icon {
      display: inline-block;
      height: 62px;
      margin-bottom: 20px; }
      .icon_box.style_1.icon_top_transparent .icon i {
        height: auto;
        width: auto;
        font-size: 62px;
        line-height: normal;
        color: #6c98e1;
        background: transparent; }
    .icon_box.style_1.icon_top_transparent .icon_text h4 {
      padding-top: 0;
      line-height: 18px;
      font-size: 14px; }
      .icon_box.style_1.icon_top_transparent .icon_text h4.no_stripe:after {
        content: none; }

.icon_box.style_2 .icon {
  display: table-cell;
  vertical-align: middle; }

.icon_box.style_2 h5 {
  display: table-cell;
  vertical-align: middle;
  margin-bottom: 0;
  padding: 0; }
  .icon_box.style_2 h5:after {
    content: none; }

.icon_box.style_2.alignment_center {
  text-align: center; }
  .icon_box.style_2.alignment_center .icon_box_inner {
    display: inline-block;
    text-align: left; }

.icon_box.style_2.alignment_right {
  text-align: right; }
  .icon_box.style_2.alignment_right .icon_box_inner {
    display: inline-block;
    text-align: left; }
.serv-block-head{
	    font-size: 45px;
    line-height: 60px;
    text-align: center;
	color: #002e5b;
	margin-bottom: 23px;
    letter-spacing: -0.06em;
   font-family: Poppins;
    font-weight: 700;
    padding: 10px 0 0;
}
.serv-block-head:after{
	    margin-left: auto;
    margin-right: auto;
	
	content: '';
    display: block;
    width: 35px;
    height: 6px;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}
.wrap_1{
	
}
.wrapper span{
	/*font-size:16px;
	text-align:center;
	font-family: 'Lato', sans-serif;
	color: #fff;
	letter-spacing: 0px;
	text-transform: uppercase;
    font-weight: 700;*/
	clear: both;
    color: #fff;
    font-family: Poppins;
    font-weight: 600;
	font-size: 14px;
	line-height: 1.42857143;
}
.wrapper img{
   
}
.wrapper h3{
	/*margin-bottom: 0px!important;
    font-size: 32px;
    font-weight: 200;
    color: #fff;
	font-family: Raleway;*/
	color: #fff;
    margin: 0 0 14px;
    font-size: 50px;
    letter-spacing: 0;
    white-space: nowrap;
	line-height: 36px;
    padding: 17px 0 0;
	font-family: Poppins;
    font-weight: 700;
}
.run-text{
	font-size: 45px;
    color: #ffffff;
    line-height: 52px;
    text-align: left;
    font-family: Poppins;
    font-weight: 700;
    font-style: normal;
	margin-bottom:40px;
}
.doc_profile:hover .dr_name h4
{
	color:#fff;
}
.dr_name
{
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	width: 90%;
	float: left;
	text-align:center;
	padding-bottom: 8px;
	background:#333a4d;
	color: #fff;
}
.dr_name:before 
{
	content: "";
	position: absolute;
	z-index: -1;
	top: 0px;
    left: 0;
    right: 0;
    bottom: 1px;
	background:#999999;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.doc_profile:hover, .doc_profile:focus
{
	color: white;
}
.doc_profile:hover .dr_name:before, 
.doc_profile:focus .dr_name:before
{
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.doc_profile:hover  img
{
	-webkit-transform: translate3d(0,0,0px);
    transform: translate3d(0,0,0px);
    -moz-transform: translate3d(0,0,0px);
    transform: scale(1,1) rotate(0deg);
    -webkit-transform: scale(1.2,1.2) rotate(0deg);
    -ms-transform: scale(1.8,1.8) rotate(0deg);
    -o-transform: scale(1.8,1.8) rotate(0deg);
    -moz-transform: scale(1.8,1.8) rotate(0deg);
	transition: all 3s ease;
	-moz-transition: all 3s ease;
	-webkit-transition: all 3s ease;
	-ms-transition: all 3s ease;
	-o-transition: all 3s ease;
}


.dr_pic img
{
	transition: all 2s ease;
	-moz-transition: all 2s ease;
	-webkit-transition: all 2s ease;
	-ms-transition: all 2s ease;
	-o-transition: all 2s ease;
	width: 100%;
    height: 100%;
}


.dr_pic 
{
	overflow: hidden;
    float: left;
   	width: 90%;
    height: 200px;
	
}
.doc_profile{
	width: 100%;
    margin-left: 35px;
	
}
.to-bottom {
    cursor: pointer;
    font-size: 24px;
    left: 50%;
    position: absolute;
	margin-top: 45px;
	z-index: 1;
}

.hideinsmall {
    display: block;
}
.align-right {
    text-align: right;
    padding-right: 0;
	padding-left: 0px;
}
.run-plus{
	position: absolute;
    top: 18px;
    left: 165px;
    color: #fff;
    font-size: 50px;
    letter-spacing: 0;
    white-space: nowrap;
    line-height: 36px;
    font-family: Poppins;
    font-weight: 700;
}
.founder-desc{
	color: #777;
    line-height: 26px;
    font-size: 14px;
}
/*======== partners =======*/
.w2-blog-item {
    display: inline-block;
    vertical-align: top;
    width: 22%;
    margin: 0 30px 36px 0;
    background: #f6f6f6;
    border-bottom: 3px solid #e9e9e9;
    position: relative;
	min-height: 363px;
}
.w2-blog-item:nth-child(4n){
    margin-right: 0;
}
.w2-blog-item img {
    margin: 0;
	height: 215px;
    width: 100%;
}

.w2-blog-img {
    display: block;
    position: relative;
}
.w2-text {
    position: relative;
}
.w2-text:before,
.w2-text:after {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    content: "";
    z-index: 1;
}
.w2-text:before {
    left: 5px;
    box-shadow: -3px 0px 4px rgba(0, 0, 0, 0.3);
    transform: skewX(2deg);
}
.w2-text:after {
    right: 5px;
    box-shadow: 3px 0px 4px rgba(0, 0, 0, 0.3);
    transform: skewX(-2deg);
}
.w2-text-frame {
    padding:10px;
    text-align: left;
    position: relative;
    z-index: 2;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 100%); /* W3C */
}
.w2-blog-title {/*font: 22px/1.1 "Arial-Regular", sans-serif;*/color: #07294a;}
.w2-blog-title h3{margin:0;text-transform:uppercase;font-size:19px;font-weight:500;text-align:center;color:#b8274c;}
.w2-blog-title p{margin:0;font-size:14px; padding:10px; text-align:justify;}
.w2-blog-date {
    position: absolute;
    top: -19px;
    left: -9px;
    width: 54px;
    height: 54px;
    padding: 10px 0 0;
    background: #88ba00;
    border: 3px solid #fff;
    border-radius: 50%;
    font: 14px/1 "'PTSans-Regular' !important;", sans-serif;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 1px 0 #658a00;
    z-index: 2;
}
.w2-blog-date strong {
    display: block;
    font: 18px/1 "'PTSans-Regular' !important;", sans-serif;
}
@media only screen and (max-width: 1300px) {
.w2-blog-item{margin-right: 3%;}
.w2-frame {
        max-width: 900px;
    }
    .w2-blog-item {
        width: 48.5%;
        max-width: 335px;
    }
    .w2-blog-item:nth-child(2n){
        margin-right: 0;
    }	
}
@media only screen and (max-width: 800px) {
.w2-blog-title {
        font-size: 20px;
    }
}
@media only screen and (max-width: 646px) {
	.w2-frame {
        padding-left: 10px;
        padding-right: 10px;
    }
    .w2-blog-item:nth-child(2n),
    .w2-blog-item:nth-child(4n),
    .w2-blog-item {
        display: block;
        width: 100%;
        max-width: 250px;
        margin: 0 auto 40px;
    }
    .w2-text-frame {
        padding: 20px;
    }
}
@media only screen and (min-width: 756px) {
.w2-blog-img {
        overflow: hidden;
    }
    .w2-blog-item img {
        -webkit-transition: -webkit-transform 0.8s;
        transition: transform 0.8s;
        -webkit-transform:scale(1.1);
        transform:scale(1.1);
		padding: 15px 0;
		background: rgba(2,41,100,1);
background: -moz-linear-gradient(left, rgba(2,41,100,1) 0%, rgba(2,41,100,1) 77%, rgba(53,198,198,1) 77%, rgba(53,198,198,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(2,41,100,1)), color-stop(77%, rgba(2,41,100,1)), color-stop(77%, rgba(53,198,198,1)), color-stop(100%, rgba(53,198,198,1)));
background: -webkit-linear-gradient(left, rgba(2,41,100,1) 0%, rgba(2,41,100,1) 77%, rgba(53,198,198,1) 77%, rgba(53,198,198,1) 100%);
background: -o-linear-gradient(left, rgba(2,41,100,1) 0%, rgba(2,41,100,1) 77%, rgba(53,198,198,1) 77%, rgba(53,198,198,1) 100%);
background: -ms-linear-gradient(left, rgba(2,41,100,1) 0%, rgba(2,41,100,1) 77%, rgba(53,198,198,1) 77%, rgba(53,198,198,1) 100%);
background: linear-gradient(to right, rgb(15, 69, 112) 0%, rgb(15, 69, 112) 100%, rgba(234,234,232,1) 100% /*rgba(234,234,232,1) 100%*/);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#022964', endColorstr='#35c6c6', GradientType=1 );
    }
    .w2-blog-item:hover img {
        -webkit-transform:scale(1);
        transform:scale(1);
    }
    .w2-blog-item .blog-shadow-corner {
        -webkit-transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
    }
    .w2-blog-item:hover .blog-shadow-corner {
        -webkit-transform:  translateY(-30px);
        transform:  translateY(-30px);
    }
    .w2-text {
        -webkit-transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
    }
    .w2-blog-item:hover .w2-text {
        border-bottom: 1px solid #E9E9E9;
        margin-bottom: -1px;
        -webkit-transform:  translateY(-30px);
        transform:  translateY(-30px);
    }
	.read-more-anim {
        display: block;
        width: 100%;
        height: 0;
        /*color: #022a64;*/
		color:#fff;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        overflow: hidden;
        text-align: right;
        -webkit-transition: height 0.4s;
        transition: height 0.4s;
    }
    .read-more-anim:hover {
        color: #fff;
    }
    .w2-blog-item:hover .read-more-anim {
        height: 58px;
    }
    .read-more-anim:before {
        position: absolute;
        top: 100%;
        right: -4%;
        width: 204%;
        height: 61px;
        content: "";
        /*background: #35c6c6;*/
		background: #0f4570;
        -webkit-transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        outline: 1px solid transparent;
    }
    .w2-blog-item:hover .read-more-anim:before {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    .read-more-anim span {
        position: absolute;
        right: 15px;
        bottom: 7px;
        z-index: 5;
        text-transform: uppercase;
        font: 14px/1 '3ds', sans-serif;
        display: inline-block;
    }
    .read-more-anim span:after{
        content: " ";
        padding-left: 5px;
        font-size: 24px;
        line-height: 1;
        position: relative;
        top: 2px;
    }	
}

@media only screen and (max-width: 756px) {
.w2-blog-img {
        overflow: hidden;
    }
    .w2-blog-item img {
        -webkit-transition: -webkit-transform 0.8s;
        transition: transform 0.8s;
        -webkit-transform:scale(1.1);
        transform:scale(1.1);
		padding: 15px 0;
		background: rgba(2,41,100,1);
background: -moz-linear-gradient(left, rgba(2,41,100,1) 0%, rgba(2,41,100,1) 77%, rgba(53,198,198,1) 77%, rgba(53,198,198,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(2,41,100,1)), color-stop(77%, rgba(2,41,100,1)), color-stop(77%, rgba(53,198,198,1)), color-stop(100%, rgba(53,198,198,1)));
background: -webkit-linear-gradient(left, rgba(2,41,100,1) 0%, rgba(2,41,100,1) 77%, rgba(53,198,198,1) 77%, rgba(53,198,198,1) 100%);
background: -o-linear-gradient(left, rgba(2,41,100,1) 0%, rgba(2,41,100,1) 77%, rgba(53,198,198,1) 77%, rgba(53,198,198,1) 100%);
background: -ms-linear-gradient(left, rgba(2,41,100,1) 0%, rgba(2,41,100,1) 77%, rgba(53,198,198,1) 77%, rgba(53,198,198,1) 100%);
background: linear-gradient(to right, rgba(51,111,181,1) 0%, rgba(51,111,181,1) 100%, rgba(234,234,232,1) 100% /*rgba(234,234,232,1) 100%*/);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#022964', endColorstr='#35c6c6', GradientType=1 );
    }
    .w2-blog-item:hover img {
        -webkit-transform:scale(1);
        transform:scale(1);
    }
    .w2-blog-item .blog-shadow-corner {
        -webkit-transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
    }
    .w2-blog-item:hover .blog-shadow-corner {
        -webkit-transform:  translateY(-30px);
        transform:  translateY(-30px);
    }
    .w2-text {
        -webkit-transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
    }
    .w2-blog-item:hover .w2-text {
        border-bottom: 1px solid #E9E9E9;
        margin-bottom: -1px;
        -webkit-transform:  translateY(-30px);
        transform:  translateY(-30px);
    }
	.read-more-anim {
        display: block;
        width: 100%;
        height: 0;
        /*color: #022a64;*/
		color:#fff;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        overflow: hidden;
        text-align: right;
        -webkit-transition: height 0.4s;
        transition: height 0.4s;
    }
    .read-more-anim:hover {
        color: #fff;
    }
    .w2-blog-item:hover .read-more-anim {
        height: 58px;
    }
    .read-more-anim:before {
        position: absolute;
        top: 100%;
        right: -4%;
        width: 204%;
        height: 61px;
        content: "";
        /*background: #35c6c6;*/
		background: #366fb6;
        -webkit-transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        outline: 1px solid transparent;
    }
    .w2-blog-item:hover .read-more-anim:before {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    .read-more-anim span {
        position: absolute;
        right: 15px;
        bottom: 7px;
        z-index: 5;
        text-transform: uppercase;
        font: 14px/1 '3ds', sans-serif;
        display: inline-block;
    }
    .read-more-anim span:after{
        content: " ";
        padding-left: 5px;
        font-size: 24px;
        line-height: 1;
        position: relative;
        top: 2px;
    }	
}
/*====== founder second format =========*/

.blue-underline {
	border-bottom: 2px solid #333a4d;
	display: block;
	clear: both;
}
.testimonial-block {
	padding: 15px;
}
.main-testimonial {
	font-size: 16px;
	font-family: 'Lato', sans-serif!important;
	line-height: 24px;
    color: #333;
	font-weight: 400;
}
.main-testimonial:before {
	font-family: FontAwesome;
	content: '\f10d';
	padding-right: 5px;
	font-size: 22px;
	color: #333a4d;
}
.main-testimonial:after {
	font-family: FontAwesome;
	content: '\f10e';
	padding-left: 5px;
	font-size: 22px;
	color:#333a4d;
}
.testimonial-writer {
	display: block;
	clear: both;
	text-align: right;
    padding: 15px 0 10px 0;
	font-family: 'Lato', sans-serif!important;
}
.testimonial-author {
	font-size: 17px;
    font-weight: 600;
    display: block;
    font-family: 'Lato', sans-serif!important;
    line-height: 1.42857143;
    color: #333;
}
.testimonial-company {
	font-size: 18px;
	font-weight: 400;
	font-style: italic;
	display: block;
	font-family: 'Lato', sans-serif!important;
}
.testimonial-company a {
	color: black;
	font-family: 'Lato', sans-serif!important;
}
.testimonial-company a:hover {
	color: #25988b;
}
@media (min-width:769px) {
	.testimonial-block {
		padding: 15px;
	}
}
.hoverable:hover {
    transition: box-shadow .25s;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.form-group {
    margin-bottom: 15px;
	font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
.testimonial-block.our-team-block {
    height: auto;
}
@media (min-width: 769px)
{
.testimonial-block {
    padding: 15px;
}
}
.team-image {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 15px;
	overflow:hidden;
}
.social-footer {
    float: right;
}
.social-footer a {
    font-size: 16px;
    padding-bottom: 15px;
    display: block;
    font-style: italic;
	text-decoration:none;
}
.social-footer a>span {
    margin-right: 10px;
    font-size: 16px;
}

.team-image img{
	-webkit-transition: all 1.5s ease;
	transition: all 1.5s ease;
	width: 100%;
    height: 200px;
}
.testimonial-block:hover .team-image img{
	-webkit-transform:scale(1.2);
		transform:scale(1.2);
}
.fon{
	font-weight: 300;
    font-family: 'Lato', sans-serif!important;
    color: #333a4d;
    margin-bottom: 60px;
    font-size: 50px;
    line-height: 59px;
    border-bottom: 1px solid #333a4d;
    padding-bottom: 50px;
}
/*========== career section ======*/
.intro-box {
	background: #333a4d;
	padding: 25px;
	margin: 0 0 40px 0;
	position: relative;
	min-height: 160px;	
}
.intro-box p, .intro-box h2, .intro-box h3, .intro-box h4 {
	color: #fff	
}

.intro-box ul {
	margin:0;
	overflow: auto;
	margin-top: 13px	
}
.intro-box ul li {
	width: 45%; 
	float: left;
	color: #fff;
	margin: 0 0 7px 0;
	list-style: none;
	padding: 0 0 0 19px;
	background: url(../images/rounded-black-square-shape.png) left no-repeat;
	background-size: 10px;
	 font-family: 'Lato', sans-serif;
}


/*====== Team new ========*/
/* Circular Content Carousel Style */
.ca-container{
	position: relative;
	
	width: 83.5%;
	height: 485px;
}
.ca-wrapper{
	width:100%;
	height:100%;
	position:relative;
	margin-left: 6%;
}
.ca-item{
	position:relative;
	float:left;
	width:330px;
	height:85%;
	text-align:center;
      margin-top: 9px;
}
.ca-more{
	position: absolute;
	bottom:25px;
	right: 0px;
	height: 86px;
	width: 80px;
	padding: 4px 15px;
	background: url(../images/more.png) no-repeat 100%;
	text-align: center;
	color: white;
	font-family: Raleway;
}
.ca-more:hover{
	background: url(../images/moreh.png) no-repeat 100%;
}
.ca-close{
	position:absolute;
	top:10px;
	right:10px;
	background:url(../images/cross.png) no-repeat center center;
	width:27px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	opacity:0.7;
}
.ca-close:hover{
	opacity:1.0;
}
.ca-item-main{
	padding: 20px;
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 0px;
}
.ca-icon{
	width: 80%;
	height: 60%;
	display: block;
	position: relative;
	margin: 0 auto;
	background:transparent url(../images/g121.jpg) center center;;
	border-radius: 50%;
}
.ca-item-2 .ca-icon{
	background-image:url(../images/g2.jpg);
}
.ca-item-3 .ca-icon{
	background-image:url(../images/g3.jpg);
}
.ca-item-4 .ca-icon{
	background-image:url(../images/g4.jpg);
}
.ca-item-5 .ca-icon{
	background-image:url(../images/g1.jpg);
}
.ca-item-6 .ca-icon{
	background-image:url(../images/g2.jpg);
}
.ca-item-7 .ca-icon{
	background-image:url(../images/g3.jpg);
}
.ca-item-8 .ca-icon{
	background-image:url(../images/g4.jpg);
}
.ca-item h3{
	font-family: Raleway;
	text-transform:uppercase;
	font-size:24px;
	color:#000;
	margin-bottom:20px;
	text-align:center;
}
.ca-item h3:hover{
	font-family: Raleway;
	text-transform:uppercase;
	font-size:24px;
	color:#fff;
	margin-bottom:20px;
	text-align:center;
	text-shadow: 0px 1px 1px #e4ebe9;
}
.ca-item h4{
	border-left: 7px solid #F1C40F;
	position: relative;
	color: #999;
	margin: 0.8em 0;
	line-height: 1.8em;
	font-family: Raleway;
	font-weight: 300;
	font-size: 0.75em;
}
.ca-item h4 span{
	text-indent: 25px;
	display: block;
	line-height: 20px;
    font-family: Raleway;
    font-weight: 300;
    font-size: 12px; margin-left:-70px;color:#FFF;
}

.ca-item h4 span:hover{
	text-indent: 25px;
	display: block;
	line-height: 20px;
    font-family: Raleway;
    font-weight: 300;
    font-size: 12px; margin-left:-70px;color:#fff; 
}
.ca-item h4  span.ca-quote{
	color: #999;
	font-size: 5em;
	position: absolute;
	top: 11px;
	left: 6px;
	text-indent: 0px;
}
.ca-content-wrapper{
	background:ghostwhite;
	position:absolute;
	width:0px; /* expands to width of the wrapper minus 1 element */
	height:440px;
	top:5px;
	text-align:left;
	z-index:10000;
	overflow:hidden;
}

.ca-content{
	width:100%;
	overflow:hidden;
}
.ca-content-text{
	padding: 10px 36px;
	color: #999;
	line-height: 1.8em;
	font-family: Raleway;
	font-weight: 300;
	font-size: 0.875em;
}
.ca-content-text p{
	padding-bottom:5px;
}
.ca-content h6{
	margin:25px 20px 0px 35px;
	font-size:1.2em;
	padding-bottom:5px;
	color:#252525;
	font-family: 'Waiting for the Sunrise', cursive;
	border-bottom:2px solid #eee;
	text-shadow: 1px 1px 1px #eee;
}
.ca-content ul{
	margin:20px 35px;
	height:30px;
}
.ca-content ul li{
	float:left;
	margin:0px 2px;
}
.ca-content ul li a{
	color:#fff;
	background:#252525;
	padding:0.5em;
	font-size:12px;
	font-family: Raleway;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border:1px solid #eee;
	border-radius:0.3em; 
	-webkit-border-radius:0.3em; 
	-moz-border-radius:0.3em; 
	-o-border-radius:0.3em;
}
.ca-content ul li a:hover{
	background:#fff;
	color:#000;
	text-shadow:none;
}
.ca-nav span{
	width:25px;
	height:38px;
	background:transparent url(../images/arrows.png) no-repeat top left;
	position:absolute;
	top:50%;
	margin-top:-19px;
	left:-40px;
	text-indent:-9000px;
	opacity:0.7;
	cursor:pointer;
	z-index:100;
}
.ca-nav span.ca-nav-next{
	background-position:top right;
	left:auto;
	right:-40px;
}
.ca-nav span:hover{
	opacity:1.0;
}
.our-mission-left h3{
	font-size: 2.5em;
    color: #000;
    font-family: Raleway;
	font-weight: 300;
}
.our-mission-right p{
	color: #000;
    margin: 0.8em 0;
    line-height: 1.8em;
    font-family: Raleway;
    font-weight: 300;
    font-size: 14px;
}

@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.ca-container{
		width: 74.5%;
	}
	.ca-item {
		width: 32%;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.ca-container{
		width: 85%;
	}
	.ca-item {
		width: 32%;
	}
}
@media only screen and (max-width: 768px) and (min-width: 640px) {
	.ca-container{
		width:90%;
	}
	.ca-item {
		width: 32%;
	}
}
@media (min-width:320px) and (max-width:767px){
	.header-logo h2{
		 font-size: 24px!important;
	}
	.contact-ways{
		float: left!important;
		padding: 0px 20px!important;
	}
	hr{
		display:none!important;
	}
	.navbar-toggle{
		margin-right: 26px!important;
	}
	#navbar ul{
		margin-left:0%!important;
	}
	.navbar-nav > li{
		width:100%!important;
		text-align:center!important;
		padding: 10px 20px!important;
	}
	#circle{
		left: 15%!important;
	}
	.icon_box.style_1.hexagon.hexanog_animation{
		    padding: 37px 5px!important;
	}
	.footer-banner{
		margin-left:0px!important;
	}
	.doc_profile{
		margin-left:0px!important;
	}
	.dr_pic{
		width:100%!important;
	}
	.dr_name{
		width:100%!important;
	    margin-bottom: 20px!important;
	}
	.form-group{
		width:95%!important;
		margin-left:3%!important;
	}
	#aboutextra{
		margin-top:50px!important;
		margin-left:0px!important;
	}
	.accrodion-grp{
		margin: 40px 0px!important;
	}
	.clearfix .span {
		padding-left: 9px!important;
	}
	.accrodion .accrodion-title h4 :after{
		right:0px!important;
	}
	.accrodion .accrodion-content{
		padding-left:0px!important;
	}
	.con-banner h2{
	    font-size: 22px!important;
		text-align: center;
	}
	.con-banner {
		margin-top: 55%!important;
	}
	.imgvanish{
		display:none!important;
	}
	#content {
		padding: 30px 30px 50px 25px!important;
	}
	#contact-button{
		display:none!important;
	}
	.ui-accordion .ui-accordion-content{
		padding: 1em 0.2em!important;
	}
	#accordion h3{
		font-size: 13px!important;
	}
	.content h1{
		 font-size: 30px!important;
	}
	.diff-tabs-abt{
		padding-left:0%!important;
		text-align:center;
	}
	.diff-tabs-abt li{
		padding-right:10px!important;
		display:inline-block!important;
		margin-top:0px!important;
		padding:3px!important;
	}
	.backscroll{
	    height: 95px!important;
	}
	.fad-im{
		height:250px!important;
	}
	.taxmainheading{
		font-size: 26px!important;
	}
	.bot-bor{
		width:300px!important;
	}
	.diff-tabs li {
		display: block!important;
		padding: 0px 5px!important;
		width: 100%!important;
		text-align: center!important;
		float: left!important;
	}
	.diff-tabs li a{
		font-size: 12px!important;
		padding-bottom: 7px!important;
        padding-top: 0px!important;
	}
	.build_content p{
		font-size: 13px!important;
    	line-height: 20px!important;
	}
	.tax-para{
		margin-bottom:20px!important;
	}
	.res{
		height:230px!important;
	}
	.ser-bor{
		width:290px!important;
	}
}
@media (min-width:360px) and (max-width:767px){
	.backscroll {
		height: 77px!important;
	}
	.diff-tabs-abt li{
		padding: 5px!important;
	}
}
@media (min-width:384px) and (max-width:767px){
	.fon{
		font-size:40px!important;
	}
}
@media (min-width:412px) and (max-width:767px){
	#circle {
		left: 23%!important;
	}
	.dr_pic {
		width: 90%!important;
	}
	.dr_name{
		width:90%!important;
	}
	.doc_profile{
		margin-left: 20px!important;
	}
	.form-group {
		width: 85%!important;
		margin-left: 8%!important;
	}
}
@media (min-width:480px) and (max-width:767px){
	#circle {
		left: 25%!important;
	}
	.icon_box.style_1.hexagon.hexanog_animation{
		padding: 37px 40px!important;
	}
	.dr_pic {
		width: 75%!important;
	}
	.dr_name{
		width:75%!important;
	}
	.doc_profile{
		margin-left: 56px!important;
	}
	.form-group {
		width: 75%!important;
		margin-left: 13%!important;
	}
}
@media (min-width:533px) and (max-width:767px){
	.dr_pic {
		width: 65%!important;
	}
	.dr_name{
		width:65%!important;
	}
	.doc_profile {
		margin-left: 80px!important;
	}
	.form-group {
		width: 65%!important;
		margin-left: 17%!important;
	}
	.con-banner {
		margin-top: 33%!important;
	}
	.backscroll {
		height: 54px!important;
	}
	.res {
		height: 270px!important;
	}
}
@media (min-width:568px) and (max-width:767px){
	#circle {
		left: 30%!important;
	}
	.build{
		 width: 60%!important;
    	 margin-left: 20%!important;
	}
}
@media (min-width:640px) and (max-width:767px){
	.dr_pic {
		width: 55%!important;
	}
	.dr_name {
		width: 55%!important;
	}
	.doc_profile {
		margin-left: 116px!important;
	}
	.form-group {
		width: 60%!important;
		margin-left: 20%!important;
	}
	#contact-button{
		display:block!important;
	}
}
@media (min-width:690px) and (max-width:767px){
	.dr_pic {
		width: 52%!important;
	}
	.dr_name {
		width: 52%!important;
	}
	.doc_profile {
		margin-left: 135px!important;
	}
	.form-group {
		width: 55%!important;
		margin-left: 23%!important;
	}
	.w2-blog-item {
		width: 46.5%!important;
	}
	.content{
		margin-top:25%!important;
	}
}
@media (min-width:736px) and (max-width:767px){
	#circle {
		left: 34%!important;
	}
}
@media (min-width:768px) and (max-width:1000px){
	#navbar ul{
		margin-left: 0%!important;
	}
	.navbar-nav > li{
		padding: 18px 10px!important;
	}
	.navbar-default .navbar-nav > li > a{
		font-size: 12px!important;
		padding-left: 10px!important;
        padding-right: 10px!important;
	}
	#circle{
		left: 34%!important;
	}
	.accrodion-grp{
		margin: 0px 10px!important;
	}
	.accrodion .accrodion-content {
		padding-left: 5px!important;
	}
	.content{
		margin-top: 20%!important;
	}
	.diff-tabs-abt{
		padding-left:6%!important;
	}
	.diff-tabs-abt li{
		padding-right:80px!important;
	}
	.diff-tabs li{
		padding: 0px 6px!important;
	}
	.build_content h2{
		font-size: 20px!important;
	}
	.build_content p{
		font-size: 13px!important;
        line-height: 20px!important;
	}
}
@media (min-width:853px) and (max-width:1000px){
	#navbar ul{
		margin-left: 4%!important;
	}
	.diff-tabs li {
		padding: 0px 16px!important;
	}
}
@media (min-width:966px) and (max-width:1000px){
	#navbar ul {
		margin-left: 25%!important;
	}
	.navbar-nav > li{
		padding: 18px 10px!important;
	}
	.navbar-default .navbar-nav > li > a{
		font-size: 9px!important;
		padding-left: 5px!important;
		padding-right: 5px!important;
	}
	#circle {
		left: 40%!important;
	}
}
@media (min-width:1001px) and (max-width:1024px){
	.header-logo h2{
		font-size: 26px!important;
	}
	#navbar ul{
		margin-left: 6%!important;
	}
	.navbar-nav > li{
		padding: 18px 10px!important;
	}
	.icon_box.style_1.hexagon.hexanog_animation{
		padding: 37px 5px!important;
	}
	.icon_box.style_1.icon_left h5, .icon_box.style_1.icon_left_transparent h5{
		font-size: 14px!important;
	}
	.sm-width{
		width: 15.666667%!important;
	}
	.diff-tabs-abt{
		padding-left: 19%!important;
	}
	.diff-tabs li{
		padding: 0px 25px!important;
	}
	.build_content p{
		font-size: 14px!important;
        line-height: 22px!important;
	}
}
@media (min-width:1025px) and (max-width:1199px){
	.navbar-nav > li{
		padding: 18px 10px!important;
	}
	.sm-width{
		width: 15.666667%!important;
	}
	.icon_box.style_1.icon_left h5, .icon_box.style_1.icon_left_transparent h5{
		font-size: 14px!important;
	}
}