

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

@font-face {
    font-family: MuseoSans;
	src: url('fonts/MuseoSans100-Regular.eot');
	src: local(MuseoSans), local(MuseoSans),
		url('fonts/MuseoSans100-Regular.eot?#iefix') format('embedded-opentype'),
		url('fonts/MuseoSans100-Regular.woff2') format('woff2'),
		url('fonts/MuseoSans100-Regular.woff') format('woff'),
		url('fonts/MuseoSans100-Regular.ttf') format('truetype'),
		url('fonts/MuseoSans100-Regular.svg#MuseoSans100-Regular') format('svg');
}

@font-face {
    font-family: MuseoSans;
	font-weight: 500;
	src: url('fonts/MuseoSans500-Regular.eot');
	src: local(MuseoSans), local(MuseoSans),
		url('fonts/MuseoSans500-Regular.eot?#iefix') format('embedded-opentype'),
		url('fonts/MuseoSans500-Regular.woff2') format('woff2'),
		url('fonts/MuseoSans500-Regular.woff') format('woff'),
		url('fonts/MuseoSans500-Regular.ttf') format('truetype'),
		url('fonts/MuseoSans500-Regular.svg#MuseoSans500-Regular') format('svg');
}

@font-face {
    font-family: MuseoSans;
	font-weight: 700;
    src: url('fonts/MuseoSans700-Regular.eot');
	src: local(MuseoSans), local(MuseoSans),
		url('fonts/MuseoSans700-Regular.eot?#iefix') format('embedded-opentype'),
		url('fonts/MuseoSans700-Regular.woff2') format('woff2'),
		url('fonts/MuseoSans700-Regular.woff') format('woff'),
		url('fonts/MuseoSans700-Regular.ttf') format('truetype'),
		url('fonts/MuseoSans700-Regular.svg#MuseoSans700-Regular') format('svg');
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: 500;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: 500;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin: 1em 0;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 500;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}



/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 500;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}








.column {
	width: 50%;
	height: 100%;
	float:left;
}

.innerColumn {
	width: 50%;
	height: 100%;
	float:left;
	display: block;
	box-sizing:border-box;
	overflow-X: hidden;
}

.fullbox {
	width:100%;
	height: 100%;
	position: relative;
	overflow-X: hidden;
}

.halfbox {
	width:100%;
	min-height: 50%;
	position: relative;
	overflow-X: hidden;
}

.halfboxblock {
	width: 100%;
	height: 50%;
	position: relative;
}

.scrollable {
	overflow: auto;
}

.flex-container {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	justify-content: center;	
	flex-direction: column;
}

.flex-container-centered {
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
	justify-content: center;	
}

.flex-container-orozontal {
	flex-direction: row;
}

.no-scroll {
	overflow: hidden;
}

.fullink {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	left:0;
}

/* header */
#masthead {
	position: fixed;
	
	left:0;
	width: 100%;
	height:100%;
	 pointer-events: none;
	z-index: 100000;
}

.site-branding {
	float: left;
	pointer-events: auto;
	width: 160px;
	margin: 20px 0 0 50px;
}

.menu-trigger {
	position: absolute;
	top:30px;
	right:118px;
	pointer-events: auto;
	width: 42px;
	height: 24px;
	padding: 0;
	margin:0;
	z-index: 10000;
	cursor:pointer;
} 

.menu-trigger span {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
}

.menu-trigger span {
	position: absolute;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: #000;
	border-radius: 0px;
}
.menu-trigger span:nth-of-type(1) {
	top: 0;
}
.menu-trigger span:nth-of-type(2) {
	top: 10px;
}
.menu-trigger span:nth-of-type(3) {
	bottom: 0;
}

.no-touch  #menu09:not(.active):hover span:nth-of-type(1) {
	top: 3px;
}
.no-touch #menu09:not(.active):hover span:nth-of-type(3) {
	bottom: 3px;
}

#menu09.active span:nth-of-type(1) {
	-webkit-transform: translateY(10px) rotate(-45deg);
	transform: translateY(10px) rotate(-45deg);
}

#menu09.active span:nth-of-type(2) {
	opacity: 0;
}

#menu09.active span:nth-of-type(3) {
	-webkit-transform: translateY(-10px) rotate(45deg);
	transform: translateY(-10px) rotate(45deg);
}


.main-navigation .wrap-menu {
	width: 38%;
	position: absolute;
	top:0;
	right: -100%;
	height: 100%;
	
	float: none;
	
	transition: all 500ms cubic-bezier(.55,-0.10,.85,.10);
	
	pointer-events: auto;
	/*overflow: auto;*/
}

.main-navigation .wrap-menu:before {
	position: absolute;
	top:0;
	left:0;
	width: 200%;
	height:100%;
	content: "";
	background: #e3000fd9;
	transform: skew(-20deg);
}

.main-navigation ul {
	list-style: none;
}

.main-navigation li {
	list-style: none;
	float: none;
	display: block;
	font-size: 25px;
	padding: 18px 0;
	margin: 0;
	font-weight: 500;
	transform: translateX(200%);
	opacity: 0;
	transition: all 500ms cubic-bezier(.15,.90,.45,1.10) 200ms;
}


.main-navigation li.languageMenu a {
	display: inline-block;
	font-size: 30px;
	padding: 0 10px 0 0;
}

.main-navigation li.socialMenu a {
	display: inline-block;
	font-size: 30px;
	padding: 0 10px 0 0;
}

.main-navigation li.cookieMenu a {
	font-size: 16px;
}

.main-navigation  li a, .main-navigation  li a:link, .main-navigation  li a:visited {
	color: #fff;
	font-size:30px;
	font-family: poppins;
} 

.main-navigation li a.active,
.main-navigation li.current_page_item > a,
.main-navigation li.current-menu-item > a,
.main-navigation li.current_page_ancestor > a,
.main-navigation li.current-menu-ancestor > a , 
.no-touch .main-navigation  li a:hover,
.main-navigation  li a:active {
	color: #FFFFFF;
}

.main-navigation li.museumInfo {
	color: #9E2119;
	font-size: 11px;
}

.main-navigation li.credits, .main-navigation li.credits  a {
	font-size: 11px;
	color: #9E2119;
	display: inline-block;
}

.main-navigation .wrap-menu.active{
	right: 0%;
	transition: all 500ms cubic-bezier(.15,.90,.45,1.10);
}


.main-navigation .wrap-menu.active li {
	transform: translateX(0);
	opacity: 1;
}







/* ipad */
@media (max-width:1000px){
	.scrollable, .no-scroll {
		height: auto;
	}
	.column {
		width:100%;
	}
	.halfboxblock {
		height: 350px;
	}
	.innerColumn {
		height: 100%;
	}
	.site-branding {
		width: 100px;
		margin: 10px 0 0 10px;
	}
	
	.main-navigation .wrap-menu  {
		width: 120%;
		height: 100%;
		position: fixed;
		overflow: auto;
		right: -120%;
		background: rgba(210,55,39,0.95);
	}
	.main-navigation .wrap-menu.active {
		right: -20%;
	}
	
	.main-navigation .wrap-menu:before {
		width: 0;
		height: 100%;
	}
	
	
	.main-navigation ul {
		padding: 10% 51% 10% 10%;
	}
	
	.hiddenOnMobile {
		display:none;
	}
		
	.notFlexOnMobile {
		display: block;
	}
	.autoheightonMobile {
		height: auto!important;
	}
	
}



/* fonts sizes */
@media (max-width:1200px){
	
	.main-navigation li.socialMenu a {
		padding: 0 30px 0 0;
	}
}




/* animazioni */
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0) rotate(-90deg);
    -moz-transform: translateY(0) rotate(-90deg);
    -ms-transform: translateY(0) rotate(-90deg);
    transform: translateY(0) rotate(-90deg);
  }
  40% {
    -webkit-transform: translateY(-20px) rotate(-90deg);
    -moz-transform: translateY(-20px) rotate(-90deg);
    -ms-transform: translateY(-20px) rotate(-90deg);
    transform: translateY(-20px) rotate(-90deg);
  }
  60% {
    -webkit-transform: translateY(-10px) rotate(-90deg);
    -moz-transform: translateY(-10px) rotate(-90deg);
    -ms-transform: translateY(-10px) rotate(-90deg);
    transform: translateY(-10px) rotate(-90deg);
  }
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0) rotate(-90deg);
    -moz-transform: translateY(0) rotate(-90deg);
    -ms-transform: translateY(0) rotate(-90deg);
    transform: translateY(0) rotate(-90deg);
  }
  40% {
    -webkit-transform: translateY(-20px) rotate(-90deg);
    -moz-transform: translateY(-20px) rotate(-90deg);
    -ms-transform: translateY(-20px) rotate(-90deg);
    transform: translateY(-20px) rotate(-90deg);
  }
  60% {
    -webkit-transform: translateY(-10px) rotate(-90deg);
    -moz-transform: translateY(-10px) rotate(-90deg);
    -ms-transform: translateY(-10px) rotate(-90deg);
    transform: translateY(-10px) rotate(-90deg);
  }
}
@-ms-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0) rotate(-90deg);
    -moz-transform: translateY(0) rotate(-90deg);
    -ms-transform: translateY(0) rotate(-90deg);
    transform: translateY(0) rotate(-90deg);
  }
  40% {
    -webkit-transform: translateY(-20px) rotate(-90deg);
    -moz-transform: translateY(-20px) rotate(-90deg);
    -ms-transform: translateY(-20px) rotate(-90deg);
    transform: translateY(-20px) rotate(-90deg);
  }
  60% {
    -webkit-transform: translateY(-10px) rotate(-90deg);
    -moz-transform: translateY(-10px) rotate(-90deg);
    -ms-transform: translateY(-10px) rotate(-90deg);
    transform: translateY(-10px) rotate(-90deg);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0) rotate(-90deg);
    -moz-transform: translateY(0) rotate(-90deg);
    -ms-transform: translateY(0) rotate(-90deg);
    transform: translateY(0) rotate(-90deg);
  }
  40% {
    -webkit-transform: translateY(-20px) rotate(-90deg);
    -moz-transform: translateY(-20px) rotate(-90deg);
    -ms-transform: translateY(-20px) rotate(-90deg);
    transform: translateY(-20px) rotate(-90deg);
  }
  60% {
    -webkit-transform: translateY(-10px) rotate(-90deg);
    -moz-transform: translateY(-10px) rotate(-90deg);
    -ms-transform: translateY(-10px) rotate(-90deg);
    transform: translateY(-10px) rotate(-90deg);
  }
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* scroll bar */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background-color: #1a1a1a;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #D13924;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #D13924;
}

::selection {
  background: #B11904;
}
::-moz-selection {
  background: #B11904;
}

::-webkit-input-placeholder {
   color: #686868;
}

:-moz-placeholder { /* Firefox 18- */
  color: #686868;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #686868;
}

:-ms-input-placeholder {  
   color: #686868;
}
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background:#fff;
  height:4.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}