


/* ------------ Member Style1 -------------*/
.member-box.style1 {
   border: 2px solid #000;
}
.member-box.style1 .member-image {
   
    z-index: -1;
}

.member-box.style1:hover .member-image:after {
    opacity: 0.5;
}
.member-box.style1 .member-info {
    position: relative;
}
.member-box.style1 .social-links {
    opacity: 0;
    position: absolute;
    text-align: right;
    top: -45px;
    padding: 0 15px;
    right: 0;
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
    transition: transform 0.5s ease, opacity 0.5s ease;
    -webkit-transform:translateX(-50px);
    transform:translateX(-50px);
}
.member-box.style1:hover .social-links {
    opacity: 1;
    -webkit-transform:translateX(0);
    transform:translateX(0);
}
.member-box.style1 .social-links .member-socials a {
    font-size: 16px;
    color: #ffffff;
    width: 35px;
    height: 35px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    margin-right: 10px;
    display: inline-block;
}
.member-box.style1 .name-position {
   
}
.member-box.style1 .name {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 0 20px;
    overflow: hidden;
    float: left;
}
.member-box.style1 .name span {
    position: relative;
    padding: 10px 35px 10px 15px;
    display: inline-block;
    color: #fff;
}
.member-box.style1 .name span:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-40deg) translateX(-26%);
    width: 120%;
    z-index: -1;
    
}
.member-box.style1 .name span:after {
    content: "";
    height: 100%;
    right: 15px;
    position: absolute;
    top: 0;
    transform: skewX(-40deg) translateX(-5%);
    width: 2px;
    z-index: -1;
}
.member-box.style1 .position {
    float: left;
    font-size: 14px;
    text-transform: capitalize;
    margin: 15px 0 0 -5px;

}
.member-box.style1 .description {
    padding: 0 15px;
    color: #000;
}
.iw-member-slider-block .owl-controls {
    position: absolute;
    top: calc(50% - 50px);
    width: 100%;
}
.iw-member-slider-block .owl-theme .owl-controls .owl-buttons div.owl-next {
    right: -60px;
    position: absolute;
    opacity: 1;
}
.iw-member-slider-block .owl-theme .owl-controls .owl-buttons div.owl-next::after {
    content: "\f105";
    right: -2px;
}
.iw-member-slider-block .owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: -60px;
    position: absolute;
    opacity: 1;
}
.iw-member-slider-block .owl-theme .owl-controls .owl-buttons div.owl-prev::after {
    content: "\f104";
    left: -2px;
}
.iw-member-slider-block .owl-theme .owl-controls .owl-buttons div::after {
    font-family: FontAwesome;
    font-size: 36px;
    position: relative;
}
.iw-member-slider-block .owl-theme .owl-controls .owl-buttons div {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    font-size: 0;
    height: 40px;
    width: 40px;
    -webkit-border-radius: 0;
    border-radius: 0;
    line-height: 30px;
}
.iw-member-slider-block .owl-theme .owl-controls .owl-buttons div:hover {
    border: 2px #ffffff solid;
}
.iw-member-slider-block .owl-theme .owl-controls .owl-buttons div:hover:after {
    color: #ffffff;
}
/* ------------ Posts Style1 -------------*/
.iw-posts.style1 .post-item-inner {
    margin-bottom: 30px;
}
.iw-posts.style1 .post-thumbnail {
    position: relative;
}
.iw-posts.style1 .post-thumbnail img {
    width: 100%;
}
.iw-posts.style1 .post-thumbnail .post-type {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
}
.iw-posts.style1 .post-content {
    padding: 25px 25px;
    position: relative;
    background: #202020;
}
.iw-posts.style1 .post-content .post-date {
    position: absolute;
    color: #ffffff;
    text-transform: uppercase;
    left: 0;
    top: -60px;
    z-index: 0;
    overflow: hidden;
    display: inline-block;
}
.iw-posts.style1 .post-content.video .post-date {
    position: relative;
    top: 0;
    margin-bottom: 15px;
}
.iw-posts.style1 .post-content .post-date .date {
    padding: 10px 40px 10px 25px;
    display: inline-block;
}
.iw-posts.style1 .post-content .post-date .iw-av-overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-30deg) translateX(-25%);
    width: 120%;
    z-index: -1;
}
.iw-posts.style1 .post-content .post-title a {
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
}
.iw-posts.style1 .post-content .post-meta {
    margin-bottom: 10px;
}
.iw-posts.style1 .post-content .post-meta ul {
    margin: 0;
}
.iw-posts.style1 .post-content .post-meta ul li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    text-transform: uppercase;
}
.iw-posts.style1 .post-content .read-more {
    text-transform: uppercase;
}
.iw-posts.style1 .post-content a.read-more:hover {
    color: #ffffff !important;
}

.iw-posts.style2 .owl-wrapper{
    background: #222222;
}
.iw-posts.style2 .iw-post-item{
    border-right:1px solid rgba(255,255,255,0.1);
}
.iw-posts.style2 .post-content{
    height:400px;
    padding:60px;
    position:relative;
    overflow: hidden;
}
.iw-posts.style2 .post-thumbnail{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    text-align: center;
}

.iw-posts.style2 .post-thumbnail img{
    width:auto;
    height:100%;
    max-width: none;
    -webkit-transition: -webkit-transform 1s;
    transition: transform 1s;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-left:100%;
}
.iw-posts.style2 .post-content-details{
    -webkit-transition: -webkit-transform 1s;
    transition: transform 1s;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.iw-posts.style2 .iw-post-item:hover .post-content-details{
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.iw-posts.style2 .iw-post-item:hover .post-thumbnail img{
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.iw-posts.style2 .post-meta{
    border-top:1px solid rgba(255,255,255,0.1);
    padding:15px 40px;
}
.iw-posts.style2 .post-date{
    padding: 5px 35px 5px 10px;
    font-size: 14px;
}
.iw-posts.style2 .post-title{
    margin-top:15px;
}
.iw-posts.style2 .post-title a{
    font-size: 24px;
    line-height: 130%;
    color: #fff;
}
.iw-posts.style2 .post-description{
    line-height: 220%;
    margin-top:15px;
}

.iw-posts.style2 .read-more{
    position:absolute;
    width:66px;
    height:66px;
    left:50%;
    top:50%;
    border-radius: 50%;
    color:#fff;
    font-size:24px;
    text-align: center;
    line-height: 66px;
    margin-left: -33px;
    margin-top: -33px;
    opacity: 0;
    -webkit-transition: all 1s;
    transition: all 1s;
    z-index: 3;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
}
.iw-posts.style2 .iw-post-item:hover .read-more{
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.iw-posts.style2 .post-meta ul,.iw-posts.style2 .post-meta ul{
    list-style: none;
}
.iw-posts.style2 .author img{
    border-radius: 50%;
}
.iw-posts.style2 .author a{
    color:#fff;
    text-transform: uppercase;
    padding:0 10px;
}
.iw-posts .owl-theme .owl-controls{
    margin: 30px;
}
.iw-posts .owl-theme .owl-controls .owl-page span,.iw-posts .owl-theme .owl-controls .owl-page.active span,.iw-posts .owl-theme .owl-controls.clickable .owl-page:hover span,
.iw-tabs .owl-theme .owl-controls .owl-page span,.iw-posts .owl-theme .owl-controls .owl-page.active span,.iw-tabs .owl-theme .owl-controls.clickable .owl-page:hover span{
    height:4px;
    width:54px;
    border-radius: 0;
    margin: 2px;
}

/* ------------ Contact Form -------------*/
.iw-contact .form-group {
    margin-bottom: 30px;
}
.iw-contact .form-group input {
    width: 100%;
    padding: 15px 20px;
    color: #dadada;
    background: #222222;
    border: 1px #2a2a2a solid;
    line-height: 1;
}
.iw-contact .form-group textarea {
    width: 100%;
    padding: 10px 20px;
    color: #dadada;
    background: #222222;
    border: 1px #2a2a2a solid;
    line-height: 1;
}
.iw-contact input::-moz-placeholder, .iw-contact textarea::-moz-placeholder {
    color: #dadada;
    opacity: 1;
}
.iw-contact input::-webkit-input-placeholder, .iw-contact textarea::-webkit-input-placeholder {
    color: #dadada;
    opacity: 1;
}
.iw-contact .form-submit {
    text-align: center;
}
.iw-contact .form-submit button.btn-submit {
    text-align: center;
    border: none;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0 25px;
}
.iw-contact .form-submit button.btn-submit i {
    margin-right: 10px;
}
.iw-contact .form-submit button.btn-submit span {
    line-height: 50px;
}
/* ------------ Testimonial -------------*/
.iw-testimonial-item.style1 .content {
    background: #222222;
    padding: 20px 25px 40px;
    margin-bottom: 30px;
    position: relative;
}
.iw-testimonial-item.style1 .content:after {
    position: absolute;
    content: "";
    bottom: -15px;
    right: 35px;
    border-right: 15px solid rgba(0, 0, 0, 0);
    border-top: 15px solid #222222;
}
.iw-testimonial-item .content .testi-title {
    font-size: 14px;
    margin-bottom: 10px;
}
.iw-testimonial-item.style1 .content .testi-title {
    font-size: 14px;
    margin-bottom: 10px;
}
.iw-testimonial-item.style1 .testi-author {
    margin-right: 30px;
}
.iw-testimonial-item .testi-author .testi-image {
    width: 45px;
    height: 45px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    border: 2px #ffffff solid;
    float: right;
    margin-left: 10px;
}
.iw-testimonial-item .testi-author .testi-image img {
    width: 100%;
}
.iw-testimonial-item.style1 .testi-author .name-position {
    float: right;

    text-align: right;
}
/*  testimonial style 2*/
.iw-testimonial-item.style2{
    font-size:16px;
    padding-left:60px;
    padding-top:20px;
    position: relative;
    overflow: visible;
    z-index: 1;
}
.iw-testimonial-item.style2:before{
    content: "\201C"!important;
    font-size:300px;
    color:#1f1d1d;
    position:absolute;
    top:160px;
    left:0px;
    display: block;
    z-index: -1;
}
.iw-testimonial-item.style2 .testi-text{
    font-style: italic;
    text-indent: 35px;
    line-height: 30px;
    color: #f6f6f6;
}
.iw-testimonial-item.style2 .testi-author .testi-image{
    float:left;
    margin: 3px 10px 0 0;
}
.iw-testimonial-item.style2 .testi-author .testi-name{
    font-size:18px;
    color:#fff!important;
    margin-bottom: 5px;
    font-weight: 600;
}
/* testimonial style 3 */
.iw-testimonial-item.style3{
    padding:25px 20px 20px 30px;
    background: #1d1d1d;
}
.iw-testimonial-item.style3 .testi-author .testi-image{
    width:148px;
    height:auto;
    padding:20px 30px;
    float:left;
    border-radius: 0;
    margin:5px 0 0 0;
    border: none;
    background: #282828;
}
.iw-testimonial-item.style3 .content{
    margin-left:178px;
}
.iw-testimonial-item.style3 .testi-text{
    font-style: italic;
    line-height: 30px;
	color:#cacaca;
}
.iw-testimonial-item.style3 .testi-title{
    font-size: 18px;
    text-transform: uppercase;
    padding:8px 0;
}

.iw-testimonial-item.style4{
    border: 7px solid #fff;
    border-right:none;
    padding-top:40px;
    overflow: visible!important;
    position: relative;
    min-width: 330px;
}
.iw-testimonial-item.style4 .testi-image:before,.iw-testimonial-item.style4 .testi-image:after{
    content: '';
    border-left:7px solid #fff;
    height: 40px;
    position:absolute;
    right:0;
}
.iw-testimonial-item.style4 .testi-image:before{
    top:0;
}
.iw-testimonial-item.style4 .testi-image:after{
    bottom:0;
}

.iw-testimonial-item.style4 .testi-title{
    font-size: 48px;
    line-height: 100%;
    margin: 15px 0 20px 0;
}
.iw-testimonial-item.style4 .content{
    position:absolute;
    right:-20%;
    width:80%;
    top:45px;

}
.iw-testimonial-item.style4 .testi-title a{
    color: #fff;
}

.iw-testimonial-item.style4 .testi-name{
    font-size: 60px;
    font-family: 'PWSignaturetwo';
    font-weight: bold;
    margin-top: 50px;
}

.iw-testimonial-item.style4 .testi-image img{
    width: auto;
}
.iw-testimonial-item.style4 .testi-text{
    font-weight:bold;
}

    /* ------------ adv banner -------------*/
.iw-av-banner.style1 {
    position: relative;
}
.iw-av-banner.style1 img{
    width: 100%;
}
.iw-av-banner.style1 .banner-content {
    position: absolute;
    bottom: 25px;
    width: 100%;
}

.iw-av-banner.style1 .iw-av-title {
    font-size: 36px;
    text-transform: uppercase;
    margin: 0 0 10px;
    line-height: 1;
    overflow: hidden;
    font-weight: 600;
}
.iw-av-banner.style1 .iw-av-title span {
    display: inline-block;
    padding: 5px 50px 5px 35px;
    position: relative;
    z-index: 0;
}
.iw-av-banner.style1 .iw-av-title span:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-40deg) translateX(-15%);
    width: 120%;
    z-index: -1;
}
.iw-av-banner.style1 .iw-av-subtitle {
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 36px;
    padding-left: 30px;
    margin-bottom: 20px;
}
.iw-av-banner.style1 .banner-button {
    padding-left: 30px;
}
.iw-av-banner.style1 .banner-button a {
    display: inline-block;

    font-weight: 600;
    padding: 5px 15px;
    border: 2px #ffffff solid;
    color: #ffffff;
    text-transform: capitalize;
}

/** style 2*/
.iw-av-banner.style2{
    position: relative;
    z-index: 1;
}
.iw-av-banner.style2:before{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    content:'';
    opacity: 1;
    -webkit-transition: opacity ease 0.3s;
    transition: opacity ease 0.3s;
}
.iw-av-banner.style2:hover:before{
    opacity: 0;
}
.iw-av-banner.style2 .banner-content {
    position: absolute;
    bottom: 30px;
    width: 100%;
}
.iw-av-banner.style2 img{
    width: 100%;
}
.iw-av-banner.style2 .iw-av-title{
    color:#fff;
    font-size: 18px;
    padding:0 0 10px 30px;
    font-weight:600;
}
.iw-av-banner.style2 .banner-button{
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
    overflow: hidden;
    text-transform: uppercase;
    padding:5px 20% 5px 30px;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.iw-av-banner.style2 .banner-button a{
    color: #fff;
}
.iw-av-banner.style2 .banner-button a:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-40deg) translateX(-30%);
    width: 120%;
    z-index: -1;
    background:rgba(255,255,255,0.3);
    -webkit-transition: background-color ease 0.3s;
    transition: background-color ease 0.3s;
}

.iw-av-banner.style3{
	position:absolute;
	width:calc(100% - 30px);
	height:calc(100% - 30px);
	top:0;
	left:0;
    margin:15px;
}

.iw-av-banner.style3 .iw-overlay{
    top:0;
    left:0;
	content:'';
	position:absolute;
	z-index:1;
	width:100%;
	height:100%;
    opacity: 0.85;
}
.iw-av-banner.style3 .banner-content{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
    top:0;
    left:0;
    padding-top:80px;
}
.iw-av-banner.style3 .banner-button a{
    font-size:14px;
    font-weight: bold;
    height:42px;
    line-height: 38px;
    padding:0 20px;
    display: inline-block;
    border: 2px solid #fff;
    color: #fff;
	margin-top:5px;
}
/* style 3*/
.iw-av-banner.style3 .iw-av-title{
    font-size:48px;
    font-weight: bold;
}
.iw-av-banner.style3 .iw-av-subtitle h3{
    font-size:24px;
    letter-spacing: 10px;
}
.iw-av-banner.style3 .iw-av-subtitle p{
    font-weight: bold;
}
/* ------------ Table -------------*/
.iw-table ul {
    margin: 0;
}
.iw-table ul li {
    list-style: none;
    padding: 5px 0;
    border-bottom: 1px #353535 solid;
}
.iw-table ul li div {
    position: relative;
    overflow: hidden;
}
.iw-table ul li:first-child {
    border-top: 1px #353535 solid;
}
.iw-table ul li span {
    display: inline-block;
    font-size: 14px;
    padding: 15px 20px;
    position: relative;
}
.iw-table ul li span:before {
    width: 1px;
    height: 1000px;
    background: #353535;
    position: absolute;
    bottom: 0;
    content: "";
    left: 0;
}
.iw-table ul li:hover span:before {
    background: #ffffff;
    opacity: 0.1;
}
.iw-table ul li:nth-child(odd) div {
    background: #222222;
}
.iw-table ul li span.name:before {
    display: none;
}
.iw-table ul li span.name {
    width: 40%;
    border: none;
}
.iw-table ul li span.delivery-time, .iw-table ul li span.pricing, .iw-table ul li span.warranty-time {
    width: 20%;
}
.iw-table ul li.table-title span {
    text-transform: uppercase;
}
/**Portfolio slider style 1 */
.portfolio-slider-style1{
    padding:46px 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.portfolio-slider-style1:before{
    top:0;
    left: 0;
    z-index: -1;
    background: #2f2e2e;
    position: absolute;
    transform: skewX(-30deg) translateX(-50%);
    -webkit-transform: skewX(-30deg) translateX(-50%);
    width:100%;
    height:100%;
    content:'';
    opacity: 0.7;

}
.portfolio-slider-style1 h3{
    font-size: 36px;
    line-height:45px;
    border-left:4px solid #fff;
    display:block;
    padding-left:20px;
    font-weight: 600;
}
.portfolio-slider-style1 .iw-button a.button-text{
    font-size: 18px;
    padding-left:25px;
    padding-right:52px;
}
.portfolio-slider-style1 p{
    padding:10px 0px 12px 25px;
    line-height:30px;
}
.portfolio-slider-style1 .owl-theme .owl-controls{
    position: absolute;
    left:39%;
    margin: 1px 0 0 10px;
}
.portfolio-slider-style1 .owl-theme .owl-buttons .owl-prev,.portfolio-slider-style1 .owl-theme .owl-buttons .owl-next{
    position: relative;
    top:0;
    left:0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    border-radius: 0;
    background: none!important;
    opacity: 1;
    color:#696a6b;
    font-size:30px!important;
    padding:0px 13px!important;
    text-align: center;
}
.portfolio-slider-style1 .owl-theme .owl-buttons i{
    font-weight:700;
    margin-bottom:1px;
    transform: skewX(-10deg);
    -webkit-transform: skewX(-10deg);
}
.portfolio-slider-style1 .owl-theme .owl-buttons .owl-prev:before,.portfolio-slider-style1 .owl-theme .owl-buttons .owl-next:before{
    border:2px solid #696a6b;
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    content:"";
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
}
/**Portfolio slider style 2 */
.portfolio-slider-style2 .owl-theme .owl-controls{
    position: static;
}
.portfolio-slider-style2 .owl-theme .owl-buttons > div {
    position: relative;
    top:0;
    left:0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    border-radius: 0;
    background: none!important;
    opacity: 1;
    color:#fff;
    font-size:14px!important;
    padding:3px 30px 3px 10px!important;
    margin: 25px 2px 0 2px;
    text-align: center;
    overflow: hidden;
    text-transform: uppercase;
}
.portfolio-slider-style2 .owl-theme .owl-buttons .owl-prev{
    padding:3px 10px 3px 30px!important;
}
.portfolio-slider-style2 .owl-theme .owl-buttons > div:before{
    background:#292929;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-20deg) translateX(-20%);
    width: 100%;
    z-index: -1;
}
.portfolio-slider-style2 .owl-theme .owl-buttons .owl-next:before{
    transform: skewX(-20deg) translateX(-20%);
}
.portfolio-slider-style2 .owl-theme .owl-buttons .owl-prev:before{

    transform: skewX(20deg) translateX(20%);
}
.portfolio-slider-style2 .portfolio-item{
    overflow: hidden;
    position: relative;
    padding: 0;
}
.portfolio-slider-style2 .portfolio-content{
    top:0;
    left:0;
    position:absolute;
    opacity: 0;
    width:100%;
    height:100%;
    -webkit-transition: opacity 0.3s linear 0s;
    transition: opacity 0.3s linear 0s;
    background:rgba(0,0,0,0.5);
}
.portfolio-slider-style2 .portfolio-item:hover .portfolio-content{
    opacity: 1;
}
.portfolio-slider-style2 .portfolio-content-inner{
    position: absolute;
    bottom:20px;
}
.portfolio-slider-style2 img{
    width: 100%;
}
.portfolio-slider-style2 .read-more{
    color:#fff;
    display: inline-block;
    padding:4px 10px;
    border:2px solid #fff;
    margin-left:20px;
    margin-top:15px;
}
.portfolio-slider-style2 .categories{
    padding-left:20px;
    font-size: 14px;
    font-weight: 600;
    margin-top:5px;
}
.portfolio-slider-style2 .categories a{
    color:#fff;
}
.portfolio-slider-style2 .iw-button.button3 a.button-text{
    font-size:18px;
    padding:11px 60px 11px 20px;
    font-weight: 600;
}

/* =============================
    Responsive
============================== */
@media (max-width: 1199px) {

}
@media (max-width: 980px) {

    /* ------------ Services -------------*/
    .pricebox .pricebox-col1 {
        width: 100%;
    }
    .pricebox .pricebox-col2 {
        width: 50%;
    }
    .pricebox .pricebox-col3 {
        width: 50%;
    }
    .emergency-services span.phone {
        display: inline-block;
        margin-top: 20px;
    }
    .inwave-custom-link a .text .title {
        font-size: 20px;
    }
    .inwave-custom-link a .icon {
        font-size: 40px;
    }
}
@media (max-width: 767px) {

    /* ------------ Services -------------*/
    .pricebox .pricebox-col2 {
        width: 100%;
    }
    .pricebox .pricebox-col3 {
        width: 100%;
    }

    /* ------------ About Us -------------*/
    .iw-member-slider-block .owl-controls {
        top: calc(50% - 110px);
    }
    .iw-member-slider-block .owl-theme .owl-controls .owl-buttons div.owl-prev {
        left: 20px;
    }
    .iw-member-slider-block .owl-theme .owl-controls .owl-buttons div.owl-next {
        right: 20px;
    }

    .testimonial-padding .vc_column-inner{
        padding: 50px!important;
    }
    .iw-testimonial-item.style4 .content{
        right:-10px;
    }
}
@media (max-width: 479px) {

    /* ------------ Frequently FAQ -------------*/
    .iw-heading.style4 .iwh-title .title-text {
        font-size: 25px !important;
    }

}
@media (max-width: 360px) {

    /* ------------ Pricing Table -------------*/
    .product-detail .product-essential {
        padding-right: 0;
    }
    .product-detail .product-essential .product-shop {
        padding: 0 15px;
    }

    /* ------------ Pricing Table -------------*/
    .iw-table ul li span {
        padding: 15px 5px;
        font-size: 10px;
        width: 25% !important;
    }
    /* ------------ Frequently FAQ -------------*/
    .iw-heading.style4 .iwh-title .title-text:before, .iw-heading.style4 .iwh-title .title-text:after {
        display: none;
    }
    .iw-heading.style4 .iw-heading-info {
        padding: 0;
        width: 100%;
    }
}


/** wc product shortcode */
.inwave-product .woo-list-product-grid .cart-rating .add-cart{
    float:left;
}
.inwave-product .woo-list-product-grid .cart-rating .add-cart a{
    text-transform: none;
}
.inwave-product .woo-list-product-grid .cart-rating .rating-box{
    display: inline-block;
    float: none;
}
.inwave-product .cart-rating.theme-bg{
    background: none!important;
    padding:0;
    border: none;
}
.inwave-product .price-box span.amount,.inwave-product .woo-list-product-grid .product-name a{
    padding: 0 0 0 30px;
    font-size: 14px;
    margin-bottom: 0;
}
.inwave-product .woo-list-product-grid .info-products{
    padding:0;
}
.inwave-product .woo-list-product-grid .product-name a{
    color: #dbdbdb;
}

.inwave-product .woo-list-product-grid .cart-rating .add-cart span{
    padding: 9px 50px 9px 30px;
}
.inwave-product .woo-list-product-grid .cart-rating .add-cart span::before{
    -webkit-transform: skewX(-30deg) translateX(-15%);
    transform: skewX(-30deg) translateX(-15%);
}
.inwave-product .info-products:hover,.inwave-product .product-image-wrapper:hover .info-products{
    background: none;
}
.inwave-product .price-box span.amount::before{
    display: none;
}

.inwave-product .woo-list-product-grid .product-image{
    padding: 10px 30px;
}
.inwave-product .woo-list-product-grid {
    margin: 15px 0!important;
}