/*
@package Inwave Inhost
@version 1.0.0
@created May 6, 2015
@author Inwavethemes
@email inwavethemes@gmail.com
@website http://inwavethemes.com
@support Ticket https://inwave.ticksy.com/
@copyright Copyright (c) 2015 Inwavethemes. All rights reserved.
@license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

*/
/* 
    Created on : May 6, 2015, 1:21:05 PM
    Deverloper     : duongca
*/

.iw-testimonial-item .iw-testimonial-item {
    position: relative;
    overflow: hidden;
    font-size: 14px;
    box-sizing: border-box;
}
.iw-testimonial-item.iw-testimonial-item .testi-position {
	font-size:12px;	
	line-height: 10px;
}	
.iw-testimonial-item.iw-testimonial-item .testi-rate {
    font-size: 14px;
    margin-top: 20px;
}
.iw-testimonial-item.iw-testimonial-item .testi-rate span {
    padding: 0 1px;
}
.iw-testimonial-item .testi-image img{
    width: 100%;
}

.iw-testimonals{
    text-align: center;
}
.iw-testimonals .block-quote{
    color: #2BA53C;
    font-size: 60px;
    padding-bottom: 40px;
}
.iw-testimonals .iw-testimonial-item{
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 40px;
}
.iw-testimonals .iw-testimonial-item .testi-content {
    font-size: 18px;
    margin-bottom: 0;
    line-height: 40px;
    font-weight: 300;
}
.iw-testimonals.style1 .iw-testimonial-item .testi-client-position {
    font-size: 16px;
}
.iw-testimonals .owl-page.active span {
    background: #2BA53C !important;
    margin: 5px 4px!important;
}
.iw-testimonals .testi-owl-clientinfo {
    margin-top: 35px;
}

.iw-testimonial-client-item {
    margin: 10px;
    cursor: pointer;
    display: inline-block;
}
.iw-testimonial-client-item .testi-image{
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 50%;
    overflow: hidden;
    -webkit-transition: border 0.1s ease;
    transition: border 0.1s ease;
    border: none;
}
.iw-testimonial-client-item .testi-client-info{
    float: left;
    text-align: left;
    margin-left: 15px;
    text-transform: uppercase;
    margin-top: 10px;
}

.iw-testimonial-client-item .testi-client-name{
    font-size: 18px;
}

.iw-testimonial-client-item.active .testi-client-name{
    color:#2BA53C;
}

.iw-testimonals.style1 .owl-controls {
    display: none !important;
}