/*
/*
Theme Name: MotoHero
Theme URI: http://inwavethemes.com/wordpress/motohero
Author: inwavethemes
Author URI: http://inwavethemes.com
Description: Moto Hero is a modern WordPress theme created using Twitter Bootstrap 3 which is suitable for event based websites. Moto Hero is ultra responsive looks perfectly in all screens.
Version: 1.3.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: motohero
Tags: post-formats, theme-options, flexible-header, custom-header, custom-background, custom-colors, left-sidebar, right-sidebar
*/

/*-------------------------------------------------------
MAIN CSS FILE OF MOTOHERO TEMPLATE
---------------
[Table of contents]
1. Common style
2. Panel
        + Panel setting
3. Layout 
4. Header
        + Header default
        + Header v2
        + Header v3
        + Header v4
		+ Sticky header 
5. Content
        + Slider
        + Page heading
        + Breadcrumb
        + Blog
            - Blog listing
            - Blog detail
			- Blog sidebar
		+ Woocommerce
			- Product Grid
			- Product Details
			- Product Sidebar
			- Checkout page
		+ Comparision slider
		+ ARC Text
		+ Visual Composer
		+ Contact Form 7
		+ Select2
		+ Branding Logos
6. Footer
        + Social icons
        + Footer Email
        + Footer Copyright
        + Footer Widget
7. RTL Style

--------------------------------------------------------*/

/** 1. Common style **/
html body {
    color: #fff;
	font-size: 13px;
    line-height: 24px;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 400;    
	margin-bottom: 15px;
    margin-top: 15px;
}



ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}


/*===== END PRODUCT GRID ======*/

/*===== PRODUCT DETAILS ======*/
.product-detail .product-essential table.variations{
    margin:0;
}
.product-detail .product-essential table.variations{
    border: none;
    margin: 0;
}
.product-detail .product-essential table.variations td{
    border: none;
    padding:0 0 5px 0;
    color: inherit;
}
.product-detail .product-essential table.variations  td.value select{
    height:30px;
    border:1px solid #e4e4e4;
    margin:0 10px 5px 0;
}
.product-detail .product-essential {
	background: #222222;
    padding-right: 25px;
}
.product-detail .product-essential .product-img-box {
	background: #323232;
}
.product-detail .product-detail-title {
	font-size: 18px;
	text-transform: uppercase;
    margin: 20px 0 5px;
}
.product-detail .product-essential .price-and-rating {
	margin-bottom: 10px;
}
.product-detail .product-essential .price-box {
	float:left;
    margin: 0;
}
.product-detail .rating-box {
	float:right;
}
.product-detail .price-and-rating {
	padding-top:10px;
}
.woocommerce .woocommerce-product-rating .star-rating{
	height: 15px;
	margin: 2px 0 0 0;
}
.woocommerce .theme-bg .star-rating span:before{
    color: #fff;
}
.product-detail .short-description {
	padding-top: 10px;
    margin-bottom: 45px;
}
.product-detail .product-essential .product-img-box {
	position: relative;
}
.product-detail .product-essential .product-img-box .woocommerce-main-image img {
	width: 100%;
	height: auto;
}

.quantity {
	color: #dadada;
	float: left;
	margin-right: 10px;
	position: relative;
    border: 1px solid #353535;
}
.product-detail .quantity input.qty, .product-cart .quantity input.qty {
    background: none;
    border: none;
	height: 35px;
	width: 80px;
	line-height: 27px;
	padding: 0 10px 0 15px;
    font-size: 12px;
    text-align: left;
}
.increase-qty, .decrease-qty {
    cursor: pointer;
    float: right;
    height: 6px;
    line-height: 1;
    position: absolute;
    right: 10px;
}
.increase-qty {
    top: 9px;
}
.decrease-qty {
    top: 11px;
}
body .add-to-box {
	padding-top: 12px;
    margin-bottom: 30px;
}
body .add-to-box button.single_add_to_cart_button {
	line-height: 36px;
	height: 36px;
	color: #ffffff;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 0 15px 0 45px;
	font-size: 12px;
	font-weight: 400;
	position: relative;
	float: left;
	margin-right: 9px;
    z-index: 0;
    overflow: hidden;
    border: none;
    text-transform: uppercase;
}
.yith-wcwl-wishlistaddedbrowse.show,
.yith-wcwl-wishlistexistsbrowse.show {
	padding-bottom: 10px;
}
.add-to-box .single_add_to_cart_button:before {
	content: "\f07a";
	font-family: "FontAwesome";
	position: absolute;
    left: 10px;
}
.add-to-box .single_add_to_cart_button:after {
    content: "";
	position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 50px;
    height: 100%;
    background: rgba(0, 0, 0, 0.14);
    -webkit-transform: skewX(-30deg) translateX(-25%);
    transform: skewX(-30deg) translateX(-25%);

}
.product-detail .product_meta{
    font-size: 12px;
    color: #dadada;
}
.product-detail .product-essential a.add_to_wishlist{
	height: 35px;
	width: 35px;
	text-align: center;
	line-height: 35px;
	color: #ffffff;
	display: inline-block;
    border: 1px #353535 solid;
}
.product-detail .product_meta label{
	margin: 0;
	width: 115px;
}
.product-detail .product_meta > div {
	border-top: 1px solid #353535;
	padding: 10px 0;
}

.product-detail .tags-list a {
	height: 28px;
	padding: 0 10px;
	color: #9c9c9c;
	margin: 0 5px 0 0;
	border: 1px solid #353535;
	display:inline-block;
	line-height:26px;
}
.product-detail .product_detail_share_icon {
    text-align: right;
    padding: 20px 0;
}
.product-detail .product_detail_share_icon a {
	height: 35px;
	line-height: 35px;
	text-align: center;
	width: 35px;
	color: #ffffff;
	display: inline-block;
    font-size: 14px;
}

.product-detail .iw-onsale-label {
    font-size: 14px;
    text-transform: uppercase;
    margin: 20px 0 0 20px;
    display: inline-block;
}
.product-detail .new-label {
    font-size: 14px;
    text-transform: uppercase;
    padding: 5px 15px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.product-detail .product-essential .more-views {
    position: relative;
    background: #3b3b3b;
    padding: 10px 30px;
}
.product-detail .product-essential .more-views .owl-carousel {
    padding: 0 5px;
    border-left: 1px #545454 solid;
    border-right: 1px #545454 solid;
    background: #3b3b3b;
}
.product-essential .more-views .owl-wrapper .owl-item .item {
    background: #2b2b2b;
    padding: 5px;
}
.product-essential .more-views .owl-wrapper .owl-item img{
    width:100%;
}
.product-essential .more-views .owl-theme .owl-controls {
    display: block!important;
    margin: 0;
}
.product-detail .product-essential .more-views .customNavigation .btn {
    position: absolute;
    top: 18px;
    padding: 0 3px;
    background: none!important;
    border: none!important;
    box-shadow: none!important;
}
.quickview-box .product-detail .product-essential .more-views .customNavigation .btn {
    top:calc(50% - 10px);
}
.product-detail .product-essential .more-views .customNavigation .prev {
    left:0;
}
.product-detail .product-essential .more-views .customNavigation .next {
    right:0;
}
.product-detail .product-essential .more-views .owl-item {
    padding:0 2px;
}
.product-list .product-row-item,.product-related .col-md-4{
    margin-bottom: 30px;
}
.product-list .product-row-item:nth-child(3n+1){
    clear:both;
}
.product-detail .product-essential .owl-buttons {
    position: absolute;
    top: calc(50% - 5px);
    width: 100%;
}
.product-detail .product-essential .owl-theme .owl-controls .owl-buttons div {
    background: none;
    font-size: 24px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}
.product-detail .product-essential .owl-theme .owl-controls .owl-buttons div.owl-prev{
    left:-25px;
    background: none !important;
    padding: 0;
}
.product-detail .product-essential .owl-theme .owl-controls .owl-buttons div.owl-next {
    right:-15px;
    background: none !important;
    padding: 0;
}
.product-detail .product-collateral ul {
    display: inline-flex;
}
.product-detail .product-collateral ul li {
	display: inline-block;
	font-size: 14px;
	position: relative;
    overflow: hidden;
}
.product-detail .product-collateral ul li a {
	color: #ffffff;
	display:inline-block;
	padding: 15px 40px 15px 20px;
    position: relative;
    z-index: 0;
    text-transform: uppercase;
}
.product-detail .product-collateral ul li.current a::before,
.product-detail .product-collateral ul li:hover a::before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-30deg) translateX(-15%);
    width: 100%;
    z-index: -1;
}
.product-detail .product-collateral #woo-tab-contents{
	background: #222222;
	padding:30px 20px;
	margin-top:-1px;
}
.product-detail .product-collateral ol.commentlist{
	padding:0;
}
.product-detail .product-collateral ol.commentlist .woo-comment-avt{
	float:left;
}
.product-detail .product-collateral ol.commentlist .woo-comment-avt img{
	position:relative!important;
}
.product-detail .product-collateral ol.commentlist .woo-comment-detail{
	margin-left:50px;
}
.product-detail .product-collateral ol.commentlist .woo-comment-author{
	font-size:14px;
	text-transform:uppercase;
	color:#d4094c;
	display:inline-block;
}
.product-detail .product-collateral ol.commentlist .woo-comment-date:before{
	content:"/";
	padding:0 10px;
}
.woocommerce .star-rating{
	height:14px;
	line-height:14px;
}
.woocommerce #reviews #comments ol.commentlist li:first-child {
    padding: 0 0 25px !important;
}
.woocommerce #reviews #comments ol.commentlist li {
    margin: 0 !important;
    padding: 25px 0 !important;
    border-bottom: 1px #2d2d2d solid !important;
}
#tab-reviews .commentlist .comment_container .img-avatar {
    height: 90px;
    width: 90px;
    line-height: 90px;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    margin-right: 20px;
    position: relative;
    border: 2px #ffffff solid;
}
.woocommerce #reviews #comments ol.commentlist li .img-avatar img.avatar {
    border: none;
    background: none;
    width: 100%;
    position: relative;
    padding: 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    overflow: hidden;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text strong {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 20px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text time {
    color: #959595;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 12px !important;
    margin-bottom: 10px !important;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    margin: 0 !important;
}
.product-detail .comment-respond .woo-review-form-field, .product-detail .comment-respond textarea.control{
	width:100%;
	height:34px;
	line-height:32px;
	border:1px solid #353535;
	border-radius:0;
	margin-bottom:25px;
	padding:0 5px;
    background: #181818;
}
.product-detail .comment-respond textarea.control{
	padding:5px;
	line-height:20px;
	height:auto;
}
.woocommerce .comment-respond h3.comment-reply-title{
	margin:40px 0 30px!important;
	padding:0;
	position:relative;
	border:none;
	z-index:2;
}
.woocommerce .comment-respond h3.comment-reply-title span{
	background: #222222;
	padding-right: 20px;
    text-transform: uppercase;
}
.woocommerce .comment-respond h3.comment-reply-title:before{
	position:absolute;
	z-index:-1;
	border-top:2px solid #353535;
	content:'';
	width:100%;
	top:calc(50% - 1px);
	left:0;
}
.product-detail .comment-respond .comment-form-rating label{
	margin:0 30px 0 0;
	float:left;
}
.product-detail .comment-respond .form-submit{
	float:none;
}
.product-detail .comment-respond .form-submit .btn-submit{
	height:36px;
	line-height:36px;
	border:none;
	text-transform:uppercase;
	font-size:14px;
	padding:0 30px;
	margin:14px 0 0 0;
}

.product-related{
	margin-top:55px;
}
.product-related h3.title{
	margin-bottom: 5px;
	font-size: 14px;
	text-transform: uppercase;
	position: relative;
    overflow: hidden;
    padding: 0 0 20px;
    border-bottom: 1px #353535 solid;
}
.product-related h3.title span{
    color: #ffffff;
    display: inline-block;
    padding: 15px 40px 15px 20px;
    position: relative;
    z-index: 0;
}
.product-related h3.title span:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-30deg) translateX(-10%);
    width: 100%;
    z-index: -1;
}
.quickview-box{
	text-align:left;
	background:#fff;
    padding:0;
}
.quickview-close{
	background: #000;
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 2px 2px #878787;
    color: #fff;
    font-size: 14px;
    height: 24px;
    line-height: 1;
    padding: 0;
    position: absolute;
    right: -10px;
    text-align: center;
    top: -10px;
    width: 24px;
}
.quickview-box .product-essential{
    padding-top:0!important;
}
.product-detail .product-collateral{
	margin-top:35px;
}
.woocommerce-product-search input[type=submit]{
	position:absolute;
	text-indent:9999px;
	background:url(assets/images/search.png) no-repeat center center scroll transparent;
	padding:0;
	margin:0;
	right:0;
	top:0;
	height:40px;
	width:40px;
}
.woocommerce-product-search input.search-field{
	border: 1px solid #353535;
    border-radius: 2px;
    box-shadow: 1px 1px 3px -1px #dfdfdf inset;
    height: 40px;
    line-height: 38px;
    padding: 0 45px 0 10px;
    width: 100%;
}
.woocommerce-product-search{
	position:relative;
	margin-top:15px;
}
.widget.widget_product_search h3.widget-title{
	margin-bottom:28px;
}

/*===== END PRODUCT DETAILS ======*/


/*======== CHECKOUT PAGE ========*/
.woocommerce .product-cart .cart-collaterals {
    margin-top:30px;
	width:auto;
}

.woocommerce .product-cart .cart-collaterals .product-related {
    margin: 25px 0 45px;
}
.woocommerce .product-cart .cart-collaterals .cart_totals {
    float: none;
    width: auto;
}
.woo-cart-coupon {
    border: 1px solid #353535;
}
.woocommerce-cart .product-cart .cart-collaterals .cart_totals .cart-total {
    border: 1px solid #353535;
}
.woocommerce-cart .product-cart .cart-collaterals .cart_totals .title,
.woo-cart-coupon .row-title{
    font-size: 14px;
    padding: 6px 20px;
    text-transform: uppercase;
}
.woocommerce-cart .product-cart .cart-collaterals .cart_totals table {
    margin: 0;
    padding: 20px 20px 5px;
	border-left:none;
}
.woocommerce-cart .product-cart .cart-collaterals .cart_totals tr.cart-subtotal {
    padding-top: 3px;
}
.woocommerce-cart .product-cart .cart-collaterals .cart_totals table td {
    text-align: right;
}
.woocommerce-cart .product-cart .cart-collaterals .cart_totals table td, 
.woocommerce-cart .product-cart .cart-collaterals .cart_totals table th {
    border-bottom: 1px solid #353535;
    border-top: 0 none;
    padding: 6px 0;
}
.woocommerce-cart .product-cart .cart-collaterals .cart_totals table th {
    color: #dadada;
    font-weight: normal;
}
.woo-cart-coupon .woo-coupon-row + .woo-coupon-row {
    border-top: 1px solid #353535;
}
.woo-cart-coupon .row-item {
    padding: 20px;
}
.woo-cart-coupon #coupon_code {
    background: #222222;
    border: 1px solid #353535;
    border-radius: 2px;
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
}
.woo-cart-coupon .button{
    border: none !important;
    border-radius: 2px !important;
    color: #fff !important;
    font-size: 12px !important;
    font-weight: bold !important;
    height: 30px !important;
    line-height: 30px !important;
    padding: 0 15px !important;
}
.woo-cart-coupon .button:hover{
	background:#474747!important;
}
.woocommerce div.woocommerce-error, 
.woocommerce div.woocommerce-info, 
.woocommerce div.woocommerce-message{
	color:#838383;
}
div.woocommerce .woocommerce-error a,
.lost_password a{
	color:#db084d;
}
.woocommerce .woocommerce-error a:hover,
.lost_password a:hover{
	color:#838383;
}
.woocommerce-cart .product-cart .cart-collaterals .cart_totals .amount,
.woocommerce .checkout-box-order table.shop_table .amount {
    font-size: 14px;
}
.woocommerce-cart .product-cart .wc-proceed-to-checkout {
    padding: 8px 20px 0;
    text-align: right;
}
.woocommerce-cart .product-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce .calc_shipping_postcode_wap .button, .woocommerce .checkout-box-login button.button, 
.woocommerce .checkout-box-coupon button.button, 
div.woocommerce-message a.wc-forward {
    -webkit-border-radius: 0;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    height: 33px;
    line-height: 33px;
    padding: 0 20px;
    text-transform: uppercase;
}
.woocommerce-cart .product-cart .wc-proceed-to-checkout a.checkout-button {
    position: relative;
    z-index: 0;
    padding-left: 45px;
}
.woocommerce-cart .product-cart .wc-proceed-to-checkout a.checkout-button:after {
    background: rgba(0, 0, 0, 0.14) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-30deg) translateX(-25%);
    width: 45px;
    z-index: -1;
}
.woocommerce-cart .product-cart .wc-proceed-to-checkout a.checkout-button em {
    position: absolute;
    left: 10px;
    top: 0;
}
.cart-table-items {
    border: 1px solid #434343;
}
.cart-table-items .cart-table-title {
    border-bottom: 1px solid #434343;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
}
.cart-table-items .row-item {
    display: table;
    margin: 0;
    width: 100%;
}
.cart-table-items .cart-table-title .row-item .item {
    background: #343434;
}
.cart-table-items .row-item.cart_item {
    background: #222222;
}
.cart-table-items .cart-table-title .item, .cart-table-items .cart_item .item {
    border-left: 1px solid #434343;
}
.cart-table-items .cart-table-title .item.no-border, .cart-table-items .cart_item .item.no-border {
    border-left: none;
}
.cart-table-items .row-item .item {
    display: table-cell;
    float: none;
    padding: 0;
    vertical-align: middle;
}
.cart-table-items .cart-table-title .item, .cart-table-items .cart_item .item {
    border-left: 1px solid #434343;
}
.cart-table-items .cart_item + .cart_item {
    border-top: 1px solid #434343;
}
.cart-table-items .name-item {
    padding: 17px 10px;
}
.cart-table-items .qty-item {
    padding-left: 12px;
}
.cart-table-items .cart-table-title .title-cart-table.delete-item, .cart-table-items .row-item .delete-item{
    font-size: 14px;
    padding-left: 0;
	padding-right:0;
    text-align: center;
}
.title-cart-table.delete-item a {
    color: #343434;
    cursor: default;
}
.woocommerce .product-cart a.remove{
	display:inline-block;
	height:16px;
	line-height:16px;
	width:16px;
	font-size:12px;
}
.product-cart .cart-table-items .cart-price{
    font-size: 14px;
    font-weight: bold;
    padding-left: 12px;
}
.product-cart .cart-table-items .name-item > a {
    float: left;
    margin-right: 15px;
    width: 75px;
    height: 75px;
    background: #ffffff;
}
.product-cart .cart-table-items .name-item > a img {
    height: auto;
    width: 100%;
}
.product-cart .cart-table-items .product-info {
    overflow: hidden;
}
.product-cart .cart-table-items .product-info a{
    color: #dadada;
    display: block;
    margin-top: 5px;
    text-transform: capitalize;
    font-size: 14px;
}
.woo-shipping-calculator-button a{
	color: #ffffff;
    text-transform: uppercase;
    padding: 10px 25px;
    display: inline-block;
}
.cart-table-items .cart-table-title .title-cart-table{
    padding: 6px 12px 7px;
}
.checkout-box {
    border: 1px solid #353535;
    margin-bottom: 30px;
}
.checkout-box .title{
    border-bottom: 1px solid #353535;
    font-size: 12px;
    text-transform: uppercase;
    padding: 6px 15px;
}
.checkout-box .box {
    padding: 0 15px 15px;
}
.checkout-box .box .woocommerce-billing-fields input {
    background: #222222;
    border: 1px #353535 solid !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    color: #dadada !important;
    font-size: 12px;
}
.checkout-box .box .select2-container--default .select2-selection--single {
    height: 32px;
    line-height: 32px;
}
.checkout-box .box .select2-container--default .select2-selection--single {
    border: 1px #353535 solid !important;
    background: #222222;
}
.checkout-box .box .select2-container--default .select2-selection--single .select2-selection__rendered {
    background: #222222;
    line-height: 30px;
    font-size: 12px;
    color: #a4a4a4;
}
.checkout-box .box .select2-container--default .select2-selection--single .select2-selection__arrow {
    border-left: 1px #353535 solid;
    width: 30px;
    height: 30px;
}
.checkout-box .box .woocommerce-billing-fields label {
    font-size: 12px;
    color: #a4a4a4 !important;
}
.checkout-box .box {
    color: #a4a4a4;
}
.checkout-box-login .box {
    padding-top: 7px;
}
.checkout-box-coupon .box {
    padding: 15px;
}
.checkout-box-login .login-form-input {
    padding-top: 40px;
}
.checkout-box-login .login-form-button {
    padding-top: 23px;
}
.checkout-box-login input.input-text, .checkout-box-coupon input.input-text {
    background: #222222;
    border: 1px solid #353535;
    border-radius: 2px;
    color: #9c9c9c;
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
    width: 100%;
}
.checkout-box-coupon input.input-text{
	margin-bottom:20px;
}
.checkout-box-login label.inline {
    display: inline-block;
    font-weight: normal;
    margin-left: 15px;
}
.checkout-box-login .lost_password {
    padding-top: 10px;
}
.checkout-box-bill .box {
    padding-top: 15px;
}
.woocommerce form .checkout-box-ship-address input.input-text, 
.woocommerce form .checkout-box-bill input.input-text {
    border: 1px solid #353535;
    border-radius: 3px;
    height: 30px;
    line-height: 28px;
    padding: 0 7px;
}
.woocommerce form .checkout-box-ship-address .form-row textarea.input-text, 
.woocommerce form .checkout-box-bill .form-row textarea.input-text {
    border: 1px solid #353535;
    border-radius: 3px;
    line-height: 20px;
    padding: 7px;
    background: #222222;
}
.select2-container .select2-choice {
    border: 1px solid #353535;
    border-radius: 3px;
    height: 30px;
    line-height: 28px;
}
.woocommerce form .checkout-box-ship-address .form-row.woocommerce-invalid .select2-container, 
.woocommerce form .checkout-box-ship-address .form-row.woocommerce-invalid input.input-text, 
.woocommerce form .checkout-box-ship-address .form-row.woocommerce-invalid select, 
.woocommerce form .checkout-box-bill .form-row.woocommerce-invalid .select2-container, 
.woocommerce form .checkout-box-bill .form-row.woocommerce-invalid input.input-text, 
.woocommerce form .checkout-box-bill .form-row.woocommerce-invalid select {
    border-color: #ff0000;
}
.checkout-box-ship-address #ship-to-different-address {
    padding-bottom: 5px;
    padding-top: 8px;
}
.woocommerce form .checkout-box-ship-address .form-row label,
.woocommerce form .checkout-box-bill .form-row label {
    font-weight: normal;
    line-height: 24px;
    margin: 0 0 9px;
}
.select2-drop-active, .select2-drop.select2-drop-above.select2-drop-active, 
.select2-dropdown-open.select2-drop-above .select2-choice, 
.select2-dropdown-open.select2-drop-above .select2-choices {
    border-color: #353535;
}
.select2-results .select2-result-label {
    padding: 0;
	border-radius:0;
}
.woocommerce .checkout-box-order table.shop_table{
	border:none;
	border-radius:0;
}
.woocommerce .checkout-box-order table.shop_table th,
.woocommerce .checkout-box-order table.shop_table td{
	border:none;
}
.woocommerce .checkout-box-order .product-total,
.woocommerce .checkout-box-order tfoot td{
	text-align:right;
}
.woocommerce .checkout-box-order table.shop_table tbody td,
.woocommerce .checkout-box-order table.shop_table tfoot th,
.woocommerce .checkout-box-order table.shop_table tfoot td{
	border-top:1px solid #353535;
}
.woocommerce-checkout div#payment {
    background: none;
    border-radius: 0;
}
.woocommerce-checkout div#payment ul.payment_methods {
    border: 1px solid #353535;
    padding: 8px 0 0;
}
.woocommerce-checkout div#payment ul.payment_methods li + li {
    border-top: 1px solid #353535;
}
.woocommerce-checkout div#payment ul.payment_methods li {
    padding: 11px 25px;
}
.woocommerce-checkout div#payment ul.payment_methods li input.input-radio {
    float: left;
    margin: 6px 5px 0 0;
}
.woocommerce-checkout div#payment label {
    font-size: 12px;
    font-weight: normal;
    margin: 0;
	color:#666;
}
.woocommerce-checkout div#payment div.payment_box:before {
    display: none;
}
.woocommerce-checkout div#payment div.payment_box {
    background: none;
    font-size: 12px;
    line-height: 20px;
    margin: 0;
    padding: 1px 0 0 18px;
}
.woocommerce-checkout div#payment ul.payment_methods li.payment_method_paypal input.input-radio {
    margin-top: 17px;
}
.woocommerce div#payment #place_order{
    float: none;
    font-size: 15px;
    font-weight:normal;
    height: 40px;
    line-height: 40px;
    padding: 0 25px 0 45px;
    position: relative;
    -webkit-border-radius: 0;
    border-radius: 0;
    z-index: 0;
}
.woocommerce div#payment span {
    position: relative;
    z-index: 0;
    display: inline-block;
}
.woocommerce div#payment span:after{
    background: rgba(0, 0, 0, 0.14) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-30deg) translateX(-25%);
    width: 50px;
}
.woocommerce div#payment span:before {
    content: "?";
    font-family: "FontAwesome";
    left: 10px;
    position: absolute;
    top: 5px;
    z-index: 9;
}
.woocommerce div#payment #place_order:hover{
	background:#474747;
}
.woocommerce-checkout div#payment div.form-row{
	padding:0;
	margin:20px 0 0 0;
}
div.product-check-out{
	margin-bottom:30px;
    margin-top: 60px;
}
.woocommerce-checkout .widget_product_categories {
    margin-top: 60px;
}
.checkout-button.button.alt.wc-forward.theme-bg,.woocommerce div#payment span {
    overflow: hidden;
}
/*======== END CHECKOUT PAGE =========*/
.wishlist-title h2{
	color:#d4094c;
	text-transform:uppercase;
	font-size:16px;
	margin:0 0 15px 0;
	display:block;
	padding:0;
}
.wishlist-title{
	display:block;
}
.woocommerce table.shop_table{
	border-radius:0;
}
.wishlist_table .product-name a.wishlist-product-image{
    float: left;
    margin-right: 15px;
}
.wishlist_table .product-thumbnail img{
	border: 2px solid #e7e7e7;
    height: auto;
    width: 73px;
}
.wishlist_table .product-name a{
    color: #777;
    display: block;
    font-weight: bold;
    margin-top: 0;
    text-transform: uppercase;
	font-size:12px;
	line-height:18px;
}
.wishlist_table .product-name a:hover{
	color:#d4094c;
}
.wishlist_table .product-price del{
	display:none;
}
.wishlist_table .product-price ins{
    font-size: 14px;
    font-weight: bold;
    padding-left: 12px;
	color:#d4094c;
	text-decoration:none;
}
.wishlist-form .wishlist_table th{
    color: #515151;
    font-size: 1px;
    font-weight: bold;
	padding:6px 12px 7px!important;
}
.wishlist_table tr td.product-price,.wishlist_table tr td.product-stock-status{
	text-align:left;
	padding-left:12px;
	padding-right:12px;
}
.wishlist_table tr td.product-stock-status span.wishlist-in-stock{
	font-size:12px;
	font-weight:bold;
}
.woocommerce .wishlist_table td.product-add-to-cart a{
	border-radius:50px;
	color:#fff;
}
.woocommerce .wishlist_table td.product-add-to-cart a:hover{
	background:#3b3b3b;
}

.actions .add_to_cart_button{
	background:url("assets/images/addcart-icon.png") center center no-repeat scroll #fff!important;
}
.actions .add_to_cart_button:hover{
	background:url("assets/images/addcart-icon-hover.png") center center no-repeat scroll #d4094c!important;
}

.actions .add_to_cart_button.cart-added, 
.add_to_cart_button.cart-adding,
.add_to_cart_button.cart-adding:hover{
	background-image:none!important;
	color:#fff!important;
}
.shipping-calculator {
    font-size: 0;
    background: #222222;
    border: 1px #353535 solid;
    line-height: 1;
}
.shipping-calculator > p {
    display: none;
}
.shipping-calculator .woo-shipping-calculator-button {
    margin-bottom: 20px;
}
.shipping-calculator .woocommerce-shipping-calculator {
    font-size: 14px;
    line-height: 24px;
}
.shipping-calculator .woocommerce-shipping-calculator .shipping-calculator-form {
    margin: 0;
    display: block !important;
}
.shipping-row {
    margin: 0;
}
.shipping-calculator .shipping-select {
    width: 100% !important;
    background: #222222;
    padding: 6px 15px;
    border: 1px #353535 solid;
    margin-bottom: 20px;
    font-size: 12px;
    color: #dadada;
}
.calc_shipping_postcode_wap input {
    background: #222222;
    border: 1px #353535 solid;
    padding: 5px 15px;
    margin-bottom: 20px;
    color: #dadada;
    width: 100%;
}
.shipping-calculator .button-update {
    padding: 0 15px;
    margin-bottom: 25px;
}
.shipping-calculator .button-update button {
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    padding: 10px 15px 10px 45px !important;
    position: relative;
    text-transform: uppercase;
    z-index: 0;
    overflow: hidden;
}
.shipping-calculator .button-update button:after {
    background: rgba(0, 0, 0, 0.14) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-30deg) translateX(-25%);
    width: 45px;
    z-index: -1;
}
.shipping-calculator .button-update button em {
    left: 10px;
    position: absolute;
    top: 10px;
}

/*--------------- woocommerce responsive ----------------*/

@media (max-width: 980px) {
    .woocommerce .product-cart .cart-collaterals > div.col-shipping-calculator,
    .woocommerce .product-cart .cart-collaterals > div.col-cart-totals {
        padding: 0;
        margin-bottom: 30px;
    }
    .rtl .woocommerce .product-cart .cart-collaterals > div.col-cart-totals {
        padding: 0 !important;
    }
    .rtl .woocommerce .product-cart .cart-collaterals > div.col-shipping-calculator {
        padding: 0 !important;
    }
}
@media (max-width: 360px) {

    .woocommerce .cart .button.update_cart {
        float: none !important;
        margin-top: 20px;
    }
    .product-detail .quantity input.qty, .product-cart .quantity input.qty {
        width: 50px;
    }
    .product-cart .cart-table-items .cart-price {
        font-size: 12px;
    }
    .cart-table-items .name-item {
        padding: 15px 5px;
    }
    .product-cart .cart-table-items .name-item > a {
        float: none;
        padding: 0;
        margin: 0;
        display: inline-block;
    }
    .cart-table-items .cart-table-title .title-cart-table {
        padding: 6px 9px;
    }
    .rtl .product-detail .product-essential {
        padding: 0 !important;
    }
}
/** Arc Text */
.arc-wrapper {
    position: relative;
    margin: 0px auto;
    font-family: 'Montserrat', serif;
    text-transform: uppercase;
    width: 500px;
    height: 360px;
}

.arc-wrapper:before {
    content: '';
    position: absolute;
    width: 340px;
    height: 340px;
    background: #F5E9BC url(assets/images/noise.png) repeat top left;
    border: 10px solid #452716;
    border-radius: 50%;
    box-shadow: 0px 0px 9px 4px rgba(0, 0, 0, 0.3);
    top: 50%;
    left: 50%;
    margin: -180px 0 0 -180px;
}

.arc-wrapper:after {
    content: 'A';
    color: #F5E9BC;
    line-height: 210px;
    width: 240px;
    height: 240px;
    background: #452716 url(assets/images/noise.png) repeat top left;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -120px 0 0 -120px;
    font-family: 'Sail', serif;
    text-transform: none;
    font-size: 138px;
    text-shadow: 0px 0px 1px #F5E9BC;
    text-indent: -25px;
}

.arc-wrapper h3 {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 28px;
    margin-top: 16px;
    color: #D26A44;
    letter-spacing: -4px;
    text-shadow: 1px 1px 1px #954c04;
}

.arc-wrapper h4 {
    position: absolute;
    z-index: 10;
    width: 100%;
    font-size: 39px;
    bottom: 10px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    font-family: 'Concert One', serif;
}

.arc-wrapper h4 span {
    background: #D26A44;
    padding: 3px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin: 0 -3px 0px -3px;
}

.arc-wrapper h4 span.empty {
    background: transparent;
    width: 4px;
}

/* Comparision slider*/
.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
    content: " ";
    display: block;
    background: white;
    position: absolute;
    z-index: 30;
    -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
    -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
    box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
}

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after {
    width: 2px;
    height: 9999px;
    left: 50%;
    margin-left: -1px;
}

.twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
    width: 9999px;
    height: 3px;
    top: 50%;
    margin-top: -1.5px;
}

.twentytwenty-overlay {
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.twentytwenty-up-arrow, .twentytwenty-down-arrow {
    width: 0;
    height: 0;
    position: absolute;
}

.twentytwenty-left-arrow:before, .twentytwenty-right-arrow:before {
    font-family: fontawesome;
    font-size: 9px;
    position: absolute;
}

.twentytwenty-left-arrow:before {
    content: '\f060';
    left: 4px;
}

.twentytwenty-right-arrow:before {
    content: '\f061';
    right: 4px;
}

.twentytwenty-up-arrow, .twentytwenty-down-arrow {
    left: 50%;
    margin-left: -6px;
}

.twentytwenty-container {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    z-index: 0;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.twentytwenty-container img {
    max-width: 100%;
    position: absolute;
    top: 0;
    display: block;
}

.twentytwenty-container * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.twentytwenty-before {
    z-index: 20;
}

.twentytwenty-after {
    z-index: 10;
}

.twentytwenty-handle {
    height: 26px;
    line-height: 26px;
    width: 26px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -13px;
    margin-top: -13px;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;
    -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
    -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
    box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
    z-index: 40;
    cursor: pointer;
}

.twentytwenty-horizontal .twentytwenty-handle:before {
    bottom: 50%;
    margin-bottom: 13px;
}

.twentytwenty-horizontal .twentytwenty-handle:after {
    top: 50%;
    margin-top: 13px;
}

.twentytwenty-vertical .twentytwenty-handle:before {
    left: 50%;
    margin-left: 22px;
    -webkit-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
    -moz-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
    box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
}

.twentytwenty-vertical .twentytwenty-handle:after {
    right: 50%;
    margin-right: 22px;
    -webkit-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
    -moz-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
    box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
}

.twentytwenty-up-arrow {
    border-bottom: 6px solid white;
    top: 50%;
    margin-top: -17px;
}

.twentytwenty-down-arrow {
    border-top: 6px solid white;
    bottom: 50%;
    margin-bottom: -17px;
}


/** Visual composer */
.vc_row.right-background{
    background-size:65% auto!important;
    background-position:top right!important;
    background-repeat: no-repeat!important;
}
.right-background .iw-heading.style1 .iwh-content{
    font-size: 13px;
    padding-left:20px;
}

.right-background .iw-heading.style1 .iwh-title{
    font-weight: 600;
    font-size:36px;
    line-height: 48px;
}

.right-background .wpb_column:first-child .iw-heading:after{
    width:1px;
    background:url(assets/images/horizontal-line.png) center left no-repeat;
    height:352px;
    content:'';
    position:absolute;
    right:-15px;
    top:-80px;
}
.right-background .iw-heading{
    position: relative;
}
.right-background .wpb_column:first-child .iw-heading::before {
    content: "";
    height: 118px;
    position: absolute;
    right: -15px;
    top: 28px;
    width: 2px;
}


/** contact form 7*/
.wpcf7-form .form-wrapper{
    background: #181818;
    padding:28px 37px 35px 37px;
}

.wpcf7-form{
    color:#e6e6e6;
}
.wpcf7-form input {
    width: 100%;
    background:none;
    border:1px solid rgba(255,255,255,0.15);
    margin-top:5px;
    padding:0px 10px;
    margin-bottom: 20px;
    line-height: 36px;
}
.wpcf7-form select, .wpcf7-form textarea {
    width: 100%;
    background:none;
    border:1px solid rgba(255,255,255,0.15);
    margin-top:10px;
    padding:6px 10px;
    margin-bottom: 20px;
}
.wpcf7-form .select2{
    margin-top:5px;
}
.wpcf7-form h3{
    font-size:36px;
    font-weight: 600;
    color:#fff;
}
.wpcf7-form title h3{
}
.wpcf7-form h4{
    font-size:18px;
    color:#e6e6e6;
}
.wpcf7-form .title{
   border-left:2px solid #fff;
   padding-left:10px;
   margin-bottom:30px;
}
.wpcf7-form .title h3,.wpcf7-form .title h4{
    padding:0;
    margin:0;
}
.wpcf7-form .title h4{
    margin-bottom: 10px;
}
.wpcf7-form .form-button{
    padding:20px 36px;
    font-size: 13px;
    color:#fff;
    overflow: hidden;
}
.wpcf7-form .form-button .wpcf7-submit{
    background: none;
    border: 2px solid #fff;
    width:auto;
    display: inline-block;
    margin: 0;
    padding: 5px 25px;
    font-weight: 400;
    font-size: 18px;
    float:left;
    line-height: 24px;
}
.wpcf7-form .form-button .note{
    float:left;
    margin: 5px 15px 0 25px;
    display: inline-block;
    -ms-transform: translateY(-100%);

}
.wpcf7-response-output{
    margin:10px 0 0 0!important;
}
.contact7-form .iw-heading.style1 .iwh-sub-title{
    font-size: 18px;
    margin-bottom: 0;
    margin-top:13px;
}
.booking-services {
    margin: 5px 0 5px;
}
.booking-services .form-wrapper {
    padding: 0;
    margin-bottom: 10px;
}
.booking-services .form-wrapper .form-title {
    border-bottom: 1px #353535 solid;
    margin-bottom: 45px;
}
.booking-services .form-wrapper .form-title h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: 15px;
}
.wpcf7-form .booking-services input, .wpcf7-form .booking-services select, .wpcf7-form .booking-services textarea {
    margin-bottom: 35px;
}
.booking-services .form-wrapper .motorcycle {
    margin-bottom: 35px;
}
.booking-services .form-wrapper .check-box input {
    width: auto;
}
.form-wrapper .form-button-submit {
    position: relative;
	cursor:pointer;
}
.form-wrapper .form-button-submit .button-effect {
    padding: 11px 25px 13px 50px;
    height: 48px;
    margin: 20px 0 5px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 225px;
}
.form-wrapper .form-button-submit input {
    width: auto;
    position: relative;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    border: none;
    padding: 0;
    line-height: 1;
    -webkit-transition: transform 0.3s ease 0s;
    transition: transform 0.3s ease 0s
}
.form-wrapper .form-button-submit .ajax-loader{
	position:absolute;
	top:16px;
	right:5px;
}
.form-wrapper .form-button-submit .button-effect:hover input {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
}
.form-wrapper .form-button-submit .text-hover {
	-webkit-transform: translateY(50px);
    transform: translateY(50px);
    bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    left: 0;
    padding-left: 50px;
    position: absolute;
    width: 100%;
    -webkit-transition: transform 0.3s ease 0s;
    transition: transform 0.3s ease 0s;
	color: #ffffff;
}
.form-wrapper .form-button-submit .button-effect:hover .text-hover {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.form-wrapper .form-button-submit i {
    position: absolute;
    left: 25px;
    top: 18px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    z-index: 9;
}
.wpcf7-form .form-faq .form-wrapper {
    padding: 15px 0;
}
/* select2 */
.wpcf7-form .select2-container{
    width: 100%!important;
}
.select2-container--default .select2-selection--single{
    background:none;
    border:1px solid rgba(255,255,255,0.3);
    height:37px;
    line-height: 37px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 36px;
    padding-left:10px;
    color:#e6e6e6;
}
.select2-results__option {
    line-height: 32px !important;
    padding-left:10px;
    padding-right:10px;
    color:#e6e6e6;
    background: #222222 !important;
    border-bottom: 1px #353535 solid;
}
.select2-results__option {
    background: #222222 !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height:36px;
}
.select2-dropdown{
    background-color: #181818;
    border:1px solid rgba(255,255,255,0.3);
    -webkit-border-radius: 0;
    border-radius: 0;
    color:#e6e6e6;
}
.select2-container--default .select2-search--dropdown .select2-search__field,
.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default .select2-selection--multiple{
    background: none;
    border:1px solid rgba(255,255,255,0.3);
    -webkit-border-radius: 0;
    border-radius: 0;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background: none;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.select2-container .select2-search--inline .select2-search__field {
    margin-bottom: 0;
    margin-top: 0;
}
.select2-container--default ul.select2-results__options[aria-multiselectable="true"] .select2-results__option {
    padding: 0 10px 0 40px;
    position: relative;
}
.select2-container--default ul.select2-results__options[aria-multiselectable="true"] .select2-results__option:before {
    content: "\f14a";
    position: absolute;
    left: 15px;
    top: 0;
    font-family: FontAwesome;
}
.select2-container--default ul.select2-results__option[aria-multiselectable="true"] .select2-results__option[aria-selected="true"] {
    padding: 0 10px 0 40px;
}
/* branding logos*/

.branding-logos{
    margin-right:-30px;
}
.branding-logos a{
    display: block;
    width:calc(50% - 30px);
    height:102px;
    line-height:102px;
    margin-right:30px;
    margin-bottom:30px;
    text-align: center;
    display: inline-block;
    background: rgba(0,0,0,0.3);
}
.branding-logos a img{
    opacity:0.7;
}
.branding-logos a:hover img{
    opacity:1;
}
.branding-logos-wide{
    background-color: #222222;

}
.branding-logos-wide a{
    width:20%;
    height:154px;
    line-height:154px;
    text-align: center;
    border-right:1px solid rgba(255,255,255,0.1);
    display: inline-block;
}
.branding-logos-wide a img{
    opacity: 0.5;
}
.branding-logos-wide a:hover img{
    opacity: 1;
}
.branding-logos-wide a:last-child{
    border-right: none;
}
.form-button.button-effect1 .icon-effect {
    position: relative;
    float: left;
    width: 10px;
    height: 100%;
    display: inline-block;
}
.form-button.button-effect1 .icon-effect:after {
    content: "\f061";
    font-family: FontAwesome;
    top: 6px;
    left: 0;
    -webkit-transition: left 0.3s ease 0s, opacity 0.3s ease 0s;
    transition: left 0.3s ease 0s, opacity 0.3s ease 0s;
    height: 100%;
    opacity: 0;
    position: absolute;
    -ms-transform: translateY(-22px);
}
.form-button.button-effect1:hover .icon-effect:after {
    left: -20px;
    opacity: 1;
}



/*/ END CONTENT */


/** 6. FOOTER ***/

/** footer default ***/
.iw-footer-default {
    background: #0f0f0f;
    border-bottom: 1px solid #3a3a3a;
    padding: 55px 0;
    color: #cacaca;
    line-height: 35px;
}

.iw-footer-default .widget h3.widget-title::before {
    display: none;
}

.iw-footer-default .footer-widget-contact p {
    border-bottom: 1px solid #3a3a3a;
    color: #959595;
    font-size: 13px;
    line-height: 22px;
    margin: 0;
    padding-bottom: 15px;
}

.iw-footer-default .footer-widget-contact .information li i {
    background: #d4094c none repeat scroll 0 0;
    border-radius: 50%;
    color: white;
    display: inline-block;
    float: left;
    height: 30px;
    line-height: 30px;
    margin: 0 10px 0 0;
    text-align: center;
    width: 30px;
}

.iw-footer-default .footer-widget-contact .information .phone i {
    float: left;
    margin-top: 8px;
}

.iw-footer-default .footer-widget-contact .information > li {
    border-bottom: 1px solid #3a3a3a;
    padding: 10px 0;
}

.iw-footer-default .footer-widget-contact .information > li:last-child {
    border-bottom: 0;
}

.iw-footer-default h3 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.iw-footer-default .textwidget dl {
    margin: 0;
}

.iw-footer-default .textwidget p {
    padding: 0 15px;
}

.iw-footer-default .textwidget dd {
    float: right;
    text-align: right;
    padding-right: 15px;
}

.iw-footer-default .textwidget dt {
    clear: right;
    float: left;
    padding-left: 15px;
    font-weight: normal;
    font-size: 100%;
}

.iw-footer-default .textwidget dt, .iw-footer-default .textwidget dd {
    width: 50%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    line-height: 42px;
    margin: 0;
}

.iw-footer-default .textwidget dt:last-of-type, .iw-footer-default .textwidget dd:last-of-type {
    border-bottom: 0;
}

.iw-footer-default .widget_text {
    overflow: hidden;
    padding-bottom: 10px;
    color: #fff;

}

.iw-footer-default .widget_text h3.widget-title {
    color: #fff;
    padding: 0 15px;
}

.iw-footer-default .widget_recent_entries ul li {
    border-bottom: 1px solid #313131;
    margin-bottom: 10px;
    padding-top: 0;
}

.iw-footer-default .widget_recent_entries ul li:last-child {
    border-bottom: 0;
}

.iw-footer-default .widget_recent_entries .recent-blog-post-detail .post-date {
    color: #ffffff;
    font-size: 10px;
    font-weight: 500;
    line-height: 24px;
}

.iw-footer-default .widget_recent_entries .recent-blog-post-title a {
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}

.iw-footer-default .iw-mailchimp-form {
    text-align: left;
}

.iw-footer-default .iw-mailchimp-form.style2 .malchimp-desc {
    color: #cccaca;
    font-size: 13px;
    line-height: 22px;
}

.iw-footer-default .iw-mailchimp-form.style2 .mc-email {
    background: #404040 none repeat scroll 0 0;
    border: 0 none;
    font-size: 12px;
    font-weight: 600;
    height: 38px;
    margin: 14px 0;
    padding: 10px;
    width: 200px;
}

.iw-footer-default .iw-mailchimp-form.style2 .iw-email-notifications > button {
    background: #d4094c none repeat scroll 0 0;
    border: 0 none;
    color: #ffffff;
    font-size: 11px;
    height: 38px;
    text-transform: uppercase;
    width: 70px;
}

.iw-footer-default .slickr-flickr-gallery ul:after {
    clear: both;
    content: '';
    display: block;
}

.iw-footer-default .slickr-flickr-gallery ul li {
    float: left;
    width: 25%;
    padding: 0;
}

.iw-footer-default .slickr-flickr-gallery {
    padding: 10px 0;
}

.iw-footer-default .slickr-flickr-gallery img {
    border: 0;
    padding: 2px;
}

.iw-footer-default .slickr-flickr-gallery img.hover {
    background-color: transparent !important;;
}

.copy-right {
    background: #222222;
    padding: 25px 0 20px 0;
    color: #ffffff;
}

.copy-right a, .copy-right i {
    display: inline-block;
    padding: 0 5px;
}

/** footer default ***/

/** footer one-page ***/
.iw-footer-v2 .copy-right {
    text-align: center;
}

/** End footer one-page ***/
/** END FOOTER ***/

.footer-left .iw-footer-logo {
    float: left;
    margin-top: 15px;
}

.footer-text h3 {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 10px;
    padding-left: 10px;
    float: left;
}

.iw-footer-default .iw-social-all li {
    float: left;
}

.iw-footer-default .iw-social-all li a {
    color: #686868;
    font-size: 18px;
    margin-right: 30px;
}

.footer-text {
    margin-bottom: 25px;
}

.iw-footer-default .iw-social-all {
    margin-bottom: 30px;
    overflow: hidden;
}

.iw-footer-default li a, .copy-right .iw-main-nav li a {
    color: #cccaca;
}

.iw-footer-widget ul {
    margin-top: -5px;
}

.iw-footer-widget ul li {
    line-height: 45px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding:0;
    font-size: 13px;
}

.iw-footer-widget ul li:last-child {
    border-bottom: none;
}

.iw-footer-widget ul li a:before {
    content: '\f105';
    font-family: fontawesome;
    margin-right: 10px;
    margin-left: 2px;
}

.copy-right .iw-main-nav {
    text-align: right;
}

.copy-right .iw-main-nav li {
    display: inline-block;
    margin-left: 25px;
}

.copy-right .iw-main-nav li:first-child, .copy-right .iw-main-nav li:first-child a {
    margin-left: 0;
    padding-left: 0;
}

.back-to-top {
    float: left;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    margin: -5px 0 0 -35px;
}

.back-to-top a {
    color: #fff;
    line-height: 42px;
    font-size: 20px;
}

