<!DOCTYPE html>

<html class="" lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>top end car footer</title>
   
	<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>

<link rel="stylesheet" id="twentyfourteen-style-css" href="./footer_files/style.css" type="text/css" media="all">

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
</head>

<body class="page page-id-127 page-template page-template-page-templatescopy-page-php footer-widgets singular" style=" overflow-x: hidden;">


		

	

		<footer id="colophon" class="site-footer" role="contentinfo" style="    font-family: Rajdhani,sans-serif;">

			
<div id="supplementary">
	<div id="footer-sidebar" class="footer-sidebar widget-area" role="complementary">
		<aside id="text-4" class="widget widget_text"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;">Head Office</h1>			<div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">Lulu Commercial Complex<br/>Opp:K.S.Hegde Hospital,Derlakatte</span><br>
<span style="font-size:14px;width:100%"></span><br>
		</aside><aside id="text-2" class="widget widget_text"><span class="face"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;">Follow Us</h1>			<div class="textwidget"><div class="social"><a target="_blank" href="#"><img src="./footer_files/fb.png"></a></div>
<div class="social"><a target="_blank" href="#"><img src="./footer_files/birds.png"></a></div>
<div class="social"><a target="_blank" href="#"><img src="./footer_files/sbox.png"></a></div></div></span>
		</aside><aside id="text-3" class="widget widget_text"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;">Contact Us</h1>			<div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">Mobile: +91-96110 74926</span><br>
</div>
		</aside><aside id="text-3" class="widget widget_text"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;">E-Mail</h1>			<div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">topendcardetailing@gmail.com</span><br>
</div>
		</aside>		<div class="clear"></div>
	</div><!-- #footer-sidebar -->
</div><!-- #supplementary -->

		
			<div class="site-by">Site by <a href="#" target="_blank" style="color:#000; text-decoration:none">VR ASSOCIATES<br/><img src="images/slogo.png"></a></div>
		</footer><!-- #colophon -->
	</div><!-- #page -->

	
<style type="text/css">
	@media (max-width: 767px) and (min-width: 300px){
 .face{
	display: none;
}
.widget{
	margin-top: -12px;
}
.widget-title{
	margin-bottom: -40px;
}

	}
</style>
	
</body></html>