
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Topend - car wash</title>
<!-- Responsive -->

 <meta name="keywords" content="Topend Mangalore, Topend car wash mangalore">
         <meta name="description" content="Car Treated with nano protect does not absorb as a result no water droplent stays on the surfaces and easily cleaned by simple wiping.
1. Nano Protect for the Windshield
2.Nano Protect for the Alloys
3.Nano Protect for the seat cover. We have unique collections of top ends accessories which adds to your car beauty and performance.We also do tinting and wrapping"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="css/responsive.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!--Color Switcher Mockup-->

<link rel="stylesheet" id="macchine-style-css" href="css/menu_style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js.download"></script>

<script type="text/javascript" src="js/jpreload.js.download"></script>

<link href="css/bootstrap.min.css" rel="stylesheet">

<script type="text/javascript" src="js/main.js.download"></script>

<link rel="stylesheet" id="bootstrap-css" href="ser/bootstrap.min.css" type="text/css" media="all">

<link rel="stylesheet" id="font-awesome-css" href="ser/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="motohero-style-css" href="ser/style.css" type="text/css" media="all">
<link rel="stylesheet" id="motohero-responsive-css" href="ser/responsive.css" type="text/css" media="all">


<link rel="stylesheet" id="motohero-light-css" href="ser/light.css" type="text/css" media="all">
<link rel="stylesheet" id="inwave-color-css" href="ser/custom.css" type="text/css" media="all">

<link rel="stylesheet" id="iw-shortcodes-css" href="ser/iw-shortcodes.css" type="text/css" media="all">
 <link href="product/style.css" rel="stylesheet">


<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131501257-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131501257-1');
</script>

</head>
   
<body  style="overflow-x:hidden;">

    <header class="main-header">
  <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="" title=""></a></div>
                    <div   id="masthead" class="pull-right upper-right clearfix site-header"  role="banner">
                        
                      
                       
    

        <p class="menu-trigger" id="menu09" style="color: #000;font-size: 14px;">

            <span></span>

            <span></span>

            <span></span>
<br>MENU
        </p>



        <nav id="site-navigation" class="main-navigation" role="navigation">

            

            <div class="wrap-menu flex-container flex-container-centered notFlexOnMobile">

            

            <div class="menu-menu-en-container"><ul id="primary-menu" class="menu"><li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-544 hvr-underline-from-left" style="width: 95px;"><a href="index.html">Home</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543 hvr-underline-from-left" style="width: 125px;"><a href="services.html">Services</a></li>
<p class="adr"><img src="images/loc.png"><br>Lulu Commercial Complex</span><br>Opp:K.S Hegde Hospital<br>Deralakatte <br>Mangalore-575002</p>

<li class="credits"><a href="">sai unique solutions</a> © 2018</li></ul></div>
            

            

            

            </div>

        </nav><!-- #site-navigation -->



   



    
                        
                        
                     
                        
                    </div>
                    
           </header>

    <!-- Main Header-->
   
        <!--Header Top-->
    
      <!--Header-Upper-->
  
           <object data="slider/index.html" width="100%" height="500" class="mob"></object>
    
 
 
    
   <style type="text/css">
       .adr{
        color: #fff;
        font-size: 15px;
    }
    .logo{
        margin-left: 20px;
    }

   </style>
    
<object data="footer.html" width="100%" height="335px"></object>
 
    
  
   
   
                   
   
   
   

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>




    <style type="text/css">
        @media (max-width: 767px) and (min-width: 300px){
    
    .main-header .header-top{
       display: none;
    }
    .menu-trigger{
       right: 20px;
    }
    .mob{
      height: 300px;
    }
    .karcher_head_block .karcher_head_content h3{
      font-size: 30px;
    }
    .logo{
      width: 200px;
    }
    }</style>
   
</body>
</html>