
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Topend - car wash</title>
<meta name="keywords" content="Topend Mangalore, Topend car wash mangalore">
         <meta name="description" content="Car Treated with nano protect does not absorb as a result no water droplent stays on the surfaces and easily cleaned by simple wiping.
1. Nano Protect for the Windshield
2.Nano Protect for the Alloys
3.Nano Protect for the seat cover. We have unique collections of top ends accessories which adds to your car beauty and performance.We also do tinting and wrapping"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="css/responsive.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="css/ganesh_style.css" rel="stylesheet">
     
<!--Color Switcher Mockup-->

<link rel="stylesheet" id="macchine-style-css" href="css/menu_style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js.download"></script>

<script type="text/javascript" src="js/jpreload.js.download"></script>

<link href="css/bootstrap.min.css" rel="stylesheet">

<script type="text/javascript" src="js/main.js.download"></script>

        <link href="product/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="product/font-awesome.min.css" rel="stylesheet">
        <!-- smooth animate css file -->
        <link rel="stylesheet" href="product/animate.css">  
        <!-- Main structure css file -->
        <link href="product/style.css" rel="stylesheet">
   <!-- initialize jQuery Library -->
    <script src="product/jquery.min.js"></script>
    <!-- For smooth animatin  -->
    <script src="product/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="product/bootstrap.min.js"></script>
<link rel="stylesheet" id="font-awesome-css" href="ser/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="motohero-style-css" href="ser/style.css" type="text/css" media="all">
<link rel="stylesheet" id="motohero-responsive-css" href="ser/responsive.css" type="text/css" media="all">



<link rel="stylesheet" id="motohero-light-css" href="ser/light.css" type="text/css" media="all">
<link rel="stylesheet" id="inwave-color-css" href="ser/custom.css" type="text/css" media="all">

<link rel="stylesheet" id="iw-shortcodes-css" href="ser/iw-shortcodes.css" type="text/css" media="all">

<link rel="stylesheet" id="twentyfourteen-style-css" href="css/footer_style.css" type="text/css" media="all">

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- Responsive -->

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131501257-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131501257-1');
</script>


</head>
   
<body style="overflow-x:hidden;">

    <header class="main-header">
                    <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="" title=""></a></div>
                    <div   id="masthead" class="pull-right upper-right clearfix site-header"  role="banner">
                        
                      
                       
    

        <p class="menu-trigger" id="menu09" style="color: #000;font-size: 14px;">

            <span></span>

            <span></span>

            <span></span>
<br>MENU
        </p>



        <nav id="site-navigation" class="main-navigation" role="navigation">

            

            <div class="wrap-menu flex-container flex-container-centered notFlexOnMobile">

            

            <div class="menu-menu-en-container"><ul id="primary-menu" class="menu"><li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-544 hvr-underline-from-left" style="width: 95px;"><a href="index.html">Home</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543 hvr-underline-from-left" style="width: 125px;"><a href="services.html">Services</a></li>
<p class="adr"><img src="images/loc.png"><br>Lulu Commercial Complex</span><br>Opp:K.S Hegde Hospital<br>Deralakatte <br>Mangalore-575002</p>

<li class="credits"><a href="">Sai Unique Solutions</a> © 2018</li></ul></div>
            

            

            

            </div>

        </nav><!-- #site-navigation -->



   



    
                        
                        
                     
                        
                    </div>
                    
           </header>

    <!-- Main Header-->
   
        <!--Header Top-->
    
        <!--Header-Upper-->
  
        
        <div class="about_head">
      <style type="text/css">@charset "utf-8";
/* CSS Document */


.karcher_head_block .karcher_head_content {
    position: absolute;
    z-index: 1;
       top: 40%;
    left: 47%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(-50%, -50%);
}

.karcher_head_block .karcher_head_content::before, .karcher_head_block .karcher_head_content::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    background-color: #ec2400;
    width: 3px;
}

.karcher_head_block .karcher_head_content::before {
    left: 0;
}

.karcher_head_block .karcher_head_content::after {
    right: 0;
}


.karcher_head_block .karcher_head_content h3 {
    color: #ec2400;
  font-family: Roboto Condensed, sans-serif;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 1.1px;
    line-height: 32px;
    text-transform: uppercase;
    position: relative;
    border-bottom: 3px solid #ec2400;
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-top: 10px;
    display: block;
    padding-left: 80px;
    padding-right: 80px;
    word-wrap: break-word;
}

.karcher_head_content .breadcrumb {
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 15px;
    padding: 0;
}

.karcher_head_content .breadcrumb li {
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    word-wrap: break-word;
    display: inline-block;
}

.karcher_head_content .breadcrumb a {
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 0.12px;
    line-height: 28px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 5px;
    word-wrap: break-word;
}

.karcher_head_content .breadcrumb li.active {
    color: #fff;
}









  
</style>
       <div class="karcher_head_block">
          <div class="karcher_head_content">
            <h3>SERVICES/PRODUCTS</h3>
            <ol class="breadcrumb">
              <li class="active"></li>
            </ol>
          </div>
        </div>
    </div>
      <style type="text/css">

      .about_head {
    float: left;
    display: inline;
    width: 100%;
    background: url(./images/bg1.jpg);
    height: 400px;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 100px 0px;</style>
    
      
    
 
    <!--End Main Header -->
    <div class="contents-main" id="contents-main">

        






<div class="container"><div class="row" >
    <h1 style="
    font-family: Roboto Condensed, sans-serif;">SERVICES</h1>


    <div class="owl-wrapper col-lg-4" ><div class="owl-item"><div class="member-box  style1 "><div class="member-image img-bound"><img src="ser/1.jpg" alt="1 Hatchback + 1 Bike"></div><div class="member-info"><div class="social-links"></div><div class="name-position"><h3 class="name"><span>INTERIOR CLEANING</span></h3><div class="position"></div><div style="clear: both"></div></div><div class="description"><p></p>
<p style="font-family: Roboto Condensed, sans-serif;">Beauty of interior is important as exterior of your car.We provide sterilized and germfree treatement for all the problems.</p></div></div></div></div></div>



<div class="owl-wrapper col-lg-4" ><div class="owl-item"><div class="member-box  style1 "><div class="member-image img-bound"><img src="ser/2.jpg" alt="1 Hatchback + 1 Bike"></div><div class="member-info"><div class="social-links"></div><div class="name-position"><h3 class="name"><span>EXTERIOR PROTECTION</span></h3><div class="position"></div><div style="clear: both"></div></div><div class="description"><p></p>
<p style="font-family: Roboto Condensed, sans-serif;">Appearence of your car  is lost due to poor maintenance and improper washing techniques.We are the solutions for these problems.</p></div></div></div></div></div>




<div class="owl-wrapper col-lg-4" ><div class="owl-item"><div class="member-box  style1 "><div class="member-image img-bound"><img src="ser/3.jpg" alt="1 Hatchback + 1 Bike"></div><div class="member-info"><div class="social-links"></div><div class="name-position"><h3 class="name"><span>WIND SHIELD PROTECTION</span></h3><div class="position"></div><div style="clear: both"></div></div><div class="description"><p></p></div><div class="owl-controls clickable" style="display: none;"></div></div><p style="font-family: Roboto Condensed, sans-serif;">Clean sparkling wind shield provides great clarity to vision besides the attractive looks.We are the solutions for these problems.</p></div>

</div>
</div></div>
<br/><br/>
<div class="row" >


    <div class="owl-wrapper col-lg-4" ><div class="owl-item"><div class="member-box  style1 "><div class="member-image img-bound"><img src="ser/4.jpg" alt="1 Hatchback + 1 Bike"></div><div class="member-info"><div class="social-links"></div><div class="name-position"><h3 class="name"><span>ALLOYS AND TYRE TREATEMENT</span></h3><div class="position"></div><div style="clear: both"></div></div><div class="description"><p></p>
<p style=" font-family: Roboto Condensed, sans-serif;">Renovate tired looking alloy wheel and tyre back to the brand new look.We provide Alloys and Tyre treatement for all the problems.</p></div></div></div></div></div>



<div class="owl-wrapper col-lg-4" ><div class="owl-item"><div class="member-box  style1 "><div class="member-image img-bound"><img src="ser/5.jpg" alt="1 Hatchback + 1 Bike"></div><div class="member-info"><div class="social-links"></div><div class="name-position"><h3 class="name"><span>STEAM WASH AND COATING</span></h3><div class="position"></div><div style="clear: both"></div></div><div class="description"><p></p>
<p style="font-family: Roboto Condensed, sans-serif;">Removes Oil stains,grease and makes engine clean and cools it faster.It does not allow to settle the dust on the engine.</p></div></div></div></div></div>




<div class="owl-wrapper col-lg-4" ><div class="owl-item"><div class="member-box  style1 "><div class="member-image img-bound"><img src="ser/6.jpg" alt="1 Hatchback + 1 Bike"></div><div class="member-info"><div class="social-links"></div><div class="name-position"><h3 class="name"><span>HEADLIGHT RESTORATION</span></h3><div class="position"></div><div style="clear: both"></div></div><div class="description"><p></p></div><div class="owl-controls clickable" style="display: none;"></div></div><p style="font-family: Roboto Condensed, sans-serif;">Ageing changes Headlights Yellowish and foggy,which impairs brightness and visibility  can be restored back to new condition.We make headlight restoration.</p></div>

</div></div></div>
<br/><br/>
<div class="row" >


    <div class="owl-wrapper col-lg-4" ><div class="owl-item"><div class="member-box  style1 "><div class="member-image img-bound"><img src="ser/7.jpg" alt="1 Hatchback + 1 Bike"></div><div class="member-info"><div class="social-links"></div><div class="name-position"><h3 class="name"><span>FOAM WASH</span></h3><div class="position"></div><div style="clear: both"></div></div><div class="description"><p></p>
<p style="color: #000;font-family: Roboto Condensed, sans-serif;">Our foam wash solution removes all types of dirt,oily substances in the body and removes sticky dirt.Our high pressure machine cleanes and give dust free look to your car.</p></div></div></div></div></div>







</div>
</div></div>
    <div class="clear"></div>
    
   <style type="text/css">
       .adr{
        color: #fff;
        font-size: 15px;
    }
    .logo{
        margin-left: 20px;
    }

   </style>
    

 
    
  
   
   
                   
   <br><br>
   
   <section class="ab" style="float:left;width:100%;background-color:#80808033;">
<div style="padding:80px 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="heading-style-col">
                <h1 style="color:#fff;">OUR </h1>
                <h1 style="color:#fff;">PRODUCTS</h1>
               </div> 
               
               <div style="background: #FFF;
                            height: 3px;
                            width: 80%;
                            margin: 30px 10% 30px 11%;"></div>
                           
                <p style="color: #fff;margin:50px 0px; text-align: justify;padding-right: 19px; font-family: Roboto Condensed, sans-serif;">Car Treated with nano protect does not absorb as a result no water droplent stays 
                    on the surfaces and easily cleaned by  simple wiping.<br>1. Nano Protect for the Windshield<br>2.Nano Protect for the Alloys<br>3.Nano Protect for the seat
                    cover<br><br>We have unique collections of top ends accessories which adds to your car beauty and performance.We  also do tinting and wrapping</b> </p> 
                
                <div style="background: #FFF;
                            height: 3px;
                            margin-top:50px;
                            width: 80%;
                            margin: 30px 10% 30px 11%;"></div>           
            </div>
            
            <div class="col-md-9 col-sm-12 col-xs-12" style="z-index: 1;
position: relative;
background: rgba(255, 255, 255,0.90);
height: 100%;">
                
                    
                    <div class="col-md-6 col-sm-12 col-xs-12">
                      <div class="wrap-article">
                            <span class="article-number animated wow rotateIn" data-wow-delay=".05s">1</span>
                            <h3>CAR SEAT COVERS</h3>
                            <h4>provided with trust and quality</h4>
                            <p style="font-family: Roboto Condensed, sans-serif;">We have unique collections of top ends accessories which adds to your car beauty and performance</p>
                            <div class="img-bound">
                            <img src="images/1.jpg" atl="elevators" />
                            </div>
                       </div> 
                    </div>
                    
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="wrap-article">
                            <span class="article-number animated wow rotateIn" data-wow-delay=".25s">2</span>
                            <h3>BRAKE DISCS</h3>
                            <h4>provided with trust and quality</h4>
                            <p style="font-family: Roboto Condensed, sans-serif;">We have unique collections of top ends accessories which adds to your car beauty and performance</p>
                            <div class="img-bound">
                            <img src="images/brake.jpg" atl="elevators" />
                            </div>
                       </div> 
                    </div>
                    
                     <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="wrap-article">
                            <span class="article-number animated wow rotateIn" data-wow-delay=".5s">3</span>
                            <h3>CAR WIND SHIELD</h3>
                            <h4>provided with trust and quality</h4>
                            <p style="font-family: Roboto Condensed, sans-serif;">We have unique collections of top ends accessories which adds to your car beauty and performance</p>
                            <div class="img-bound">
                            <img src="images/wiper.jpg" atl="elevators" />
                            </div>
                       </div> 
                    </div>
                    
                     <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="wrap-article">
                            <span class="article-number animated wow rotateIn" data-wow-delay=".75s">4</span>
                            <h3>CAR WHEELS</h3>
                            <h4>provided with trust and quality</h4>
                            <p style="font-family: Roboto Condensed, sans-serif;">We have unique collections of top ends accessories which adds to your car beauty and performance</p>
                            <div class="img-bound">
                            <img src="images/wheels.jpg" atl="elevators" />
                            </div>
                       </div> 
                    </div>
                    
                    
            </div>
        </div>
    </div>
   </div>
    
</section>
<div class="clear"></div>
<style type="text/css">
.sect_on {
    top: 168px;
    font-size: 25px;
    color: #fff;
    transform: rotate(270deg);
    margin-left: -57px;
}
</style>
  <div class="abc" style="background: #000;">
                <div class="container">
                    <div class="row">
                       <div class="col-md-3" style="text-align: center;">
                        <div class="sect_on hvr-underline-from-left" style="color: #d01a26">
                        TOP-END WAITING LOUNGE </div>
                       </div>
                           

                            
                              
                              <style type="text/css">
    .new {
  width: 322px;
  height: 364px;
  background:#d01a26;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.new h3{
font-family: Raleway;
    text-transform:uppercase;
    font-size:24px;
    color:#fff;
    margin-bottom:20px;
    text-align:center;
}
.new h3:hover{
    font-family: Raleway;
    text-transform:uppercase;
    font-size:24px;
    color:#000;
    margin-bottom:20px;
    text-align:center;
    text-shadow: 0px 1px 1px #e4ebe9;
}
.new:hover {
  background-color: #fff;
  cursor: pointer; color:#fff;
}
</style>

    <div id="ca-container" class="ca-container">
   
                    <div class="ca-item ca-item-1">
                    <div class="new">
                        <div class="ca-item-main" >
                            <div class="ca-icon"> </div>
                            
                            <h3>TOP-END&nbsp;&nbsp;&nbsp;<br/>WAITING LOUNGE</h3>
                            <h4>
                                
                                <span style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;"><img src="images/1.png" alt=""/> +91-96110 74926<br/>
                            
                                </span>
                            </h4>
                            
                                <a href="#" class="ca-more"></a>
                        </div></div>
                        
                    </div>
                    
                
                    
                            </div>
                        </div>


                               
                           

                        </div><!-- End off Main About -->

                    </div><!-- End off row -->
                </div><!-- End off container -->
           <!-- End off About us Section -->



</div>









    
     
      
        


<object data="footer.html" width="100%" height="340px"></object>
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>


<style type="text/css">
.img-bound{
    overflow:hidden;
}
.img-bound img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
   
    width: 100%;
   
}
.img-bound img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
}
</style>

    <style type="text/css">
        @media (max-width: 767px) and (min-width: 300px){
    
    .main-header .header-top{
       display: none;
    }
    .menu-trigger{
       right: 20px;
    }
    .member-box.style1{
        margin-bottom: 40px;
    }
    .about_head{
        height: 300px;
    }
    }</style>
    </style>
      <link href="product/responsive.css" rel="stylesheet">
      <style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
        .sect_on{
            visibility: hidden;
        }
        .karcher_head_block .karcher_head_content h3 {
            font-size: 30px;
        }
        .ca-item {
            margin-left: 20px;
        }
         .logo{
      width: 200px;
    }
    }
</style>
</body>
</html>